Title: 12 edsvurna män
Year: 1957
genres:  Crime Drama
Duration: PT96M
ReleaseDate: 1957-07-29
Storyline: The defense and the prosecution have rested and the jury is filing into the jury room to decide if a young man is guilty or innocent of murdering his father. What begins as an open-and-shut case of murder soon becomes a detective story that presents a succession of clues creating doubt, and a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, and each other. Based on the play, all of the action takes place on the stage of the jury room.                Written by
pjk <PETESID@VNET.IBM.COM>
Actors:  Henry Fonda Lee J. Cobb Martin Balsam
Imdb Rating: 8.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODQwOTc5MDM2N15BMl5BanBnXkFtZTcwODQxNTEzNA@@._V1_SY500_CR0,0,333,500_AL_.jpg