Title: 12 Years a Slave
Year: 2013
genres:  Biography Drama History
Duration: PT134M
ReleaseDate: 2013-12-20
Storyline: Based on an incredible true story of one man's fight for survival and freedom. In the pre-Civil War United States, Solomon Northup, a free black man from upstate New York, is abducted and sold into slavery. Facing cruelty personified by a malevolent slave owner, as well as unexpected kindnesses, Solomon struggles not only to stay alive, but to retain his dignity. In the twelfth year of his unforgettable odyssey, Solomon's chance meeting with a Canadian abolitionist will forever alter his life.                Written by
Fox Searchlight
Actors:  Chiwetel Ejiofor Michael Kenneth Williams Michael Fassbender
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjExMTEzODkyN15BMl5BanBnXkFtZTcwNTU4NTc4OQ@@._V1_SY377_CR0,0,254,377_AL_.jpg