﻿Title: 8 and half
 Year: 1963
genres:  Drama Fantasy
Duration: PT138M
ReleaseDate: 1963-10-15
Storyline: Guido is a film director, trying to relax after his last big hit. He can't get a moment's peace, however, with the people who have worked with him in the past constantly looking for more work. He wrestles with his conscience, but is unable to come up with a new idea. While thinking, he starts to recall major happenings in his life, and all the women he has loved and left. An autobiographical film of Fellini, about the trials and tribulations of film making.                Written by
Colin Tinto <cst@imdb.com>
Actors:  Marcello Mastroianni Anouk Aimée Claudia Cardinale
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ4MTA0NjEzMF5BMl5BanBnXkFtZTgwMDg4NDYxMzE@._V1_SY500_CR0,0,359,500_AL_.jpg