Title: A Wednesday
Year: 2008
genres:  Crime Drama Mystery
Duration: PT104M
ReleaseDate: 2008-09-05
Storyline: A man calls up the Mumbai police, and tells them he has placed five different bombs in the city -- all set to go off in some time. He wants four terrorists in exchange. Does he get them? Who is behind it all? What's his motive? Is there more than meets the eye?                Written by
Saurabh Roy
Actors:  Anupam Kher Naseeruddin Shah Jimmy Shergill
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTAzODEzMjE1MTJeQTJeQWpwZ15BbWU3MDE3NjQ5Mzk@._V1_SY492_SX324_AL_.jpg