Title: Aamir
Year: 2008
genres:  Drama Thriller
Duration: PT99M
ReleaseDate: 2008-06-06
Storyline: Aamir Ali lives a middle-classed lifestyle in Mumbai along with his dad, Rashid; mom, Taranum; three sisters: Nargis, Shabana, and Falak; and a brother, Jameel. After his dad passes away, Aamir re-locates to Britain, studies, obtains a medical degree, and returns home. Upon arrival at Mumbai Airport, he is hassled by the Customs Officer and his baggage is searched several times. Finally, he is permitted to leave. Outside the airport he is approached by two men on a motorbike, and one of them hands him a cellphone. Aamir accepts the cellphone and thus begins his nightmare that will propel him all the way to Dongri, then to Bhendi Bazar, where he will be given a red suitcase containing cash. He will be told that he must deliver this suitcase at another location within a specified time or else his family will all be killed. Aamir agrees to do so but before he could even arrive at the location, the suitcase gets stolen. The question remains: will Aamir be able to locate it and deliver it ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Rajeev Khandelwal Aishwarya Vasan Bala
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjA0NTU4OTIzNl5BMl5BanBnXkFtZTgwODE2MjA2MDE@._V1_SY250_CR0,0,187,250_AL_.jpg