Title: Allt om Eva
Year: 1950
genres:  Drama
Duration: PT138M
ReleaseDate: 1951-01-15
Storyline: Eve (Anne Baxter) is waiting backstage to meet her "idol" aging Broadway Star, Margo Channing (Bette Davis). It all seems innocent enough as Eve explains that she has seen Margo in EVERY performance of the current play she is in. Only Playright critic DeWitt (George Sanders) sees through Eve's evil plan, which is to take her parts and fiancé, Bill Simpson (Gary Merrill) When the fiancé shows no interest, she tries for playwright Hugh Marlowe (Lloyd Richards) but DeWitt stops her. After she accepts her award, she decides to skip the after-party and goes to her room, where we find a young woman named Phoebe, who snuck into her room and fell asleep. This is where the "Circle of Life" now comes to fruition as Eve is going to get played the way she did Margo.
Actors:  Bette Davis Anne Baxter George Sanders
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY2MTAzODI5NV5BMl5BanBnXkFtZTgwMjM4NzQ0MjE@._V1_SY500_CR0,0,333,500_AL_.jpg