Title: Ankhon Dekhi
Year: 2013
genres:  Comedy Drama
Duration: PT107M
ReleaseDate: 2014-03-21
Storyline: Raje Bauji (Sanjay Mishra) is a man in his late fifties, living out a dreary but eventful life in a small house in old Delhi- where he lives with his extended family. A random incident is going to change his life in a dramatic way- though he does not realize at the moment. Bauji's daughter has been seeing a boy of ill repute. When that fact is revealed to the family, after much deliberation they decide to do the obvious- lock up the girl and go beat the willful boy. It is a funny old journey of this man, this old fool- who is both Lear and the fool.                Written by
Wikipedia
Actors:  Sanjay Mishra Seema Pahwa Rajat Kapoor
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1ODMzOTA5MV5BMl5BanBnXkFtZTgwOTA2MTAzMjE@._V1_SY250_CR0,0,171,250_AL_.jpg