Title: Anniyan
Year: 2005
genres:  Action Drama Thriller
Duration: PT157M
ReleaseDate: 2005-06-10
Storyline: Ambi is a meek lawyer, who wishes to change the society. But, because of his oft-repeated concern, people don't take him seriously. Besides, Nandini, the girl whom he loves, also rejects her because of this. This makes Ambi shattered, not before he encounters a website Aparichit.com, visiting which creates an alter ego inside Ambi's mind. For the girl he loves, he becomes a supermodel named Remo, and for the entire nation, to reform it, he becomes a vigilante named Aparichit, who not only teaches people the importance of following the rules, but also punishes them if they don't follow.                Written by
Prashast Singh
Actors:  Vikram Sada Prakash Raj
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTVkYzdjNGEtNTRhMC00ZjM2LWIyYjgtZjdmYmEzYjZlZTA1XkEyXkFqcGdeQXVyNDY5MTUyNjU@._V1_SY448_SX320_AL_.jpg