Title: Aparajito
Year: 1956
genres:  Drama
Duration: PT110M
ReleaseDate: 1956-10-11
Storyline: After living awhile in Benares, 10 year old Apu and his mother move in with her uncle in a small Bengali village. Apu enters a local school, where he does well. By the time he graduates, he has a scholarship to study at a college in Calcutta. So off he goes. His mother is torn by his leaving, and by his growing independence. She loves her son very much and wants him to succeed, but she does not want to be left alone.                Written by
John Oswalt <jao@jao.com>
Actors:  Smaran Ghosal Kamala Adhikari Lalchand Banerjee
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjI1NjI2OTM4N15BMl5BanBnXkFtZTgwMzQ2MzkwNzE@._V1_SY250_CR0,0,178,250_AL_.jpg