Title: Apur Sansar
Year: 1959
genres:  Drama
Duration: PT105M
ReleaseDate: 1959-05-01
Storyline: Apu is a jobless former student dreaming vaguely of a future as a writer. An old college friend talks him into a visit up-country to a village wedding. This changes his life, for when the bridegroom turns out to be mad, Apu's friend asks him to become the husband. After initial revulsion at the idea, Apu agrees. Apu takes his exquisite bride, Aparna, back to Calcutta. But Aparna dies while giving birth, Apu leaves Calcutta, crazy with grief, and his son Kajal is left abandoned with his wife's parents. Only after a long period of total indifference to worldly responsibilities, does Apu become capable of returning to the world.                Written by
L.H. Wong <as9401k56@ntuvax.ntu.ac.sg>
Actors:  Soumitra Chatterjee Sharmila Tagore Alok Chakravarty
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTYxMjUzMDA2M15BMl5BanBnXkFtZTgwOTM2MzkwNzE@._V1_SY250_CR0,0,178,250_AL_.jpg