Title: Att leva
Year: 1952
genres:  Drama
Duration: PT143M
ReleaseDate: 1966-09-12
Storyline: Kanji Watanabe is a civil servant. He has worked in the same department for 30 years. His life is pretty boring and monotonous, though he once used to have passion and drive. Then one day he discovers that he has stomach cancer and has less than a year to live. After the initial depression he sets about living for the first time in over 20 years. Then he realises that his limited time left is not just for living life to the full but to leave something meaningful behind...                Written by
grantss
Actors:  Takashi Shimura Nobuo Kaneko Shin'ichi Himori
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMWU4NmM5OTgtODk1MC00NThiLThkNjMtOWM5MGIzYjEyNmY5XkEyXkFqcGdeQXVyNTI4MjkwNjA@._V1_SY500_CR0,0,355,500_AL_.jpg