Title: Ayan
Year: 2009
genres:  Action
Duration: PT162M
ReleaseDate: 2009-04-03
Storyline: The film's story revolves around Deva, a youngster whose mother wants him to become a government official. He, on the other hand, works for a smuggling group run by Arumuga Dass who has been his mentor and looking after him since childhood. Conflict occurs when Deva's arch rival, Kamalesh opposes and tries to eliminate Arumuga Dass from the smuggling business.                Written by
Anonymous
Actors:  Suriya Tamannaah Bhatia Prabhu
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNjU2MTY1NzMwMV5BMl5BanBnXkFtZTgwNjc2MTE0MjE@._V1_SY250_CR0,0,171,250_AL_.jpg