Title: Baby
Year: 2015
genres:  Action Adventure Crime
Duration: PT159M
ReleaseDate: 2015-01-23
Storyline: The country is perpetually under threat from terrorist powers and the common man walks unaware of the threats and the attacks that our Government controls and prevents. While the common Indian fights for everyday issues, there are deeper and bigger threats to him and his family that he will never know exist because it is the men and women in uniform that safeguard them. The men and women who put country before self, the men and women who define our history because they give a damn! Ajay (played by Akshay Kumar) is one such officer who is part of an elite team chosen from amongst the best in the Forces to form a covert Counter Intelligence Unit. In the course of foiling one terrorist attack bid, Ajay discovers a major threat to our nation - a plan to cause damage and strike fear at the heart of our very existence. The plot is masterminded by a maniacal leader whose organization has its tentacles spread across the world. As days progress, the unit goes through escalating challenges with...
Actors:  Akshay Kumar Danny Denzongpa Rana Daggubati
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjAzMDUzMzk0NV5BMl5BanBnXkFtZTgwODczODg4MzE@._V1_SY499_CR0,0,312,499_AL_.jpg