Title: Bahubali: The Beginning
Year: 2015
genres:  Action Adventure Drama
Duration: PT159M
ReleaseDate: 2015-07-10
Storyline: When Sanga and her husband, part of a tribe living around the province of Mahismathi, save a drowning infant, little do they know the background of the infant or what the future holds for him. The kid grows up to as Shivudu, a free-spirit wanting to explore the mountains and in the process learns of his roots and then realizes the whole purpose of his life and ends up confronting the mighty Bhallala Deva!                Written by
PipingHotViews
Actors:  Prabhas Rana Daggubati Anushka Shetty
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODAwMDc0NzA3Ml5BMl5BanBnXkFtZTgwMjU4NzgyNzE@._V1_SY500_CR0,0,353,500_AL_.jpg