Title: Bajirao Mastani
Year: 2015
genres:  Action Drama History
Duration: PT158M
ReleaseDate: 2015-12-18
Storyline: Bajirao 1, who fought over 41 major battles and many others, is reputed never to have lost a battle. Bajirao is described as "RANMARD" a man of the battlefield. Bajirao said to his brother "Remember that night has nothing to do with sleep. It was created by God, to raid territory held by your enemy. The night is your shield, your screen against the cannons and swords of vastly superior enemy forces. " Bajirao was a heaven born cavalry leader. In the long and distinguished galaxy of Peshwas, Bajirao was unequaled for the daring and originality of his genius and the volume and value of his achievements.                Written by
AMIT KHER
Actors:  Ranveer Singh Priyanka Chopra Deepika Padukone
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMWI3YTA1MDktYWNjOS00MTE5LTkzMTQtOWNiODY2MjIzYTQwXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_SY500_CR0,0,345,500_AL_.jpg