Title: Bajrangi Bhaijaan
Year: 2015
genres:  Action Comedy Drama
Duration: PT163M
ReleaseDate: 2015-07-17
Storyline: A little mute girl from a Pakistan village gets lost on her return back from a trip to India. In Kurukshetra, she meets Pawan - a devout Hanuman Bakth - who is in the midst of a challenge posed by his lover's father. In trying to discover her parents, he develops an unshakable bond with the kid. He tries to get into Pakistan through a path righteous to his conscience and later, with a smart Pakistani news reporter for company and makes the search, a story that captures the imagination of the public in both countries.                Written by
PipingHotViews [Sivaram]
Actors:  Salman Khan Kareena Kapoor Nawazuddin Siddiqui
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE1NjQ5ODc2NV5BMl5BanBnXkFtZTgwOTM5ODIxNjE@._V1_SY500_CR0,0,349,500_AL_.jpg