Title: Band Baaja Baaraat
Year: 2010
genres:  Drama Romance
Duration: PT139M
ReleaseDate: 2010-12-10
Storyline: After Delhi-based slacker-collegian, Bittoo Sharma's father asks him to return home to work in the sugar-cane fields, he refuses and decides to partner with career-minded wedding planner, Janakpuri-based Shruti Kakkar. She refuses to have to do anything with him, but after he impresses her, she partners with him, they set up 'Shaadi Mubarak' and begin organizing small wedding celebrations with struggling restaurateur and florist, Rajinder Singh and Maqbool respectfully. The duo hit big time after they organize a wedding party at Sainik Farm and begin to have dreams of bettering their lives. It is then Shruti realizes that she has fallen in love with Bittoo, and is embittered when he does not reciprocate. This bitterness gets worse, and the duo split up, with Bittoo opening 'Happy Weddings' - resulting in a downward spiral of their performance. With creditors hovering over them, no money coming in, Shruti finally gives way to her parents' wishes and agrees to get married to Dubai-based...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Ranveer Singh Anushka Sharma Ranjit Batra
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNmJmYTdkZDEtMTlmZS00ZmI0LTk3NzQtNDE2YjNlZjc5YWYzXkEyXkFqcGdeQXVyNDIxMDcxNjc@._V1_SY200_SX150_AL_.jpg