Title: Bangalore Days
Year: 2014
genres:  Comedy Drama Romance
Duration: PT171M
ReleaseDate: 2014-05-30
Storyline: Bangalore Days begins with an intro from Kuttan (Nivin Pauly) introducing himself and his cousins namely Divya (Nazriya) and Aju (Dulquer) who share a very friendly relationship right from the childhood.They get separated after their schooling but are reunited at Bangalore after the marriage of Divya to Das. The story revolves around how their life turns at Bangalore.                Written by
Vishnu Suresh
Actors:  Dulquer Salmaan Nazriya Nazim Nivin Pauly
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjk2Nzc5NmUtMzlhMS00MzRmLWEwNTctMzg0M2EyNjg2NTRjXkEyXkFqcGdeQXVyMjM0ODk5MDU@._V1_SX175_CR0,0,175,233_AL_.jpg