Title: Bhaag Milkha Bhaag
Year: 2013
genres:  Action Biography Drama
Duration: PT186M
ReleaseDate: 2013-07-12
Storyline: The true story of the "Flying Sikh" - world champion runner and Olympian Milkha Singh -- who overcame the massacre of his family, civil war during the India-Pakistan partition, and homelessness to become one of India's most iconic athletes.                Written by
Reliance Big Pictures
Actors:  Farhan Akhtar Sonam Kapoor Pavan Malhotra
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1Nzg4MjcwN15BMl5BanBnXkFtZTcwOTc1NTk1OQ@@._V1_SY500_CR0,0,346,500_AL_.jpg