Title: Bheja Fry
Year: 2007
genres:  Comedy Drama
Duration: PT95M
ReleaseDate: 2007-04-13
Storyline: Ranjeet Thadani lives a wealthy lifestyle in Mumbai along with his wife, Sheetal, who is a singer, while he manages Soundtrack Industries. At the request of his friend, Jagdish Verma, he decides to invite a singer and Libran, Bharat Bhushan, to his residence for dinner, as well as listen to him sing. Ranjeet, suffering from back pain, does not realize that Bharat is also an Income-Tax Inspector, and upon arrival at Ranjeet's residence, will virtually and hilariously turn his life upside down.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Vinay Pathak Rajat Kapoor Sarika
Imdb Rating: 7.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZWRmNDIwNWMtNTI3YS00MTZjLWJmNzctOGYwYzc4ZThiNWM5XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,333,500_AL_.jpg