Title: Black
Year: 2005
genres:  Drama
Duration: PT122M
ReleaseDate: 2005-02-04
Storyline: Based in Simla, the McNallys are an Anglo-Indian family consisting of Paul and his wife, Catherine. Both are full of joy when Catherine gives birth to a baby girl, Michelle, but their joy is short-lived when they are told that Michellle cannot see nor hear. Both attempt to bring up Michelle in their own protective way, as a result Michelle is not exposed to the real world, and becomes increasingly violent and volatile. Things only get worse when Catherine gives birth to Sara, and Paul considers admitting Michelle in an asylum. It is here that Debraj Sahai enters their lives. Through his eager involvement, Michelle blossoms, grows, gives up her violence, even gets admitted in school with normal children. The years pass by, Michelle does not succeed in getting her graduation, and it is time for Debraj to bid adieu as he is having his own health problems. 12 years later, at the age of 40, Michelle does succeed in graduating in Arts, and it is shortly thereafter she will be re-united with...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Amitabh Bachchan Rani Mukerji Shernaz Patel
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTI5MmE5M2UtZjIzYS00M2JjLWIwNDItYTY2ZWNiODBmYTBiXkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SY325_CR0,0,224,325_AL_.jpg