Title: Blåsningen
Year: 1973
genres:  Comedy Crime Drama
Duration: PT129M
ReleaseDate: 1974-02-25
Storyline: When a mutual friend is killed by a mob boss, two con men, one experienced and one young try to get even by pulling off the big con on the mob boss. The story unfolds with several twists and last minute alterations.                Written by
John Vogel <jlvogel@comcast.net>
Actors:  Paul Newman Robert Redford Robert Shaw
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY5MjM1OTAyOV5BMl5BanBnXkFtZTgwMDkwODg4MDE@._V1._CR52,57,915,1388_SY500_CR0,0,329,500_AL_.jpg