Title: Border
Year: 1997
genres:  Action War
Duration: PT176M
ReleaseDate: 1997-06-13
Storyline: The year is 1971 when the Pakistani Army is at war with the Indian Soldiers. The Indian battalion is posted in Longewala region in Punjab and are just 150 in number while the Pakistani Army consists of 2000 armed soldiers with tanks. This movie is a landmark in Hindi Cinema and watch how the drama unfolds and the Indian soldiers fight for the pride of their motherland. Commendable performances from Jackie Shroff, Sudesh Berry, Sunil Shetty and Sunny Deol and excellent acting by Akshay Khanna.                Written by
Kanhaiya Maheshwary
Actors:  Rakhee Gulzar Sunny Deol Jackie Shroff
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYzZjNzE4MjMtODExYS00MGJhLWJmZDUtMmJkYWZlN2VjNTkzXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,335,500_AL_.jpg