Title: Business Man
Year: 2012
genres:  Action Comedy Crime
Duration: PT133M
ReleaseDate: 2012-01-13
Storyline: Surya (Mahesh Babu) comes to Mumbai with a sole aim to become "Bhai" for the city. He starts his mission by recruiting rowdies for monthly salaries. He eyes Mumbai Police Commissioner's daughter Chitra (Kajal) and loves her. How did he become Bhai and turn out to a big Businessman, forms rest of the story                Written by
karthikrocks71@gmail.com
Actors:  Mahesh Babu Kajal Aggarwal Prakash Raj
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZDRlNzk5OWUtNTIwNi00MDhmLThhYTctMTQ2OGM3NWU1ZTU5XkEyXkFqcGdeQXVyMzc5Nzk1NDY@._V1_SY500_CR0,0,352,500_AL_.jpg