Title: Butch Cassidy och Sundance Kid
Year: 1969
genres:  Biography Crime Drama
Duration: PT110M
ReleaseDate: 1969-10-30
Storyline: Butch and Sundance are the two leaders of the Hole-in-the-Wall Gang. Butch is all ideas, Sundance is all action and skill. The west is becoming civilized and when Butch and Sundance rob a train once too often, a special posse begins trailing them no matter where they run. Over rock, through towns, across rivers, the group is always just behind them. When they finally escape through sheer luck, Butch has another idea, "Let's go to Bolivia". Based on the exploits of the historical characters.                Written by
John Vogel <jlvogel@comcast.net>
Actors:  Paul Newman Robert Redford Katharine Ross
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTkyMTM2NDk5Nl5BMl5BanBnXkFtZTgwNzY1NzEyMDE@._V1_SY500_CR0,0,337,500_AL_.jpg