Title: Cabirias nätter
Year: 1957
genres:  Drama
Duration: PT110M
ReleaseDate: 1957-10-28
Storyline: Rome, 1957. A woman, Cabiria, is robbed and left to drown by her boyfriend, Giorgio. Rescued, she resumes her life and tries her best to find happiness in a cynical world. Even when she thinks her struggles are over and she has found happiness and contentment, things may not be what they seem.                Written by
grantss
Actors:  Giulietta Masina François Périer Franca Marzi
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZjllMDcyY2YtZDc5Zi00NDRlLThkZmItMTJhOWZmYjM0NmQyXkEyXkFqcGdeQXVyNTc1NDM0NDU@._V1_SY500_CR0,0,348,500_AL_.jpg