Title: D-Day
Year: 2013
genres:  Action Adventure Crime
Duration: PT153M
ReleaseDate: 2013-07-19
Storyline: 9 years ago Wali Khan (Irrfan Khan) was sent into Karachi, Pakistan by the Chief of RAW Ashwini Rao (Nasser) to report the activities of The Most Wanted Man in India. 9 days ago Rudra Pratap Singh (Arjun Rampal) Indian Armed Forces, MARCOS unit, Zoya Rehman (Huma Qureshi) RAW Explosives expert, and Aslam, a petty thief from the streets of Mumbai recruited by RAW, infiltrated Pakistan to join Wali Khan and carry out the mission to bring back The Most Wanted Man in India. The man who was going to break all ISI protocol and security and attend his own son's wedding. The man who could on that day be abducted and brought back to India to face justice. 1 day ago everything went according to plan until it all failed. The team sent in to bring The Most Wanted Man in India, did the unthinkable - they carried out the most daring operation and almost got away with it. Almost because, something went horribly wrong.                Written by
Yash Raj Films
Actors:  Irrfan Khan Rishi Kapoor Arjun Rampal
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTk4MDQzMjU3M15BMl5BanBnXkFtZTcwMDY1NzA4OQ@@._V1_SY500_CR0,0,346,500_AL_.jpg