Title: Dangal
Year: 2016
genres:  Action Biography Drama
Duration: PT161M
ReleaseDate: 2016-12-23
Storyline: Biopic of Mahavir Singh Phogat, who taught wrestling to his daughters Babita Kumari and Geeta Phogat. Geeta Phogat was India's first female wrestler to win at the 2010 Commonwealth Games, where she won the gold medal (55 kg) while her sister Babita Kumari won the silver (52 kg).                Written by
Dibyayan_Chakravorty
Actors:  Aamir Khan Sakshi Tanwar Fatima Sana Shaikh
Imdb Rating: 8.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ4MzQzMzM2Nl5BMl5BanBnXkFtZTgwMTQ1NzU3MDI@._V1_SY500_CR0,0,356,500_AL_.jpg