Title: Dasavatharam
Year: 2008
genres:  Action Adventure Drama
Duration: PT189M
ReleaseDate: 2008-06-13
Storyline: U.S.-based Bio-technologist, Govind K. Somaiyya, narrates from a stadium a tale of religious conflict in India - even before the appearance of Jesus and Allah. This conflict was between worshipers of Bhagwan Shri Shiv and Bhagwan Shri Vishnu - with devotees of the latter being put to death. Now in post-9/11 era President George W. Bush invests heavily in biological research but things get out of control when a vial containing a deadly chemical is inadvertently dispatched via courier to Tamil Nadu, India. In order to retrieve it, Govind must face heavy odds, including a deadly CIA Agent, Chris Fletcher; a killer named Jasmine; RAW Officer Pranab Kundu, as well as a martial-arts artist from Tokyo.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Kamal Haasan Asin Mallika Sherawat
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNjY0MGI3NTUtMjIzYy00OTM3LWI4YjMtNWQyMDgyMjU2YzYwXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,366,500_AL_.jpg