Title: De 400 slagen
Year: 1959
genres:  Crime Drama
Duration: PT99M
ReleaseDate: 1960-02-26
Storyline: Seemingly in constant trouble at school, 14 year-old Antoine Doinel returns at the end of every day to a drab and unhappy home life. His parents have little money and he sleeps on a couch that's been pushed into the kitchen. He knows his mother is having an affair and his parents bicker constantly. He decides to skip school and begins a downward spiral of lies and later stealing. His parents are at their wits end and after he's stopped by the police, they decide the best thing to do would be to let Antoine face the consequences. He's sent to a juvenile detention facility where he doesn't do much better. He does manage to escape however.........                Written by
garykmcd
Actors:  Jean-Pierre Léaud Albert Rémy Claire Maurier
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYTQ4MjA4NmYtYjRhNi00MTEwLTg0NjgtNjk3ODJlZGU4NjRkL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,376,500_AL_.jpg