Title: De andras liv
Year: 2006
genres:  Drama Thriller
Duration: PT137M
ReleaseDate: 2006-11-10
Storyline: Gerd Wiesler is an officer with the Stasi, the East German secret police. The film begins in 1984 when Wiesler attends a play written by Georg Dreyman, who is considered by many to be the ultimate example of the loyal citizen. Wiesler has a gut feeling that Dreyman can't be as ideal as he seems and believes surveillance is called for. The Minister of Culture agrees but only later does Wiesler learn that the Minister sees Dreyman as a rival and lusts after his partner Christa-Maria. The more time he spends listening in on them, the more he comes to care about them. The once rigid Stasi officer begins to intervene in their lives, in a positive way, protecting them whenever possible. Eventually, Wiesler activities catch up to him and while there is no proof of wrongdoing, he finds himself in menial jobs - until the unbelievable happens.                Written by
garykmcd
Actors:  Ulrich Mühe Martina Gedeck Sebastian Koch
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDUzNjYwNDYyNl5BMl5BanBnXkFtZTcwNjU3ODQ0MQ@@._V1_SX225_CR0,0,225,337_AL_.jpg