Title: De sju samurajerna
Year: 1954
genres:  Adventure Drama
Duration: PT207M
ReleaseDate: 1965-09-20
Storyline: A veteran samurai, who has fallen on hard times, answers a village's request for protection from bandits. He gathers 6 other samurai to help him, and they teach the townspeople how to defend themselves, and they supply the samurai with three small meals a day. The film culminates in a giant battle when 40 bandits attack the village.                Written by
Colin Tinto <cst@imdb.com>
Actors:  Toshirô Mifune Takashi Shimura Keiko Tsushima
Imdb Rating: 8.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTc5MDY1MjU5MF5BMl5BanBnXkFtZTgwNDM2OTE4MzE@._V1_SY500_CR0,0,356,500_AL_.jpg