Title: Dear Zindagi
Year: 2016
genres:  Drama Romance
Duration: PT151M
ReleaseDate: 2016-11-25
Storyline: This is the story of Kaira, a budding cinematographer in search of perfect life. A chance encounter with Jug, an unconventional thinker, helps her gain new perspective about life. She discovers that happiness is all about finding comfort in life's imperfections.
Actors:  Alia Bhatt Shah Rukh Khan Kunal Kapoor
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZWQzYWI3ZGMtYzgyYy00OWZkLWEwODYtNGNiMTZhODBkNzUyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_SY500_CR0,0,375,500_AL_.jpg