Title: Dedh Ishqiya
Year: 2014
genres:  Comedy Drama Romance
Duration: PT152M
ReleaseDate: 2014-01-10
Storyline: Dedh Ishqiya is a 2014 Indian comedy thriller film. Out from jail, Khalujaan a.k.a Iftekhar (Naseeruddin Shah) and Babban (Arshad Warsi) have stolen a necklace made of royal jewels and are on the run. They part ways and meet at the Majidabad palace, where Iftekhar is competing with Urdu poets to win the heart of the nawab's widow Begum Para (Madhuri Dixit). Her quick-witted and mysterious friend and assistant Munniya (Huma Qureshi) slowly warms up to Babban and they together plot a kidnapping. Khalujaan (Naseeruddin Shah)and Babban (Arshad Warsi), the two romantic thieves are back in Dedh Ishqiya, sequel to the acclaimed and successful Ishqiya with their romantic adventures. And this time love will take them through the SEVEN STAGES OF LOVE... with the beautiful and dangerous Madhuri Dixit as Begum Para and Huma Qureshi as Munniya.                Written by
Sukh Sandhu
Actors:  Naseeruddin Shah Madhuri Dixit Arshad Warsi
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxMzU3MDMxMV5BMl5BanBnXkFtZTgwMzM5MDk3MDE@._V1_SY500_CR0,0,380,500_AL_.jpg