Title: Deewaar
Year: 1975
genres:  Action Crime Drama
Duration: PT174M
ReleaseDate: 1975-01-24
Storyline: The movie tells the story of two brothers, Vijay and Ravi Verma, who follow different career paths: Vijay is a smuggler and Ravi the policeman who is asked to hunt Vijay down. Vijay Verma (Amitabh Bachchan) and Ravi Verma (Shashi Kapoor) are the sons of a trade unionist, Anand Verma(Satyen Kappu), who was defeated and disgraced by the management of his firm using his family as bait. Unable to bear the public disgrace father deserts the family, and the sons are raised by their mother(Nirupa Roy)who brings them to Bombay City, who suffers the trials and tribulations of a poor single mother. Vijay Verma, the elder brother, grows up with an acute awareness of his father's humiliation and is victimized for his father's supposed misdeeds. In the process of fighting for his rights Vijay, who starts out as a boot polisher and becomes a dockyard worker in his youth, becomes a smuggler and a leading figure of the underworld.                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Shashi Kapoor Amitabh Bachchan Neetu Singh
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTc0NDM4MjYwOV5BMl5BanBnXkFtZTcwMDM3ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg