Title: Den tredje mannen
Year: 1949
genres:  Film-Noir Mystery Thriller
Duration: PT104M
ReleaseDate: 1949-10-26
Storyline: An out of work pulp fiction novelist, Holly Martins, arrives in a post war Vienna divided into sectors by the victorious allies, and where a shortage of supplies has lead to a flourishing black market. He arrives at the invitation of an ex-school friend, Harry Lime, who has offered him a job, only to discover that Lime has recently died in a peculiar traffic accident. From talking to Lime's friends and associates Martins soon notices that some of the stories are inconsistent, and determines to discover what really happened to Harry Lime.                Written by
Mark Thompson <mrt@oasis.icl.co.uk>
Actors:  Orson Welles Joseph Cotten Alida Valli
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZjQxYmRkMjgtMmZkZi00ZDYyLTk5OTktZWZjZTEzNGZlMWEwXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SY500_CR0,0,335,500_AL_.jpg