Title: Detective Byomkesh Bakshy!
Year: 2015
genres:  Action Drama Thriller
Duration: PT139M
ReleaseDate: 2015-04-03
Storyline: "CALCUTTA 1943 A WAR - A MYSTERY - and A DETECTIVE" Detective Byomkesh Bakshy is based on the early exploits of India's first true-blue detective, created by Bengali bestseller writer Saradindu Bandyopadhyay. Directed by Dibakar Banerjee, the film is set in the Second World War torn Calcutta during the 1940s and follows the first adventure of Byomkesh Bakshy (Sushant Singh Rajput), fresh out of college, as he pits himself against an evil genius who is out to destroy the world. Using his wits against the most villainous arch criminal the world has seen, in a world of murder, international political intrigue and seduction.                Written by
Official source
Actors:  Sushant Singh Rajput Anand Tiwari Neeraj Kabi
Imdb Rating: 7.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjMyNzQ0MTAxNl5BMl5BanBnXkFtZTgwMDY2NjM4MzE@._V1_SY500_CR0,0,320,500_AL_.jpg