Title: Dhamaal
Year: 2007
genres:  Adventure Comedy Mystery
Duration: PT136M
ReleaseDate: 2007-09-07
Storyline: Four slackers and con-men namely: Boman Contractor, who lives a wealthy lifestyle with his eccentric dad, Nari, who loves his antique car more than his son, and asks his son to leave when he damages the car; hot-headed Aditya and dim-witted Manav, orphaned brothers; and Deshbandhu Roy, a trickster who wears a magnetized belt; share a room with a lenient landlady, who eventually gives up on them and kicks them out. After a number of con tricks, the group are arrested by the Police, but released in the countryside. At this point they witness a car plummet down a cliff, with it's sole occupant, Bose, an underworld don, who, before dying, tells them that he has hidden 10 Crore Rupees in cash in the St. Sebastian's Garden, Goa, and if they find it, it is their's to keep. The group race toward Goa in Contractor's stolen car, little knowing that their plans will soon be foiled, albeit hilariously, by Police Inspector Kabir Nayak, who is angered at this Department for not appreciating his ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Sanjay Dutt Riteish Deshmukh Arshad Warsi
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNGUyNTk0YmYtNjU2YS00NWQ1LTllZGQtYjk5YjU4YzYxZjY3XkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SY434_SX300_AL_.jpg