Title: Dhobi Ghat
Year: 2010
genres:  Drama
Duration: PT100M
ReleaseDate: 2011-01-21
Storyline: The lives of 4 different people in the city of Mumbai get entwined by fate and luck; Shai - an investment banker with a penchant for photography, Arun - a lonely painter, Munna - the "dhobi" who aspires to become an actor and Yasmin - making a video in her camcorder for her brother, who hasn't been to Mumbai before. The film follows how their lives are changed by the presence of one another. Will it be for better or for worse?                Written by
kabya92
Actors:  Prateik Monica Dogra Kriti Malhotra
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ0NDIzMzE3OF5BMl5BanBnXkFtZTcwMDUxNzAzNA@@._V1_SY500_CR0,0,321,500_AL_.jpg