Title: Dil To Pagal Hai
Year: 1997
genres:  Comedy Drama Musical
Duration: PT179M
ReleaseDate: 1997-10-30
Storyline: DIL TO PAGAL HAI is the story of Rahul (Shahrukh Khan), who does not believe in love. Rahul fails to understand how two people can spend their lives together. It is the story of Pooja (Madhuri Dixit), who believes that there is someone who is made for her and she is destined to meet that person. It is also the story of Nisha (Karisma Kapoor) who believes that love is friendship and one day her dream will come true. Dil To Pagal Hai is a grand musical about passionate people with dreams. Will their dreams come true? Will they find their true love? Dil To Pagal Hai makes us believe that - someone - somewhere - is made for us.                Written by
Official Source
Actors:  Shah Rukh Khan Madhuri Dixit Karisma Kapoor
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTk1NDk3ODM2NF5BMl5BanBnXkFtZTgwNzkwMzE1NjE@._V1_SY250_CR0,0,187,250_AL_.jpg