Title: Dilwale Dulhania Le Jayenge
Year: 1995
genres:  Comedy Drama Musical
Duration: PT189M
ReleaseDate: 1995-10-20
Storyline: When Raj (Shahrukh Khan) and Simran (Kajol) first met on an inter-rail holiday in Europe, it wasn't exactly Love at first sight but when Simran is taken back to India for an arranged marriage, things change. Encouraged by his father Dharamvir (Anupam Kher), Raj decides to fly down from London to not just win his Bride but her whole family and the blessings of her father Baldev Singh (Amrish Puri).                Written by
Official Source
Actors:  Shah Rukh Khan Kajol Amrish Puri
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDk3MTU5MDA3OF5BMl5BanBnXkFtZTgwODM3MzY2MzE@._V1_SY500_CR0,0,365,500_AL_.jpg