Title: Don
Year: 2006
genres:  Action Crime Thriller
Duration: PT171M
ReleaseDate: 2006-10-20
Storyline: In 2006, the drug trade is booming; trafficking between Asian and Europe is at an all time high. It is at this time that the Malaysian intelligence and Anti-Narcotic department are called upon for assistance by their Indian counterparts. There are rumors that the gang recently moved their operational headquarters. The cartel is headed by the dreaded Singhania, but what many people do not know is that the business is truly managed by his lieutenant, Don. A man who lives life on the edge, Don is constantly expanding the size of his empire while evading arrest or death at the hands of his enemies, both within and outside the law. He is unstoppable in his pursuit of absolute power. His chief pursuer is an Indian police officer, Desilva. He is a man who has sworn to put an end to this nexus of evil and knows that in capturing Don lies the key to unlock this puzzle. And one day he succeeds. Don is captured and Desilva puts his plan into action. Unknown to even his own department, Pesilva ...                Written by
gAvInDrA (brave_loverboy2004@hotmail.com)
Actors:  Shah Rukh Khan Priyanka Chopra Arjun Rampal
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY3ODA1OTU0Nl5BMl5BanBnXkFtZTcwNTEyNjA0MQ@@._V1_SY250_SX180_AL_.jpg