Title: Dookudu
Year: 2011
genres:  Action Comedy
Duration: PT170M
ReleaseDate: 2011-09-23
Storyline: Shankar Narayana is an honest politician who meets with a near-fatal accident. Some years later, Shankar's son Ajay has grown up to become a police officer. Ajay's mission to bring down the trade of drugs and weapons, takes him to Istanbul. It's while there that he first meets fashion student Prashanthi. Ajay is smitten with her. Back in India, Shankar finally awakes from a long coma. Ajay creates an elaborate home-life charade to shield his still-fragile father from any stress or shock. While out on the streets, it is time to hunt down Don Nayak and his criminal associates who tried to kill his father all those years ago.                Written by
L. Hamre
Actors:  Mahesh Babu Samantha Ruth Prabhu Sonu Sood
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjg4OTgwNTExNF5BMl5BanBnXkFtZTcwMTMzNTM4Ng@@._V1_SY375_SX225_AL_.jpg