Title: Dum Laga Ke Haisha
Year: 2015
genres:  Comedy Drama Romance
Duration: PT110M
ReleaseDate: 2015-02-27
Storyline: Prem Prakash Tiwari (Ayushmann Khurrana) listening to Kumar Sanu is the film's opening shot. Set in Haridwar, 1990s, the film captures the nascent feel of the town. Prem owns a cassette shop in the local market. His father is keen to get him hitched and the family goes to a local temple to meet Sandhya (Bhumi Pednekar). B.Ed, waiting for a teaching job, the most visible thing about her is her weight. Coming from a patriarchal cognitive set-up, she doesn't fit the quintessential idea of beautiful. And still, the school drop out Prem must marry her because he is incapable of attaining a girl with 'Juhi-Chawla-level-of-looks.' In an elaborate community-wedding ceremony, Prem and Sandhya get married. Their wedding night is uncomfortable with neither treading towards establishing conjugal relations. Prem has in his own reasons and the girl is naturally shy. Next morning on a call, she announces it to a friend and the whole family finds out.                Written by
King Motwani
Actors:  Bhumi Pednekar Sanjay Mishra Ayushmann Khurrana
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTg2Njg1OTg4OV5BMl5BanBnXkFtZTgwMjczNzM2NDE@._V1_SY389_SX250_AL_.jpg