Title: Eega
Year: 2012
genres:  Comedy Drama Fantasy
Duration: PT145M
ReleaseDate: 2012-07-06
Storyline: Sudeep is a high profile industrialist who gets whatever he wants and he has a special eye for beautiful women. To get them, he will not hesitate to do anything. That desire gets triggered when Sudeep sees Bindu, a micro artist who runs a non-profit organization. However, Bindu is loved by Nani who keeps following her everywhere. Though Bindu loves him, she doesn't express it to him and enjoys the attention. The story takes a turn when Sudeep discovers the feelings of Bindu for Nani and is unable to digest his defeat. He kills Nani. But Nani is born again as 'Eega'(fly) and he wants to take vengeance on Sudeep.                Written by
VishNu Teja
Actors:  Sudeep Nani Samantha Ruth Prabhu
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNzhiN2YzZDYtYjQzMy00YTVkLTk4OTItYTQ0ODllMGM5NjA1XkEyXkFqcGdeQXVyMzU0ODc1MTQ@._V1_SY500_CR0,0,333,500_AL_.jpg