Title: Eldflugornas grav
Year: 1988
genres:  Animation Drama War
Duration: PT89M
ReleaseDate: 1988-04-16
Storyline: The story of Seita and Satsuko, two young Japanese siblings, living in the declining days of World War II. When an American firebombing separates the two children from their parents, the two siblings must rely completely on one another while they struggle to fight for their survival.                Written by
Kyle Perez
Actors:  Tsutomu Tatsumi Ayano Shiraishi Akemi Yamaguchi
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZjEwNDVhZjMtYzA1MS00ZWUxLThjOGUtZTliNGZiNGYyMjA3XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,353,500_AL_.jpg