Title: Elefantmannen
Year: 1980
genres:  Biography Drama
Duration: PT124M
ReleaseDate: 1981-03-23
Storyline: John Merrick (whose real name was Joseph, as this is based on a true story) is an intelligent and friendly man, but he is hated by his Victorian-era English society because he is severely deformed. Once he is discovered by a doctor, however, he is saved from his life in a freak show and he is treated like the human being that he really is.                Written by
Sam Cibula
Actors:  Anthony Hopkins John Hurt Anne Bancroft
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMDVjNjIwOGItNDE3Ny00OThjLWE0NzQtZTU3YjMzZTZjMzhkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY500_CR0,0,335,500_AL_.jpg