Title: English Vinglish
Year: 2012
genres:  Comedy Drama Family
Duration: PT134M
ReleaseDate: 2012-10-05
Storyline: The story of a quiet, sweet tempered housewife who endures small slights from her well educated husband and daughter everyday because of her inability to speak and understand English. She is resourceful and open-minded but somehow these traits don't get noticed by them. Then one day on a trip to visit her sister in Manhattan she decides to enroll in an English Learners class and meets a host of new people who teach her to value herself beyond the narrow perspective of her family.                Written by
Paroma
Actors:  Sridevi Adil Hussain Mehdi Nebbou
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjQ5YWVmYmYtOWFiZC00NGMxLWEwODctZDM2MWI4YWViN2E5XkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SY500_CR0,0,349,500_AL_.jpg