Title: Eskiya
Year: 1996
genres:  Crime Drama Thriller
Duration: PT128M
ReleaseDate: 1996-11-29
Storyline: The epic adventures of the legendary Baran the Bandit following his release from prison. After serving 35 years, it is no surprise that the world has changed dramatically. Still, Baran can't help but be shocked to discover that his home village is now underwater thanks to the construction of a new dam. He then heads for Istanbul to get revenge upon his former best friend, the man who snitched on him and stole his lover Keje. Along the way, Baran teams up with Cumali, a tough young punk who finds the thief's old-fashioned ways rather quaint. When Cumali gets into deep trouble with a crime boss, Baran adds another vengeful task to his roster.                Written by
Anonymous
Actors:  Sener Sen Ugur Yücel Sermin Hürmeriç
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOGQ4ZjFmYjktOGNkNS00OWYyLWIyZjgtMGJjM2U1ZTA0ZTlhXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SY400_SX283_AL_.jpg