Title: Eternal Sunshine of the Spotless Mind
Year: 2004
genres:  Drama Romance Sci-Fi
Duration: PT108M
ReleaseDate: 2004-08-20
Storyline: A man, Joel Barish, heartbroken that his girlfriend Clementine underwent a procedure to erase him from her memory, decides to do the same. However, as he watches his memories of her fade away, he realizes that he still loves her, and may be too late to correct his mistake.                Written by
anonymous
Actors:  Jim Carrey Kate Winslet Tom Wilkinson
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4NzcwODg3Nl5BMl5BanBnXkFtZTcwNTEwOTMyMw@@._V1_SY500_CR0,0,337,500_AL_.jpg