Title: Fan
Year: 2016
genres:  Action Drama Thriller
Duration: PT138M
ReleaseDate: 2016-04-15
Storyline: In a world of labels it's easy to forget who made sportsmen, pop singers and matinee idols into stars, superstars and megastars - the FANS. Every FAN has their own personal relationship with their hero - it's almost a Love Story. FAN is the story of Gaurav (Shah Rukh Khan) a young man, 20 something, whose world revolves around the mega movie star Aryan Khanna (Shah Rukh Khan) or God as he refers to him. From the by lanes of Delhi, young Gaurav embarks on a journey to the city of dreams, Mumbai, in order to wish his God on his birthday. After all, he is Aryan's biggest FAN and even has a striking resemblance to him - how difficult could it be for the world biggest FAN to get an audience with the world's biggest Star. When things don't go according to plan, Gaurav's love and passion for his God turns in to a dangerous obsession that crosses the fine line. In an edge of the seat thriller, FAN will peel away at both Gaurav and Aryan's personalities and characters as the two men discover ...                Written by
Official Agent
Actors:  Shah Rukh Khan Sayani Gupta Carolina Main
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTMzMjkwNTI0Nl5BMl5BanBnXkFtZTgwODIxMzQ1ODE@._V1_SY500_CR0,0,333,500_AL_.jpg