Title: Fanaa
Year: 2006
genres:  Drama Romance Thriller
Duration: PT168M
ReleaseDate: 2006-05-26
Storyline: Choices--to choose between right or wrong is simple, but what defines one's life is the decision between the greater of two goods or the lesser of two evils. This is the advice that Zooni Ali Beg receives from her father, just as she is about to venture out into the world on her own for the very first time. Little does she know that these very words will shape her life. Zooni, a blind Kashmiri girl, meets Rehan Qadri, a local tour guide and an incorrigible flirt, who goes from city to city exploring their architecture--and also their women. Her friends warn her against this good-for-nothing roadside Romeo, but she chooses to ignore them. She is not one to be protected. It is now her time discover life, and love. Is this really the right choice? Rehan is fascinated by Zooni. He truly wants her to see life as it should be seen, in its many colors--and as he promises her, the time spent with him will be the most precious in all her life. Zooni sees Delhi, life and love like she never has...                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Aamir Khan Kajol Rishi Kapoor
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjI4NTQzMjQ4N15BMl5BanBnXkFtZTcwMzE4NTk5Mw@@._V1_SY250_SX226_AL_.jpg