Title: Fashion
Year: 2008
genres:  Drama Romance
Duration: PT167M
ReleaseDate: 2008-10-29
Storyline: Set against the glittering backdrop of the glamorous but ruthless world of haute couture fashion, this is the story of a small town girl with big dreams. Meghna always knew she was meant to be famous, but she was about to find out the hard way that success came at a price. Fashion is the tale of what happens when the price of success becomes too much to pay                Written by
Anonymous
Actors:  Priyanka Chopra Kangana Ranaut Mugdha Godse
Imdb Rating: 6.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxNzg4NDI0OV5BMl5BanBnXkFtZTcwNzIyMjk5MQ@@._V1_SY500_CR0,0,333,500_AL_.jpg