Title: Främlingar på tåg
Year: 1951
genres:  Crime Film-Noir Thriller
Duration: PT101M
ReleaseDate: 1951-11-15
Storyline: Bruno Anthony thinks he has the perfect plot to rid himself of his hated father and when he meets tennis player Guy Haines on a train, he thinks he's found the partner he needs to pull it off. His plan is relatively simple. Two strangers each agree to kill someone the other person wants disposed of. For example, Guy could kill his father and he could get rid of Guy's wife Miriam, freeing him to marry Anne Morton, the beautiful daughter of a U.S. Senator. Guy dismisses it all out of hand but Bruno goes ahead with his half of the 'bargain' and disposes of Miriam. When Guy balks, Bruno makes it quite clear that he will plant evidence to implicate Guy in her murder if he doesn't get rid of his father. Guy had also made some unfortunate statements about Miriam after she had refused him a divorce. It all leads the police to believe Guy is responsible for the murder, forcing him to deal with Bruno's mad ravings.                Written by
garykmcd
Actors:  Farley Granger Robert Walker Ruth Roman
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZjk5Nzg4OTMtNzNjYi00NjQzLTg3NzEtOWUyNWRkZDk4ODllL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SY500_CR0,0,329,500_AL_.jpg