Title: För några få dollar mer
Year: 1965
genres:  Western
Duration: PT132M
ReleaseDate: 1966-11-17
Storyline: Monco is a bounty killer chasing El Indio and his gang. During his hunting, he meets Col. Douglas Mortimer, another bounty killer, and they decide to make a partnership, chase the bad guys together and split the reward. During their enterprise, there will be lots of bullets and funny situations. In the end, one of the bounty hunters shows the real intention of his hunting.                Written by
Claudio Carvalho, Rio de Janeiro, Brazil
Actors:  Clint Eastwood Lee Van Cleef Gian Maria Volontè
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQzMjIzOTEzMF5BMl5BanBnXkFtZTcwMTUzNTk3NA@@._V1_SY500_CR0,0,333,500_AL_.jpg