Title: Gabbar is Back
Year: 2015
genres:  Action Crime Drama
Duration: PT128M
ReleaseDate: 2015-05-01
Storyline: Gabbar Singh Rajput (Akshay Kumar) creates his own vigilante military network called the Anti-Corruption Force (ACF) that eliminates the most corrupt individuals, from all walks of life, in a systematic manner. As pressure builds on Police and Government to track down the man who masterminds these killings, Balbir Singh (Sonu Sood) is specially summoned to head the task. He is aided by Suryam (Prakash Raj) who, though being just a constable in the mammoth Police force, is compelled by his instincts to see through the underlying design.                Written by
Anonymous
Actors:  Akshay Kumar Shruti Haasan Sunil Grover
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjQyMTY1NTc1NV5BMl5BanBnXkFtZTgwODUzMDIyNTE@._V1_SY500_CR0,0,347,500_AL_.jpg