Title: Gangs of Wasseypur
Year: 2012
genres:  Action Crime Drama
Duration: PT320M
ReleaseDate: 2012-08-02
Storyline: Shahid Khan is exiled after impersonating the legendary Sultana Daku in order to rob British trains. Now outcast, Shahid becomes a worker at Ramadhir Singh's colliery, only to spur a revenge battle that passes on to generations. At the turn of the decade, Shahid's son, the philandering Sardar Khan vows to get his father's honor back, becoming the most feared man of Wasseypur.                Written by
anonymous
Actors:  Manoj Bajpayee Richa Chadha Nawazuddin Siddiqui
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTc5NjY4MjUwNF5BMl5BanBnXkFtZTgwODM3NzM5MzE@._V1_SY500_CR0,0,337,500_AL_.jpg