Title: Ghajini
Year: 2008
genres:  Action Drama Mystery
Duration: PT183M
ReleaseDate: 2008-12-25
Storyline: Medical student, Sunita, is driven by curiosity to study the case of Sanjay Singhania, who is afflicted with short-term memory loss. She runs into him, befriends him, and finds out that he is out to kill a seemingly benevolent citizen, Ghajini Dharmatma. After warning the latter of the impending danger, she subsequently comes across a number of diaries written by Sanjay and attempts to put together a jigsaw puzzle as to how a successful and wealthy businessman became a crazed recluse, who re-lives his past through tattoos on his body, notes and Polaroid photographs on the wall of his Hiranandani Complex flat, and his sole obsession of carrying out his deadly mission - little knowing that Ghajini and his goons are out to erase every bit of evidence he has gathered and thus ensure that he ends up remembering nothing.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Aamir Khan Asin Jiah Khan
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjAyMzU3OTg2Nl5BMl5BanBnXkFtZTcwNzIyMjMyMg@@._V1_SY240_SX166_AL_.jpg