Title: Ghilli
Year: 2004
genres:  Action Comedy Romance
Duration: PT160M
ReleaseDate: 2004
Storyline: Muthu Pandi, a village strongman, decides to marry his niece Dhanalakshmi, and begins his quest by eliminating everyone who opposes their union - starting with both her brothers. In desperation, Dhanalakshmi decides to escape from the village, and in the process is unwittingly assisted by a university Kabaddi player Velu.                Written by
Joyojeet Pal
Actors:  Joseph Vijay Trisha Krishnan Prakash Raj
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYjU2NTY5ODUtMTI3Ni00YTJiLTliN2EtNTRkNWQzODFmNDA3XkEyXkFqcGdeQXVyMjA4NjIzMTA@._V1_SY500_SX375_AL_.jpg