Title: Ghulam
Year: 1998
genres:  Crime Drama Thriller
Duration: PT162M
ReleaseDate: 1998-06-19
Storyline: Ghulam means a slave. Sidharth (Aamir Khan) is an amateur boxer who does not work, preferring to loaf about with friends. His older brother Jai (Rajit Kapoor) works with a gangster who rules the neighborhood, terrorizing merchants and demanding protection money. As a child Sidharth idolized his father, an ex-freedom fighter, whom he saw committing suicide in guilt after a visit from an old acquaintance. Sidharth meets a girl, Alisha (Rani Mukerji), who rides with a motorcycle gang, and Hari, a social worker. The film tells the story of Sidharth's romance with Alisha and his reformation.                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Aamir Khan Rani Mukerji Rajit Kapoor
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOWM1NWEwY2ItYTc1OC00ZmFkLThmM2UtZjc4ZWZhYjliMjBkXkEyXkFqcGdeQXVyNjc5Mjg4Nzc@._V1_SY480_SX320_AL_.jpg