Title: Golmaal: Fun Unlimited
Year: 2006
genres:  Action Comedy Drama
Duration: PT150M
ReleaseDate: 2006-07-14
Storyline: Gopal, Lucky, Madhav and Laxman - four guys bound together by their child-like notoriety, aimlessness and petty business of conning people for fun and money. Laxman is an intelligent student who is not allowed to pass by his mischievous band of friends Gopal, Madhav and mute Lucky. This is because all four friends use his hostel room to conduct their activities. He is peer-pressured into running a series of scams in order to earn himself and his friends some money. Once thrown out of college bag-n-baggage, the naughty foursome finds refuge in the bungalow of a blind couple as their grandson. A cat mouse game unfolds as Laxman's body and Gopal's voice makes for Sameer (The grandson from US). Each time the blinded Dadaji comes amidst them, hilarious situations arise Enter Nirali with a bath towel and the group now have time, place and 'resources' to fall in love. Their individual efforts at winning the lady's heart, fail, resulting in rib tickling comic scenes. Apart from their amorous ...                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Ajay Devgn Arshad Warsi Sharman Joshi
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYmE3YmNiM2YtM2MxMi00ZDhmLTk1ZTQtODdjOWY4YjVkYThmXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SX275_CR0,0,275,376_AL_.jpg