Title: Gudfadern
Year: 1972
genres:  Crime Drama
Duration: PT175M
ReleaseDate: 1972-09-27
Storyline: When the aging head of a famous crime family decides to transfer his position to one of his subalterns, a series of unfortunate events start happening to the family, and a war begins between all the well-known families leading to insolence, deportation, murder and revenge, and ends with the favorable successor being finally chosen.                Written by
J. S. Golden
Actors:  Marlon Brando Al Pacino James Caan
Imdb Rating: 9.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,352,500_AL_.jpg