Title: Guds stad
Year: 2002
genres:  Crime Drama
Duration: PT130M
ReleaseDate: 2003-10-17
Storyline: Brazil, 1960s, City of God. The Tender Trio robs motels and gas trucks. Younger kids watch and learn well...too well. 1970s: Li'l Zé has prospered very well and owns the city. He causes violence and fear as he wipes out rival gangs without mercy. His best friend Bené is the only one to keep him on the good side of sanity. Rocket has watched these two gain power for years, and he wants no part of it. Yet he keeps getting swept up in the madness. All he wants to do is take pictures. 1980s: Things are out of control between the last two remaining gangs...will it ever end? Welcome to the City of God.                Written by
Jeff Mellinger <jeffmellinger@astound.net>
Actors:  Alexandre Rodrigues Matheus Nachtergaele Leandro Firmino
Imdb Rating: 8.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjA4ODQ3ODkzNV5BMl5BanBnXkFtZTYwOTc4NDI3._V1_SX200_CR0,0,200,296_AL_.jpg