Title: Gulaal
Year: 2009
genres:  Crime Drama Thriller
Duration: PT140M
ReleaseDate: 2009-03-13
Storyline: Bikaner-based 28-year-old Dilip Kumar Singh is enrolled in a Rajpur-based Law college, and rents a room with an unstable male, Rananjay Singh. His attempts to re-locate to a hostel, pits him against a group of men, led by Jadhwal, who not only assault, but also molest him, and then lock him in a dark room with a naked and abused female, Anuja. He recuperates in a hospital and joins hands with Rananjay and Dukey Bana to avenge this humiliation, as well as befriends Anuja, who is a Lecturer in the college. He also decides to support Rananjay, who is legitimate son of a former Raja, to run for college elections - and it is this decision that will shatter and change his life forever.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Kay Kay Menon Raj Singh Chaudhary Jesse Randhawa
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYzVhYzc2YjMtOGU0Ny00OTg5LWFkZTctOWY1YjI4NzZiMWNiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SX350_CR0,0,350,467_AL_.jpg