Title: Gunda
Year: 1998
genres:  Action Comedy Crime
Duration: PT129M
ReleaseDate: 1998
Storyline: The gangster Bulla (Mukesh Rishi) becomes the crime lord of Mumbai after killing his rival Lamboo Aata (Ishrat Ali). However, when his right hand man Kala Shetty (Rami Reddy) is arrested by police due to the intervention of a coolie and a good samaritan Shankar (Mithun Chakraborty), Bulla swears revenge. He manages to trap Shankar's sister Geeta (Sapna) into a sham marriage with Gulshan (Gulshan Rana) who is a scamster working for the pimp Lucky Chikna (Razak Khan). Bulla's younger brother Chutiya (Shakti Kapoor), who has long been impotent, becomes sex-crazed under the influence of London-imported pills provided by his loving elder brother and proceeds to brutally rape Geeta and ends up killing her. When Shankar's policeman father is also killed by the corrupt Inspector Kale (Rana Jung Bahadur), Shankar swears that he will kill Bulla, Chutiya, their ally Potey (Mohan Joshi) and the rest of their entourage within ten days.                Written by
Soumitra
Actors:  Mithun Chakraborty Verna Raj Ishrat Ali
Imdb Rating: 7.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BN2NkYzhlMDQtM2QwOS00NjJmLWI1M2QtMDFjNzE4ZmFkZjkxXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,360,500_AL_.jpg