Title: Gå och se
Year: 1985
genres:  Drama War
Duration: PT142M
ReleaseDate: 1986-02-07
Storyline: During WWII, a Belarusian boy is thrust into the atrocities of war, fighting with a hopelessly unequipped Soviet resistance movement against ruthless German forces. Witnessing scenes of abject terror and surviving horrifying situations, he loses his innocence and then his mind.                Written by
TheDistantPanic
Actors:  Aleksey Kravchenko Olga Mironova Liubomiras Laucevicius
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BY2E3NzNlZGYtMGNmMS00ZGUzLThiYWItYjk0MDQ4MmFlZmUzXkEyXkFqcGdeQXVyNTc2MDU0NDE@._V1_SY480_SX320_AL_.jpg