Title: Harry Potter och Dödsrelikerna: Del 2
Year: 2011
genres:  Adventure Drama Fantasy
Duration: PT130M
ReleaseDate: 2011-07-13
Storyline: Harry, Ron, and Hermione continue their quest of finding and destroying the Dark Lord's three remaining Horcruxes, the magical items responsible for his immortality. But as the mystical Deathly Hallows are uncovered, and Voldemort finds out about their mission, the biggest battle begins and life as they know it will never be the same again.                Written by
Jordan
Actors:  Daniel Radcliffe Emma Watson Rupert Grint
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY2MTk3MDQ1N15BMl5BanBnXkFtZTcwMzI4NzA2NQ@@._V1_SY500_CR0,0,337,500_AL_.jpg