Title: Hasee Toh Phasee
Year: 2014
genres:  Comedy Romance
Duration: PT141M
ReleaseDate: 2014-02-07
Storyline: Spread across Mumbai over a decade, the film is about the relationship between the quirky, rebellious Meeta (Parineeti Chopra) and the mischievous Nikhil (Sidharth Malhotra) struggling with their respective families to fit in. Nikhil bumps into Meeta on the occasion of her sister Deeksha's wedding while Meeta is on the run. He falls in love with Meeta's sister Karishma on the same day. The film jumps to the eve of Nikhil and Karishma's engagement. Karishma's wealthy father, Devesh Solanki, does not approve of Nikhil as he finds him to be a lackadaisical young man. On the day of his engagement, Nikhil promises Karishma that he will prove himself to be worthy of her within the next seven days. Nikhil is re-introduced to Meeta by Karishma and is instructed to put her up in a hotel. Nikhil recognizes Meeta. In an attempt to please Karishma he decides to keep Meeta in the flat above his own house, with his crazy extended family. During the course of Meeta's stay at Nikhil's house, they ...                Written by
Reliance Entertainment
Actors:  Aariyan Gupta Adah Sharma Amita Udgata
Imdb Rating: 6.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ5NTUyMzE3Ml5BMl5BanBnXkFtZTgwOTI5MDEwMTE@._V1_SY500_CR0,0,345,500_AL_.jpg