Title: Hey Ram
Year: 2000
genres:  Drama History
Duration: PT186M
ReleaseDate: 2000-02-18
Storyline: The film starts with Saketh Ram as a very old man and almost immediately goes into flashback. As a young man he is among his friends, in conviviality. He has taken a Bengali wife, Aparna, and everything is wonderful in his life, However the year is 1946, and the imminent independence of India from British suzerainty is complicated by religious antagonism between the Hindu majority and the large Muslim minority, who demand their own independent state. Saketh and Aparna visit Calcutta; rioting is reported, but Saketh goes out to get some food, and he soon encounters a Hindu woman being chased by Muslim rioters. He rescues her, but the rioters later come to his house, and brutally rape and then kill his wife. Saketh is devastated and takes to the streets, determined personally to kill as many Muslims as he can find. He meets up with Sriram Abhiyankar, who is leading a group of Hindu extremists, and Saketh becomes temporarily taken with the cause himself. At the same time, he is persuaded...                Written by
Hazel Freeman
Actors:  Kamal Haasan Shah Rukh Khan Rani Mukerji
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNjI5MTg4MTQ0Ml5BMl5BanBnXkFtZTcwNDI2ODkxMQ@@._V1_SY237_CR0,0,151,237_AL_.jpg