Title: Highway
Year: 2014
genres:  Adventure Drama Romance
Duration: PT133M
ReleaseDate: 2014-02-21
Storyline: A city girl - young, full of life - is on the highway at night with her fiancé. Suddenly, her life is swung away from the brocade and jewelry of marriage to the harsh brutality of abduction. Her life will never be the same again. The gang is in a panic; the girl is a big industrialist's daughter, his links in the corridors of power make ransom out of the question. But for the leader of this group sending her back is not an option. As the days pass by, the scenery changes, the girl feels that she has changed as well. Gradually, a strange bond begins to develop between the victim and the oppressor. It is in this captivity that she, for the first time, feels free.                Written by
Vikram Nayak
Actors:  Alia Bhatt Randeep Hooda Durgesh Kumar
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE5NjkyNTczM15BMl5BanBnXkFtZTgwNDg4MzE5MDE@._V1_SY500_CR0,0,344,500_AL_.jpg