Title: Himlens barn
Year: 1997
genres:  Drama Family
Duration: PT89M
ReleaseDate: 1999-01-22
Storyline: Zahra's shoes are gone; her older brother Ali lost them. They are poor, there are no shoes for Zahra until they come up with an idea: they will share one pair of shoes, Ali's. School awaits. Will the plan succeed?                Written by
Eileen Berdon <eberdon@aol.com>
Actors:  Mohammad Amir Naji Amir Farrokh Hashemian Bahare Seddiqi
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZTYwZWQ4ZTQtZWU0MS00N2YwLWEzMDItZWFkZWY0MWVjODVhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY446_SX290_AL_.jpg