Title: Holiday
Year: 2014
genres:  Action Drama Thriller
Duration: PT170M
ReleaseDate: 2014-06-06
Storyline: Virat (Akshay Kumar) is among a battalion of military officers that comes to Mumbai on vacation. Virat is also a secret Defence Intelligence Agent who cannot lie low, much to the irritation of his friend and sub inspector. During a bus ride, an attempt to frisk passengers for a lost wallet leads Virat to something much bigger. Within minutes, the bus is blown into pieces and he helps cops nab the carrier of the bomb, who escapes from the hospital only to be caught by Virat again. Using tact, Virat follows one clue at a time hoping to track down the terrorist on whose orders the sleeper cell terrorists plan to cause mayhem in Mumbai.                Written by
Sadiq khan (sadiqkhandirector@gmail.com)
Actors:  Akshay Kumar Sonakshi Sinha Freddy Daruwala
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BN2EwZjFiN2YtZjM1My00ODRkLWI5ZGMtMjEyMzY0MTBkYTkwXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,345,500_AL_.jpg