Title: Hotel Rwanda
Year: 2004
genres:  Biography Drama History
Duration: PT121M
ReleaseDate: 2005-03-18
Storyline: During the 1990s, some of the worst atrocities in the history of mankind took place in the country of Rwanda--and in an era of high-speed communication and round the clock news, the events went almost unnoticed by the rest of the world. In only three months, one million people were brutally murdered. In the face of these unspeakable actions, inspired by his love for his family, an ordinary man summons extraordinary courage to save the lives of over a thousand helpless refugees, by granting them shelter in the hotel he manages.                Written by
Sujit R. Varma
Actors:  Don Cheadle Sophie Okonedo Joaquin Phoenix
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTI2MzQyNTc1M15BMl5BanBnXkFtZTYwMjExNjc3._V1_SY250_CR0,0,166,250_AL_.jpg