Title: Hum Dil De Chuke Sanam
Year: 1999
genres:  Comedy Drama Musical
Duration: PT188M
ReleaseDate: 1999-06-18
Storyline: When Sameer asks for Nandini's hand in marriage her family refuses. They have already chosen a husband for their daughter. Sameer returns to Italy. When Vanraj, Nandini's husband realizes that his new bride has been in love with someone else, he is prepared to sacrifice his love for her and take her to Italy to be reunited with her true love, Sameer.                Written by
Tapestry
Actors:  Salman Khan Ajay Devgn Aishwarya Rai Bachchan
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZWI5ZWMxN2QtNjJmNS00M2EwLTg3ZmUtYzI5ODY3MWM2MzM1XkEyXkFqcGdeQXVyNDk3Mzg2OTc@._V1_SY500_CR0,0,350,500_AL_.jpg