Title: Hum Aapke Hain Koun...!
Year: 1994
genres:  Comedy Drama Musical
Duration: PT206M
ReleaseDate: 1994-08-05
Storyline: Prem, a top student, is learning the ropes of business under his elder brother Rajesh and his uncle Kailashnath, a big industrialist. In another town, Nisha is studying computer science and is the darling of her elder sister, Pooja, and her parents, Professor Choudhry and Kamladevi. Fate brings the two families together and this results in the the betrothal of Rajesh and Pooja. At the wedding, Prem meets Nisha and falls in love with this carefree woman. With Pooja as the woman of the house, joy knows no bounds in Prem's family. Months pass by and Pooja becomes pregnant. Nisha is invited to come and stay with her sister and attend the traditional function before the child's birth. Nisha's arrival is like a dream come true for Prem. Nisha stays there until the birth of the child, taking over the household chores, and becoming very much a part of the family. In soft whispers, Prem and Nisha commit their love for each other and secretly dream of spending a lifetime together. Then fate ...                Written by
Sujit R. Varma
Actors:  Madhuri Dixit Salman Khan Mohnish Bahl
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTcwMjk5NDg1Nl5BMl5BanBnXkFtZTgwMjA2NTkwMzE@._V1_SY250_CR0,0,187,250_AL_.jpg