Title: Indian
Year: 1996
genres:  Action Drama
Duration: PT185M
ReleaseDate: 1996-08-23
Storyline: Circa the British rule in India, a man named Senapathy decides to rebel against the British in a violent way, learns a rare martial art that enables him to kill with his bare hands, and travels to Singapore, joins the Indian Liberation Army formed by renowned Subhash Chandra Bose, is one of the soldier's to engage the British into war. He subsequently joins a death squad in order to destroy British tanks. While all of the others succeed in carrying out their mission, Senapathy is captured, jailed, beaten, and mercilessly tortured by the British. Upon his release, he is looked after by a woman named Namrata, whose honor he had saved from the British - who had captured two truckloads of women protesters, burned their clothing, and forced them to commit suicide. Namrata and Senapathy marry, India gains independence, and they soon have two children - Chandrabose and Kasthoori. Years later Chandra quarrels with his honest and straight-laced father, leaves home, so that he can earn enough ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Kamal Haasan Nedumudi Venu Manisha Koirala
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTI3Nzg0Mjg4MF5BMl5BanBnXkFtZTcwNzU3NzQyMQ@@._V1_SY237_CR0,0,163,237_AL_.jpg