Title: Indiana Jones och det sista korståget
Year: 1989
genres:  Action Adventure Fantasy
Duration: PT127M
ReleaseDate: 1989-09-15
Storyline: An art collector appeals to Jones to embark on a search for the Holy Grail. He learns that another archaeologist has disappeared while searching for the precious goblet, and the missing man is his own father, Dr. Henry Jones. The artifact is much harder to find than they expected, and its powers are too much for those impure in heart.                Written by
Jwelch5742
Actors:  Harrison Ford Sean Connery Alison Doody
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjNkMzc2N2QtNjVlNS00ZTk5LTg0MTgtODY2MDAwNTMwZjBjXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SY500_CR0,0,339,500_AL_.jpg