Title: Infernal Affairs
Year: 2002
genres:  Crime Drama Mystery
Duration: PT101M
ReleaseDate: 2004-03-12
Storyline: Chan Wing Yan, a young police officer, has been sent undercover as a mole in the local mafia. Lau Kin Ming, a young mafia member, infiltrates the police force. Years later, their older counterparts, Chen Wing Yan and Inspector Lau Kin Ming, respectively, race against time to expose the mole within their midst.                Written by
Aya
Actors:  Andy Lau Tony Leung Chiu-Wai Anthony Chau-Sang Wong
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMWJmNzNmYjctMGM5OS00NGIwLTkxOTktNGI4MTdlNTk4MjgwXkEyXkFqcGdeQXVyMjQ1NjEyNzE@._V1_SY500_CR0,0,331,500_AL_.jpg