Title: Insidan ut
Year: 2015
genres:  Animation Adventure Comedy
Duration: PT95M
ReleaseDate: 2015-08-28
Storyline: Growing up can be a bumpy road, and it's no exception for Riley, who is uprooted from her Midwest life when her father starts a new job in San Francisco. Like all of us, Riley is guided by her emotions - Joy, Fear, Anger, Disgust and Sadness. The emotions live in Headquarters, the control center inside Riley's mind, where they help advise her through everyday life. As Riley and her emotions struggle to adjust to a new life in San Francisco, turmoil ensues in Headquarters. Although Joy, Riley's main and most important emotion, tries to keep things positive, the emotions conflict on how best to navigate a new city, house and school.                Written by
Pixar
Actors:  Amy Poehler Bill Hader Lewis Black
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_SY500_CR0,0,337,500_AL_.jpg