Title: Ishqiya
Year: 2010
genres:  Comedy Drama Romance
Duration: PT118M
ReleaseDate: 2010-01-29
Storyline: Ishqiya is a story about love arising in characters, portrayed uniquely according to their own personal traits. The situations in the plot lead the characters to experience the emotion creeping into their lives in the most unexpected manner.                Written by
Shemaroo Entertainment Pvt Ltd
Actors:  Naseeruddin Shah Vidya Balan Arshad Warsi
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTg2MzA5Mjc4Ml5BMl5BanBnXkFtZTcwMzU3NTk5Mw@@._V1_SY250_SX173_AL_.jpg