Title: Ishq
Year: 1997
genres:  Action Comedy Drama
Duration: PT161M
ReleaseDate: 1997-11-28
Storyline: Harbans Rai and Ranjit Rai are two wealthy businessmen who absolutely *loathe* poverty and poor people . As fate would have it , Harbans Rai's daughter Madhu falls for a poor mechanic Raja while Ranjit Rai's son Ajay romances a poor girl Kajal . When Harbans and Ranjit come to know of it they try various ways to separate the lovers .                Written by
Soumitra
Actors:  Aamir Khan Ajay Devgn Juhi Chawla
Imdb Rating: 6.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTI4MTE5NjMwN15BMl5BanBnXkFtZTcwMDgwMDEyMQ@@._V1_SX134_CR0,0,134,237_AL_.jpg