Title: Jab We Met
Year: 2007
genres:  Comedy Drama Romance
Duration: PT138M
ReleaseDate: 2007-10-26
Storyline: Depressed after the passing of his father (Dharamraj) and a ditching by his gorgeous girlfriend, Mumbai-based businessman Aditya Kashyap takes a BEST bus, goes to the Chatrapati Shivaji Train Terminus, and boards a train. There he meets Geet Kaur Dhillon, who is returning home to Bhatinda, and who pays for his ticket. At Bar Nagar, he decides to leave, but she follows him, missing her train. They manage to get a ride to Ratlam, miss the train again, but eventually make it to Bhatinda. Once there, he gets to meet her family, her pretty sister Roop as well as her to-be betrothed, Manjeet Singh Mann. Before the engagement can be finalized, she manages to convince her fiancé that she wants to marry Aditya. Before Aditya can take stock of these new developments, she elopes with him - not to get married but to re-locate to Manali where her true love, Anshuman, awaits, and to whom she hopes to get married.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Shahid Kapoor Kareena Kapoor Tarun Arora
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjExODIzNjU3N15BMl5BanBnXkFtZTcwNjk4NTk5Mw@@._V1_SY250_CR0,0,172,250_AL_.jpg