Title: Jakten
Year: 2012
genres:  Drama
Duration: PT115M
ReleaseDate: 2013-04-12
Storyline: Lucas is a Kindergarten teacher who takes great care of his students. Unfortunately for him, young Klara has a run-away imagination and concocts a lie about her teacher. Before Lucas is even able to understand the consequences, he has become the outcast of the town. The hunt is on to prove his innocence before it's taken from him for good.                Written by
napierslogs
Actors:  Mads Mikkelsen Thomas Bo Larsen Annika Wedderkopp
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTg2NDg3ODg4NF5BMl5BanBnXkFtZTcwNzk3NTc3Nw@@._V1_SY500_CR0,0,349,500_AL_.jpg