Title: Jigarthanda
Year: 2014
genres:  Action Crime Drama
Duration: PT171M
ReleaseDate: 2014-08-01
Storyline: When Karthik is given a task by his producer to come up with a gripping gangster flick infested with heavy dosage of violence, he focuses on Sethu, a ruthless gangster surrounded by quirky yet scary henchmen. Karthik discreetly tries his best to find out about Sethu to develop a film script, but fails miserably in all his attempts. However when he finally gets the chance to gain an insight into Sethu's life, disaster strikes as he gets caught in the mêlée following the discovery of a mole within Sethu's gang.                Written by
PipingHotViews
Actors:  Siddharth Bobby Simha Lakshmi Menon
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODExZjUzMDktNWEwNy00MzRkLWI2ZTctZTNmZTViNDhkMmU2XkEyXkFqcGdeQXVyMjkxNzQ1NDI@._V1_SY266_SX195_AL_.jpg