Title: Jo Jeeta Wohi Sikandar
Year: 1992
genres:  Comedy Drama Romance
Duration: PT174M
ReleaseDate: 1992-05-22
Storyline: The biggest sporting event for the school town of Nainital is the annual cycling race. Schools and colleges here range from those like Rajput and Xavier's for the spoilt rich kids to local ones like Model for the poorer kids. For the past two years the cycling race has been won by the arrogant Shekhar Malhotra (Deepak Tijori) of Rajput College. Sanju (Aamir Khan) and Ratan (Mamik) are bothers who attend Model and run a small local cafe. Their father (Kulbhushan Kharbanda) is obsessed by the desire to see Ratan become the cycling champion. Ratan on his part is the ideal son and elder brother to Sanju, good in everything he does and has been the runner-up to Shekhar in the cycling race. Sunju on the other hand is a prankster, not taking life seriously at all enjoying life with his friends among whom is Anjali (Ayesha Jhulka) who loves him silently. Sanju however turns his attention on the new girl on the block, Devika (Pooja Bedi) and convinces her he is rich. He uses the money his ...                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Aamir Khan Ayesha Jhulka Deepak Tijori
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTU1ZjQwNDAtZDAwMC00OTcyLTg4MDUtOTUwYTU4N2M4YTgxXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,366,500_AL_.jpg