Title: Kabhi Khushi Kabhie Gham...
Year: 2001
genres:  Drama Musical Romance
Duration: PT210M
ReleaseDate: 2001-12-14
Storyline: Yashvardhan Raichand lives a very wealthy lifestyle along with his wife, Nandini, and two sons, Rahul and Rohan. While Rahul has been adopted, Yashvardhan and Nandini treat him as their own. When their sons mature, they start to look for suitable brides for Rahul, and decide to get him married to a young woman named Naina. When Rahul is told about this, he tells them that he loves another woman by the name of Anjali Sharma. Yashvardhan decides to meet with the Sharma family, and finds out that they are middle-classed, unsophisticated, and will not be able to it into his family circle, as a result he refuses to permit Rahul to marry Anjali. A defiant Rahul decides to leave, gets married to Anjali, without his foster parents blessings, and re-locates to London, England, where Anjali's unmarried sister, Pooja, also lives. Rohan, who was studying in a hostel, returns home to find that Rahul is no longer living with them, and he also discovers that while outwardly his dad is not interested...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Shah Rukh Khan Kajol Amitabh Bachchan
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTgwMTg4Mjk4M15BMl5BanBnXkFtZTcwOTU5NTk5Mw@@._V1_SY250_SX158_AL_.jpg