Title: Kahaani
Year: 2012
genres:  Drama Mystery Thriller
Duration: PT122M
ReleaseDate: 2012-03-09
Storyline: Kolkata is abuzz with the preparations for the annual Durga Puja festival, as seven months pregnant Vidya Bagchi steps off the airplane from London. Her first stop is the local police station to file a missing person report. Weeks ago, her husband Arnab arrived in India for a job assignment. The first two weeks, they talked daily on the phone, and then without explanation, his calls stopped. Everywhere Vidya turns, no one can remember Arnab. There is no trace of him at the guest house or his workplace. But Vidya will not give up her search. Somewhere in Kolkata she will discover the dangerous truth.                Written by
L. Hamre
Actors:  Vidya Balan Parambrata Chatterjee Dhritiman Chatterjee
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1NDI0NzkyOF5BMl5BanBnXkFtZTcwNzAyNzE2Nw@@._V1_SY500_CR0,0,346,500_AL_.jpg