Title: Kaho Naa... Pyaar Hai
Year: 2000
genres:  Action Crime Romance
Duration: PT172M
ReleaseDate: 2000-01-14
Storyline: A poor singer, Rohit, and the daughter of a very rich man, Sonia, fall in love. While on a cruise ship, they get separated from the rest of their party and end up on a deserted island. They live happily here for a few days until they are rescued. Sonia's friends help Rohit to make a name for himself so that they can get married. But before he reaches this goal, he meets an untimely death. Sonia's father sends her to live with her cousins in New Zealand to get over her heartbreak. In New Zealand she meets Raj Chopra who looks exactly like Rohit.                Written by
Hala
Actors:  Hrithik Roshan Ameesha Patel Anupam Kher
Imdb Rating: 6.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYjE0NjQ1ODItYWEyMi00YmExLThmODgtYjAwNGExZmFmYTI4XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,366,500_AL_.jpg