Title: Kai po che!
Year: 2013
genres:  Drama Sport
Duration: PT120M
ReleaseDate: 2013-02-22
Storyline: The story goes around the three friends who start a business, also providing coaching classes and tuition. Omi asks for help with his uncle, who is also a political leader, to start this business. Govind provides tuition classes to some children and Ishaan gives cricket coaching. They come to meet a boy, Ali who is gifted with hyper-reflex. Ishaan then starts special coaching for the boy so that the country gets a new star player. But unexpected things happen suddenly and the story takes a turn.                Written by
Nebzyl
Actors:  Amit Sadh Sushant Singh Rajput Rajkummar Rao
Imdb Rating: 7.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTgwNTAwMjEzMF5BMl5BanBnXkFtZTcwNzMzODY4OA@@._V1._CR10,12.166671752929688,793,1053.000015258789_SY500_CR0,0,376,500_AL_.jpg