Title: Karthik Calling Karthik
Year: 2010
genres:  Drama Romance Thriller
Duration: PT135M
ReleaseDate: 2010-02-26
Storyline: Born in Delhi, but now living in Mumbai, Karthik Narayan is a much abused employee with ACL Construction, secretly in love with leggy Architect, Shonali Mukherjee, who has been going steady with yet another co-worker, Ashish. After purchasing a new telephone, Karthik gets a call from a male voice that resembles his, who instructs him to follow directions; tell no one about this phone call, and he will achieve success. He follows these instructions, is soon promoted, as well as befriends Shonali, and continues following instructions from this caller. After Shonali makes it clear that she loves him, he breaks his promise, and is urged to seek counseling by her. He reluctantly does so with a Pyschiatrist, Dr. Shweta Kapadia, who hopes to cure him by visiting him early morning in his flat - not realizing the shock and trauma that await the duo.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Siddhartha Gupta Swapnel Desai Farhan Akhtar
Imdb Rating: 7.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTg4NzUyNDExMl5BMl5BanBnXkFtZTcwOTg3NTk5Mw@@._V1_SY250_CR0,0,172,250_AL_.jpg