Title: Kaththi
Year: 2014
genres:  Action Drama
Duration: PT166M
ReleaseDate: 2014-10-22
Storyline: A multinational company tries to forcefully take over a village that was once a fertile agricultural land to make way for its commercial projects. Jeevanantham, a Hydrology Grad and probably the most educated person in the village, takes the fight to the MNC and vows to reclaim what's their own. Does he deliver on his promise? Do his efforts bear fruit? - The answers form the crux of this sensitive-issue themed flick.                Written by
PipingHotViews
Actors:  Joseph Vijay Samantha Ruth Prabhu Neil Nitin Mukesh
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZTJhNGM4ZmMtNGE3My00YWI4LTgzMTQtNDQ2ZmQ4NDVkMjQxXkEyXkFqcGdeQXVyNjcwMjAyMDI@._V1_SY335_CR0,0,269,335_AL_.jpg