Title: Khakee
Year: 2004
genres:  Action Adventure Drama
Duration: PT174M
ReleaseDate: 2004-01-23
Storyline: DCP Anant Shrivastav (Amitabh Bachchan) has been assigned the mission to escort terrorist Iqbal Ansari (Atul Kulkarni) from Chandangarh to Mumbai. His terrorist organization are determined to obtain him again. The plan for this is led by Yashwant Angre (Ajay Devgan), a ruthless killer and a former police officer. Anant's team consists of Inspector Shekhar Sachdev (Akshay Kumar), rookie cop Ashwin Gupte (Tusshar Kapoor) and two more inspectors. Soon Mahalakshmi (Aishwarya Rai) joins them as she is the only witness to have seen Yashwant. The team are armed and ready to go but danger lurks everywhere as the terrorist organization are determined to make sure the officers do not make it to Mumbai. The trip turns into survival when the team are attacked at various times. Finally the team make it to an abandoned cottage in the forest but there is a shoot out and the team are heavily outnumbered. Shekhar tries to force an exchange but against Anant's and Ashwin's judgement. Finally Ansari, ...                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Amitabh Bachchan Akshay Kumar Ajay Devgn
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY3MDE4MDY1Ml5BMl5BanBnXkFtZTcwMzE2ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg