Title: Khosla Ka Ghosla!
Year: 2006
genres:  Comedy Crime Drama
Duration: PT135M
ReleaseDate: 2006-09-22
Storyline: K.K. Khosla (Anupam Kher) is a middle class man living in New Delhi. He is a simple man with simple tastes. The plot starts with a scene where Khosla dreams about his death. The irony is that nobody cares about his death; instead his children & neighbours are more interested in their materialistic needs. One early morning in Delhi, Khosla wakes up and plans to go to the site where he has purchased a plot to build his house. He is accompanied by his wife, eldest son Bunty (Ranvir Shorey), second son Chironji Lal Khosla (Parvin Dabas), and his daughter. When they reach the spot they find that the site has been occupied by someone else and on further investigation find that it has been captured by a property usurping nexus headed by a man named Kishan Khurana (Boman Irani). Khurana demands Rs. 15 lakhs to vacate the plot, which Khosla refuses to give. Bunty gathers few local strongmen and forcefully destroys the walls and re-occupies the plot. But Khurana has the police on his side and ...                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Anupam Kher Boman Irani Parvin Dabas
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZTg2YWFkOGMtYWExMy00YmFiLTk2YjctNTAzZDk5MjdhMzdlXkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SX262_CR0,0,262,377_AL_.jpg