Title: Kuch Kuch Hota Hai
Year: 1998
genres:  Comedy Drama Musical
Duration: PT177M
ReleaseDate: 1998-10-16
Storyline: Rahul Khanna and Anjali Sharma were best friends at college. Anjali realizes that she has fallen for Rahul but she's too late because Rahul has already fallen for Tina Malhotra. Heartbroken, Anjali leaves the city. Tina and Rahul get married and soon Tina becomes pregnant, giving birth to a daughter which they call Anjali. Due to complications during pregnancy, Tina passes away. Anjali is brought up by her father, and each year on her birthday he allows his daughter to read one of her mother's letters. Through these letters she learns that her mother (Tina) knew that another Anjali was in love with Rahul, and vows to bring them together again.                Written by
Soumitra
Actors:  Shah Rukh Khan Kajol Rani Mukerji
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTI0MjIxNzEwOF5BMl5BanBnXkFtZTcwMDcwOTUxMQ@@._V1_SX169_CR0,0,169,237_AL_.jpg