Title: L.A. konfidentiellt
Year: 1997
genres:  Crime Drama Mystery
Duration: PT138M
ReleaseDate: 1997-10-17
Storyline: 1950's Los Angeles is the seedy backdrop for this intricate noir-ish tale of police corruption and Hollywood sleaze. Three very different cops are all after the truth, each in their own style: Ed Exley, the golden boy of the police force, willing to do almost anything to get ahead, except sell out; Bud White, ready to break the rules to seek justice, but barely able to keep his raging violence under control; and Jack Vincennes, always looking for celebrity and a quick buck until his conscience drives him to join Exley and White down the one-way path to find the truth behind the dark world of L.A. crime.                Written by
Greg Bole <bole@life.bio.sunysb.edu>
Actors:  Kevin Spacey Russell Crowe Guy Pearce
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMDBlYzAwZDktNzM2MS00YzBlLWI4ODQtZTlkNmMxZDc3NGRkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY429_SX290_AL_.jpg