Title: Lage Raho Munna Bhai
Year: 2006
genres:  Comedy Drama Romance
Duration: PT144M
ReleaseDate: 2006-09-01
Storyline: A hilarious underworld gangster known as Munna Bhai falls comically in love with a radio host by the name of Jahnvi, who runs an elders' home, which is taken over by an unscrupulous builder, who gets the residents kicked out ironically with the help of Munna's sidekick, Circuit, while Munna is busy romancing Jahnvi elsewhere. Munna, who is now masquerading as a Professor specializing in the life of Mahatma Gandhi, must now battle his very own forces and the builder - but he has one ally on his side - none other than the great man - Mahatma Gandhi himself. Only trouble is that Munna may have problems convincing everyone about this presence - as he is apparently is the only one who can see and hear him.                Written by
Sumitra (corrected by Carrie)
Actors:  Sanjay Dutt Arshad Warsi Vidya Balan
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNzg2NzkzNjU0M15BMl5BanBnXkFtZTgwMTI1MDA2MDE@._V1_SY250_CR0,0,172,250_AL_.jpg