Title: Lakshya
Year: 2004
genres:  War Drama Romance
Duration: PT186M
ReleaseDate: 2004-06-18
Storyline: Karan is a lazy good-for-nothing who lives on the generated income of his father and elder brother at their family business. Karan's days: hang out with buddies and romance a woman named Romi. When he watches an action movie, he decides to enlist in the army with a friend, but basic training proves to be too much of a bother and he shortly abandons it, thus making him lose respect on the home front. Romi also stops respecting him. Karan decides he must re-join the army and show his family and Romi that he, too, is focused upon the path he has to take in this lifetime, but will he be resilient enough to carry out this task?                Written by
Sumitra (corrected by Calista / edited by statmanjeff)
Actors:  Amitabh Bachchan Hrithik Roshan Preity Zinta
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjM5MzQwNTk4OF5BMl5BanBnXkFtZTgwMDc2MTYzNjE@._V1_SY250_CR0,0,187,250_AL_.jpg