Title: Life in a Metro
Year: 2007
genres:  Comedy Drama Romance
Duration: PT132M
ReleaseDate: 2007-05-11
Storyline: The lives of a group of people, who live in Mumbai are told in this tale, which revolves around Rahul - who occupies an apartment owned by his uncle, and lets rich and influential people use it for their personal sexual past-times. An ignored and angry young wife, Shikha falls into the arms of a young man named Akash, who wants to be an actor for Indian movies; then there is Shikha's sister, Shruti, who is having an affair with a man named Monty; and finally there is Shikha's teacher, Shivani, who is romancing Amol. Things get complicated when Rahul finds out that Neha, who is his girlfriend, is using this very apartment to meet with Ranjeet, who is Shikha's husband.                Written by
Sumitra (corrected by Calista)
Actors:  Dharmendra Irrfan Khan Konkona Sen Sharma
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjM0NjkxNTc5M15BMl5BanBnXkFtZTgwMDYxMTA2MDE@._V1_SY250_CR0,0,207,250_AL_.jpg