Title: Luck by Chance
Year: 2009
genres:  Drama
Duration: PT156M
ReleaseDate: 2009-01-30
Storyline: Refusing the accept the same fate as her sisters, Tara and Meghna, and get married to a boy from the same Caste, Kanpur-based Sona Mishra alienates herself from her accountant father, and re-locates to Mumbai in order to act in movies. She meets with Satish Chaudhary who offers to assist her in getting a lead role. Years later, all he could manage was bit parts, leaving her frustrated but hopeful. She meets with another struggling actor, Vikram Jaisingh, and both become fairly intimate. When a lead role with Satish does not materialize, and his wife, Pinky, becomes suspicious, she decides to depart. Disappointment and shock also await Vikram when he is candidly told by his friend, Abhimanyu Gupta, that he has no talent and must consider returning back in Delhi to assist his businessman father. It does look like the end of the road for both Sona and Vikram - leaving the question open whether they will continue with their relationship &/or return to their respective homes.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Farhan Akhtar Konkona Sen Sharma Rishi Kapoor
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4NjIxNDc3Nl5BMl5BanBnXkFtZTcwNDc4NTk5Mw@@._V1_SY250_CR0,0,188,250_AL_.jpg