Title: Léon
Year: 1994
genres:  Crime Drama Thriller
Duration: PT110M
ReleaseDate: 1995-02-24
Storyline: After her father, mother, older sister and little brother are killed by her father's employers, the 12-year-old daughter of an abject drug dealer is forced to take refuge in the apartment of a professional hitman who at her request teaches her the methods of his job so she can take her revenge on the corrupt DEA agent who ruined her life by killing her beloved brother.                Written by
J. S. Golden
Actors:  Jean Reno Gary Oldman Natalie Portman
Imdb Rating: 8.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjdjMGU3MGYtN2Y5ZC00MTE4LWE4YWQtMTBhMjc3MTk0ZDUwXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_SX332_AL_.jpg