Title: M.S. Dhoni: The Untold Story
Year: 2016
genres:  Biography Drama Sport
Duration: PT184M
ReleaseDate: 2016-09-30
Storyline: Mahendra Singh Dhoni is a goalkeeper in school football team.Bannerjee a school cricket coach asks him to join his cricket team and practice daily with him for two hours time passes and he becomes a big state level cricketer but for a long time his luck doesn't favor him to become a member of Indian Cricket team.Dhoni takes up a job in Indian Railways as a ticket checker and plays cricket for the railways after long wait of 4 years he gets selected in Indian Cricket team and turns to be one of the best cricketing captains in history of Indian Cricket.                Written by
alex.mjacko@gmail.com
Actors:  Disha Patani Anupam Kher Sushant Singh Rajput
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTY5ODQxMTY3M15BMl5BanBnXkFtZTgwOTA3NTA4OTE@._V1_SY500_CR0,0,346,500_AL_.jpg