Title: Madaari
Year: 2016
genres:  Adventure Crime Drama
Duration: PT133M
ReleaseDate: 2016-07-22
Storyline: 'Madaari' is the story of a common man who sets out to avenge the death of his son caused by rampant corruption in the government. Losing the only family he had brings him to kidnap the home minister's son and bring those responsible to justice.                Written by
Keith Francis Bacon
Actors:  Irrfan Khan Jimmy Shergill Vishesh Bansal
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZDFjODM0NDAtNGJkZC00NmRiLWI3NmYtZDFkYmRhYmE4Zjk3XkEyXkFqcGdeQXVyNTIwODMzNjc@._V1_SY500_CR0,0,346,500_AL_.jpg