Title: Main Hoon Na
Year: 2004
genres:  Action Comedy Drama
Duration: PT179M
ReleaseDate: 2004-04-30
Storyline: When India and Pakistan decide to end their hostilities, there is one army person in India who is unhappy, because of his son's death in the Indo-Pak war. He decides to launch terror attacks and bring an end to peace, and for this purpose he shoots and gravelly injures an Indian army officer. After the death of this officer, Raghavan then decides to do away with the army officer's daughter, Sanjana, who is studying in hostel. Raghavan and his men descend on the hostel and hold over 100 students hostage. There is only one student who can save them, and his name is Ram, he claims he is a student, but is here on a mission - a mission that when told will reveal his real identity and two plans which he must carry out simultaneously.                Written by
Sumitra (corrected by Iqbal)
Actors:  Shah Rukh Khan Sushmita Sen Sunil Shetty
Imdb Rating: 7.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE1Mjg3NTY3NV5BMl5BanBnXkFtZTcwNjQyNDE0MQ@@._V1_SY250_CR0,0,176,250_AL_.jpg