Title: Maqbool
Year: 2003
genres:  Crime Drama
Duration: PT132M
ReleaseDate: 2004-01-30
Storyline: Macbeth meets the Godfather in present-day Bombay. The Scottish tragedy set in the contemporary underworld of India's commercial capital; two corrupt, fortune telling policemen take the roles of the weird sisters, and "Duncan" is Abbaji, the head of a crime family. Abbaji's mistress and Maqbool plot and carry out his death; the sea plays the role of Birnham wood.                Written by
James McLeod
Actors:  Irrfan Khan Tabu Pankaj Kapur
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZTJlNmE0ZGMtZGEwNC00YTFjLWEyNTEtOGFmNDU3NjA0MjhiXkEyXkFqcGdeQXVyMjc0MDU2NTM@._V1_SY250_SX250_AL_.jpg