Title: Mardaani
Year: 2014
genres:  Action Drama Thriller
Duration: PT113M
ReleaseDate: 2014-08-22
Storyline: India is the world's hub for child sex trafficking - Nearly 40,000 children are abducted every year - Every 8 minutes a girl child goes missing in India. Mardaani, is a story of Shivani Shivaji Roy, Crime Branch, who sets out to confront the mastermind behind a child trafficking mafia.                Written by
Official source
Actors:  Rani Mukerji Tahir Raj Bhasin Priyanka Sharma
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjI1MTA5MzM2MF5BMl5BanBnXkFtZTgwNjk2MDgwMjE@._V1_SY500_CR0,0,321,500_AL_.jpg