Title: Memories of Murder
Year: 2003
genres:  Crime Drama Mystery
Duration: PT131M
ReleaseDate: 2003-05-02
Storyline: In 1986, in the province of Gyunggi, in South Korea, a second young and beautiful woman is found dead, raped and tied and gagged with her underwear. Detective Park Doo-Man and Detective Cho Yong-koo, two brutal and stupid local detectives without any technique, investigate the murder using brutality and torturing the suspects, without any practical result. The Detective Seo Tae-Yoon from Seoul comes to the country to help the investigations and is convinced that a serial-killer is killing the women. When a third woman is found dead in the same "modus-operandi", the detectives find leads of the assassin.                Written by
Claudio Carvalho, Rio de Janeiro, Brazil
Actors:  Kang-ho Song Sang-kyung Kim Roe-ha Kim
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZWYyYTk5ODQtNjFjZi00ZDFlLWEwNGEtNGQwZTdmYWRhNmU3L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SY500_CR0,0,333,500_AL_.jpg