Title: Mohabbatein
Year: 2000
genres:  Musical Drama Romance
Duration: PT216M
ReleaseDate: 2000-10-27
Storyline: National Award winner, Yash Chopra and Aditya Chopra's MOHABBATEIN is a film that portrays the battle between love and fear - A battle between two stubborn men and their opposing beliefs. Raj Aryan (Shahrukh Khan), who stands for love, he would go to any lengths for it. Narayan Shankar (Amitabh Bachchan) - voted the Millennium star in the BBC polls) a strict disciplinarian as the head of India's most prestigious educational institute who stands for fear, he believes that love leads to pain and weakness. It is also the story of 3 young men and women who have to learn to follow their hearts against all the odds and the outcome of their love stories that will decide what will finally triumph. .. love or fear.                Written by
Official Source
Actors:  Amitabh Bachchan Shah Rukh Khan Uday Chopra
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BM2Q4ZDU5NmQtNDg1OC00ZDZiLTliZDQtMmFjOTBlMzMzYjU0XkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SY500_CR0,0,354,500_AL_.jpg