Title: Mother India
Year: 1957
genres:  Drama Musical Family
Duration: PT172M
ReleaseDate: 1957-02-14
Storyline: The film begins with the finishing of a water canal for the village set in the present. Radha (Nargis), as the mother of the village, is asked to open the canal and remembers back to her past when she was newly married, mirroring the new independence of India. The wedding between Radha and Shamu (Raaj Kumar) was paid for by Radha's mother-in-law, who got a loan from the moneylender Sukhilala. This event starts the spiral of poverty and hardship that Radha endures. The conditions of the loan are disputed, but the village elders decide in favor of the moneylender, after which Shamu and Radha are forced to pay three-quarters of their crop as interest on the loan of 500 rupees. While trying to use more of their land to alleviate their poverty, Shamu's arms are crushed by a boulder. He is shamed by his helplessness and is humiliated by others in the village. Deciding that he is no use to his family, he leaves and does not return. Soon after this, Radha's mother-in-law dies. Radha continues...                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Nargis Sunil Dutt Rajendra Kumar
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE3MzI1MTc1Nl5BMl5BanBnXkFtZTcwMDkwMzMyMQ@@._V1_SY237_CR0,0,165,237_AL_.jpg