Title: Mujhse Shaadi Karogi
Year: 2004
genres:  Comedy Romance
Duration: PT163M
ReleaseDate: 2004-07-30
Storyline: Sunny rents a room in a City called Goa in India. His room-mate is Sameer, who likes to fool around with woman, then dump them. He eventually falls in love, then gets dumped. Sorrowful and repentant, Sameer also has had many misadventures, especially when he ended up slapping an elderly man. Now Sameer has fallen for his next door neighbor, Rani. Now Sameer has two problems to overcome in order to wed Rani. The first he has to eliminate his competitor, none other than Sunny himself, who is also in love with Rani, and will do anything to marry her; and the second is Rani's father, ironically the very man who Sameer had slapped earlier. Will Sunny end up getting married to Rani, leaving Sameer to repent for the rest of his life?                Written by
Sumitra (corrected by Calista)
Actors:  Salman Khan Akshay Kumar Priyanka Chopra
Imdb Rating: 6.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYTg3N2YyZDAtY2QyNy00MDYzLTliYzctZTVkZTE2NzY0NDU4XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,347,500_AL_.jpg