Title: My Name Is Khan
Year: 2010
genres:  Adventure Drama Romance
Duration: PT165M
ReleaseDate: 2010-02-12
Storyline: Rizwan Khan, a Muslim from the Borivali section of Mumbai, suffers from Asperger's syndrome, a form of high-functioning autism that complicates socialization. The adult Rizwan marries a Hindu single mother, Mandira, in San Francisco. After 9/11, Rizwan is detained by authorities at LAX who mistake his disability for suspicious behavior. Following his arrest, he meets Radha, a therapist who helps him deal with his situation and his affliction. Rizwan then begins a journey to meet US President Bush to clear his name.                Written by
Auntie A
Actors:  Shah Rukh Khan Kajol Sheetal Menon
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTUyMTA4NDYzMV5BMl5BanBnXkFtZTcwMjk5MzcxMw@@._V1_SY500_CR0,0,337,500_AL_.jpg