Title: Måndag hela veckan
Year: 1993
genres:  Comedy Fantasy Romance
Duration: PT101M
ReleaseDate: 1993-04-02
Storyline: A weather man is reluctantly sent to cover a story about a weather forecasting "rat" (as he calls it). This is his fourth year on the story, and he makes no effort to hide his frustration. On awaking the 'following' day he discovers that it's Groundhog Day again, and again, and again. First he uses this to his advantage, then comes the realisation that he is doomed to spend the rest of eternity in the same place, seeing the same people do the same thing EVERY day.                Written by
Rob Hartill
Actors:  Bill Murray Andie MacDowell Chris Elliott
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZWIxNzM5YzQtY2FmMS00Yjc3LWI1ZjUtNGVjMjMzZTIxZTIxXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,335,500_AL_.jpg