Title: Nader och Simin - En separation
Year: 2011
genres:  Drama Mystery
Duration: PT123M
ReleaseDate: 2011-09-30
Storyline: Nader (Peyman Moaadi) and Simin (Leila Hatami) argue about living abroad. Simin prefers to live abroad to provide better opportunities for their only daughter, Termeh. However, Nader refuses to go because he thinks he must stay in Iran and take care of his father (Ali-Asghar Shahbazi), who suffers from Alzheimers. However, Simin is determined to get a divorce and leave the country with her daughter.                Written by
Amin Davoodi
Actors:  Peyman Moaadi Leila Hatami Sareh Bayat
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzMzU4NDUwOF5BMl5BanBnXkFtZTcwMTM5MjA5Ng@@._V1_SY500_CR0,0,337,500_AL_.jpg