Title: Namastey London
Year: 2007
genres:  Comedy Drama Romance
Duration: PT128M
ReleaseDate: 2007-03-23
Storyline: Indian-born Manmohan Malhotra decided to re-locate to London, England, established himself, returned to India, got married to Bebo, and after a period of 4 years got a visa for her so that she could live with him. Shortly thereafter she gave birth to Jasmeet. Manmohan was always embarrassed of Bebo, as she was overly healthy and not quite sophisticated, as a result he always left her at home, while he socialized. Bebo did not want Jasmeet to end up like her, so got her admitted in an English Medium school, encouraged to mingle with Caucasian friends, and as a result Jasmeet was transformed in to Jazz - a stunningly beautiful young woman, British in looks, talk, habits, and heart. Manmohan's plans to get her married to an Indian boy are all in vain. His friend, Parvez Khan, is in a similar situation with his son, Imran, openly romancing a Caucasian blonde, Susan. Manmohan decides to take his family for a tour in India, and ends up getting her married to Arjun Singh. On their return to ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Akshay Kumar Katrina Kaif Rishi Kapoor
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTIzNDc3MTQ4OV5BMl5BanBnXkFtZTcwMzk0MDc4MQ@@._V1_SY250_SX153_AL_.jpg