Title: Nanban
Year: 2012
genres:  Comedy Drama Romance
Duration: PT188M
ReleaseDate: 2012-01-12
Storyline: Two buddies Venkatramakrishnan and Sevalkodi Senthil set out in search of their long lost friend Panchavan Parivendan aka Pari. They have a nerd Srivatsan for company and through intermittent flashbacks we are told that Pari, a bright, yet free-spirited student, who through his charisma is able to convince his two friends to think for themselves, follow their heart and take challenges with a positive attitude chanting his mantra: all is well. Pari wants to change the education system and often lock horns with Professor Virumandi Santhanam the Principal whose says: "Life is a race - Run Run Run". He wins the heart of Virumandi's daughter Riya and the film is about his journey.                Written by
Captain
Actors:  Joseph Vijay Jiiva Srikanth
Imdb Rating: 7.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMDg5ZjgxMzQtYjZkMy00MmM4LTljNTItZmUzNThlZGJiMzAwXkEyXkFqcGdeQXVyMzc1MDM1ODA@._V1_SY500_CR0,0,320,500_AL_.jpg