Title: Nannaku Prematho
Year: 2016
genres:  Action Drama Fantasy
Duration: PT168M
ReleaseDate: 2016-01-13
Storyline: Abhi (Jr NTR) takes up a mission to bring down multi-billionaire Krishna Murthy (Jagapathi Babu) to ground zero as he cheated his father Prasad (Rajendra Prasad). Abhi's father wants to take revenge on Krishna Murthy before he dies, so he plans a mind game to fulfill his father's final wish. Rest is about the mind games between Abhi and Krishna Murthy.                Written by
Sampath Kumar
Actors:  Junior N.T.R. Rakul Preet Singh Jagapathi Babu
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMWRiOTQyMzktNWZlNS00ZjYxLTkwNTItYzA4YzVkNWRkYzRjXkEyXkFqcGdeQXVyNjQ4ODc3Nzc@._V1_SY480_SX339_AL_.jpg