Title: Nausicaä från Vindarnas dal
Year: 1984
genres:  Animation Adventure Fantasy
Duration: PT117M
ReleaseDate: 2009-04-17
Storyline: An animated fantasy-adventure. Set 1,000 years from now, the earth is ravaged by pollution and war. In the Valley of the Wind lives Nausicaa, princess of her people. Their land borders on a toxic jungle, filled with dangerous over-sized insects. Meanwhile two nearby nations are bitterly engaged in a war and the Valley of the Wind is stuck in the middle...                Written by
grantss
Actors:  Sumi Shimamoto Mahito Tsujimura Hisako Kyôda
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODJiNmUzYmQtZTNhNS00NjY0LThmYjMtOTliOTM1NTdkYzY1XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,353,500_AL_.jpg