Title: Nawals hemlighet
Year: 2010
genres:  Drama Mystery War
Duration: PT131M
ReleaseDate: 2011-08-12
Storyline: A mother's last wishes send twins Jeanne and Simon on a journey to the Middle East in search of their tangled roots. Adapted from Wajdi Mouawad's acclaimed play, Incendies tells the powerful and moving tale of two young adults' voyage to the core of deep-rooted hatred, never-ending wars and enduring love.                Written by
Mylène Chollet
Actors:  Lubna Azabal Mélissa Désormeaux-Poulin Maxim Gaudette
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjEyNTA3Njk4M15BMl5BanBnXkFtZTcwMzkzMzY3Mw@@._V1_SY500_CR0,0,348,500_AL_.jpg