Title: Nayak: The Real Hero
Year: 2001
genres:  Drama Action
Duration: PT187M
ReleaseDate: 2001-09-07
Storyline: Employed as a camera-man at a popular television station QTV; Shivaji Rao Gaekwad work his way up and is eventually promoted as a reporter. One of his job involve interviewing the Chief Minister Balraj Chauhan. During the course of the interview he brings to light the true facts of Chauhan to the general public. Agrivated at this Chauhan decides that he will challenge him to become the Chief Minister for a day which he accepts. During his tenure Shivaji attempts to make the wrong right by punishing dishonest people while at the same time ensure that the masses get what they aspire for. But when his life return to normal he will find that nothing is the same anymore as he and his loved ones are made targets by Chauhan's goons this pushes Shivaji to enter politics and eventually elect as the Chief Minister - a Chief Minister who wants to continue the remaining of his day's work.                Written by
gavin (racktoo@hotmail.com)
Actors:  Anil Kapoor Rani Mukerji Amrish Puri
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMDYwMzRmY2YtZWM4Mi00MmViLTk1OWUtYTU1MzYzMDU0MTE1XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_SX400_AL_.jpg