Title: Nh10
Year: 2015
genres:  Thriller
Duration: PT115M
ReleaseDate: 2015-03-13
Storyline: Meera and Arjun are professionals living in Gurgaon. When Meera walks out of a party late one night, she gets attacked by a group of unknown men. Although she escapes through the skin of her teeth, it leaves her traumatized. Arjun, partly blaming himself for not being there that night, tries to make up for it by treating Meera to a luxurious desert holiday. As they stop on a Highway Dhaba for dinner, they witness a young girl being picked up by a bunch of hoodlums. Arjun chooses to step in, unmindful of the danger ahead.                Written by
King Motwani
Actors:  Anushka Sharma Ravi Beniwal Siddharth Bharadwaj
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTUyMzk3MzQ5OV5BMl5BanBnXkFtZTgwNDM3MjM5NDE@._V1_SY500_CR0,0,346,500_AL_.jpg