Title: Niceville
Year: 2011
genres:  Drama
Duration: PT146M
ReleaseDate: 2011-09-23
Storyline: Set in Mississippi during the 1960s, Skeeter (Stone) is a southern society girl who returns from college determined to become a writer, but turns her friends' lives -- and a Mississippi town -- upside down when she decides to interview the black women who have spent their lives taking care of prominent southern families. Aibileen (Davis), Skeeter's best friend's housekeeper, is the first to open up -- to the dismay of her friends in the tight-knit black community. Despite Skeeter's life-long friendships hanging in the balance, she and Aibileen continue their collaboration and soon more women come forward to tell their stories -- and as it turns out, they have a lot to say. Along the way, unlikely friendships are forged and a new sisterhood emerges, but not before everyone in town has a thing or two to say themselves when they become unwittingly -- and unwillingly -- caught up in the changing times.                Written by
Walt Disney Pictures
Actors:  Emma Stone Viola Davis Octavia Spencer
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTM5OTMyMjIxOV5BMl5BanBnXkFtZTcwNzU4MjIwNQ@@._V1_SY500_CR0,0,337,500_AL_.jpg