Title: No One Killed Jessica
Year: 2011
genres:  Biography Crime Drama
Duration: PT136M
ReleaseDate: 2011-01-07
Storyline: Devastated when she is told that that her sister, Jessica Lall, is shot dead by Manish Bhardwaj, the son of Pramod, a Congress party Member of Parliament in Haryana, Delhi-based Sabrina Lall, in the company of her parents, attends the Court to view a charade that will lead to the acquittal of the accused and his accomplices seven years after the incident. Disillusioned by rampart police corruption and inefficiency; a stagnant British introduced legal system; the passing of her mother & the hospitalization of her father, she retreats unto herself. Then foul-mouthed NDTV employee, Meera Gaity, known for being more of an activist than a Journalist, takes an interest in this incident, and uncovers conspiracy & corruption that led to the accused' acquittals - leading to a near India-wide protest. While preparing herself to participate in a candle-lit procession at Delhi's India Gate, Meera will confront Sabrina and will come to know the reasons why the latter refuses to be involved in this...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Rani Mukerji Vidya Balan Myra Karn
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTU4Mzk0NDY3OV5BMl5BanBnXkFtZTcwMjE1MTkyNA@@._V1_SY500_CR0,0,345,500_AL_.jpg