Title: OMG: Oh My God!
Year: 2012
genres:  Comedy Drama Family
Duration: PT125M
ReleaseDate: 2012-09-28
Storyline: Kanji Lalji Mehta, though an atheist, owns a small shop selling religious goods, concocting cock-and-bull stories to extract higher fees from his customers for his wares. When, in openly defying God, an earthquake destroys his (and only his) only source of income, with the insurance company refusing to pay up on the basis of it being an 'act of God', Kanjibhai takes God to the court. With many similarly unfortunate people pinning their hopes to him, Kanji's lack of courtroom experience may leave him unable to prove his point - that is, until approached by a man introducing himself as Krishna Vasudeva Yadav. Krishna helps Kanji win his case, his family and helps him find his faith in God, along the way showing how priests can turn religion into a business and that God can be found everywhere, particularly in a house of worship.                Written by
srijanarora-152-448595 / revised by statmanjeff
Actors:  Paresh Rawal Mithun Chakraborty Akshay Kumar
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDk0NDU1NzEwN15BMl5BanBnXkFtZTgwMTgyNTA2NjE@._V1_SY250_CR0,0,187,250_AL_.jpg