Title: Omkara
Year: 2006
genres:  Action Crime Drama
Duration: PT155M
ReleaseDate: 2006-07-28
Storyline: Advocate Raghunath Mishra has arranged the marriage of his daughter, Dolly, with Rajan, knowing fully well that Dolly loves Omkara Shukla. Before the marriage could take place, the groom's party is attacked, they flee, and Dolly is reportedly abducted. Raghunath is able to trace Dolly to Omkara, a criminal and hit-man, a verbal confrontation ensues until Politician Bhaisaab telephonically intervenes, and a crestfallen Raghunath faces the reality that Dolly was not abducted but is here with Omkara by her own free will. He warns Omkara, and departs. Shortly thereafter, Bhaisaab is shot at and wounded, announces that Omkara should stand in the next election, and as a result, Omkara appoints one of his lieutenants', Keshav Upadhyay in his place as the 'Bahubali". Omkara realizes that he may have blundered in having Keshav succeed him, as Keshav is unable to control his temper when under the influence of alcohol, which puts him in the bad books of Omkara. Then Omkara suspects that Keshav ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Ajay Devgn Kareena Kapoor Saif Ali Khan
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTgxMDU2NjUyOF5BMl5BanBnXkFtZTgwOTc3MDA2MDE@._V1_SY250_CR0,0,187,250_AL_.jpg