Title: Oye Lucky! Lucky Oye!
Year: 2008
genres:  Comedy Crime Drama
Duration: PT125M
ReleaseDate: 2008-11-28
Storyline: Inspired by the incredible true story of Lucky Singh, an extremely charismatic and fearless confidence man and thief who socialized with the rich, famous and influential of Delhi society and then proceeded to rob them blind. He was the bête noire of the police and had stolen millions by the time he was caught. A modern day Robin Hood with a twist, he robbed both the rich and the poor without prejudice. Nothing was too big nor was anything too insignificant to escape his attention. The film opens with his trial and charts his rise from the projects of crime ridden suburban Delhi to the very heart of the corridors of power. Along the way he makes lifelong friends, falls in love an manages to outwit the entire law and order machinery.                Written by
Anonymous
Actors:  Abhay Deol Paresh Rawal Neetu Chandra
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNjA1MjM2NTM3MV5BMl5BanBnXkFtZTcwODIyMjk5MQ@@._V1_SY500_CR0,0,350,500_AL_.jpg