Title: Page 3
Year: 2005
genres:  Drama
Duration: PT139M
ReleaseDate: 2005-01-21
Storyline: 'Page 3' takes a behind-the-scenes look at A-list celebrity lifestyles through the eyes of a female entertainment journalist. It explores the power-play between the rich and famous and the media. It is also the story of three girls trying to make a decent living in an indecent society.                Written by
Kavita Pushkarna
Actors:  Konkona Sen Sharma Atul Kulkarni Sandhya Mridul
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDUxNTU5MF5BMl5BanBnXkFtZTcwOTIxMTg4Mw@@._V1_SY250_SX182_AL_.jpg