Title: Pans labyrint
Year: 2006
genres:  Drama Fantasy War
Duration: PT118M
ReleaseDate: 2007-02-09
Storyline: In 1944 falangist Spain, a girl, fascinated with fairy-tales, is sent along with her pregnant mother to live with her new stepfather, a ruthless captain of the Spanish army. During the night, she meets a fairy who takes her to an old faun in the center of the labyrinth. He tells her she's a princess, but must prove her royalty by surviving three gruesome tasks. If she fails, she will never prove herself to be the the true princess and will never see her real father, the king, again.                Written by
Tim
Actors:  Ivana Baquero Ariadna Gil Sergi López
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTU3ODg2NjQ5NF5BMl5BanBnXkFtZTcwMDEwODgzMQ@@._V1_SY500_CR0,0,339,500_AL_.jpg