Title: Pardes
Year: 1997
genres:  Musical Romance Action
Duration: PT191M
ReleaseDate: 1997-12-08
Storyline: This film takes a serious look at the lives of Westernized Non-Resident Indians (NRIs) in North America (Whereas Dilwale Dulhania Le Jayenge was about NRIs with Indian hearts, Pardes is about Westernized NRIs.) and hence the meaning of the title - "foreign land". Kishorilal is a successful businessman settled in America but still emotionally attached to his motherland - India. So the pardesi comes to India with his "American" son Rajiv to find a suitable '"Indian" girl for him. Kishorilal hopes his soon-to-be daughter in law will instill some Indian values in his extremely westernized son. He finds his daughter in law in Kusum Ganga (a pet Subhash Ghai name just as Chandni was Yash Chopra's favorite for a long time) in the house of his childhood friend Suraj Dev. Mahima Chaudhary makes her debut as Ganga. To finalize the marriage he sends his son along with his foster son Arjun to India. Arjun plays Cupid and returns to America with Kusum and Rajiv. Arjun comes into the movie to get ...                Written by
Aman Bakhsh
Actors:  Shah Rukh Khan Amrish Puri Mahima Chaudhry
Imdb Rating: 7.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTczMzc2MjYwNF5BMl5BanBnXkFtZTgwNTk4ODk1MDE@._V1_SY250_CR0,0,187,250_AL_.jpg