Title: Parineeta
Year: 2005
genres:  Drama Musical Romance
Duration: PT130M
ReleaseDate: 2005-06-10
Storyline: Circa 1962 in Calcutta, India, live three neighboring families in a upper middle-class area. Gurcharan lives in a palatial home (Haveli) with his wife, and two beautiful daughters, Lolita and Koyal. He is retired,unable to find suitable work and must live off of his savings, ends up mortgaging his house with his neighbor, Navinchandra Roy, and hopes to get his daughters married within his means; there is Charu Sharma, who lives with her brother and sister-in-law, who has a wealthy brother, Girish, who lives in Britain. And finally there are the Roys - Navinchandra, a hard-nosed businessman, who will never undertake anything unless there is a high level of profit for him, his son, Shekhar, who he hopes to groom after himself, and his quiet, devout wife. Navin realizes Gurcharan's plight and offers Lolita a job at his office in order to enable the family to survive. Shekhar and Lolita are attracted to each other, but Navin does not approve of this, as he wants Shekhar to get married to ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Vidya Balan Saif Ali Khan Sanjay Dutt
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTcwOTEyMTYyM15BMl5BanBnXkFtZTcwMTEyMTAzMQ@@._V1_SY375_SX259_AL_.jpg