Title: Peepli (Live)
Year: 2010
genres:  Comedy Drama
Duration: PT95M
ReleaseDate: 2010-08-13
Storyline: In the lead up to state elections in the Indian village of Peepli, two poor farmers, Natha and Budhia, face losing their land over an unpaid bank loan. Desperate, they seek help from an apathetic local politician, who scornfully suggests they commit suicide to benefit from a government program that aids the families of indebted deceased farmers. When a journalist overhears Budhia urge Natha to "do what needs to be done" for the sake of their families, a media frenzy ignites around whether or not Natha will commit suicide.                Written by
Sundance Film Festival
Actors:  Omkar Das Manikpuri Raghuvir Yadav Shalini Vatsa
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTgwMzEzNjYyNl5BMl5BanBnXkFtZTcwOTg1MDI3Mw@@._V1_SX346_CR0,0,346,499_AL_.jpg