Title: Persona
Year: 1966
genres:  Drama Thriller
Duration: PT85M
ReleaseDate: 1966-12-21
Storyline: A young nurse, Alma, is put in charge of Elisabeth Vogler: an actress who is seemingly healthy in all respects, but will not talk. As they spend time together, Alma speaks to Elisabeth constantly, never receiving any answer. Alma eventually confesses her secrets to a seemingly sympathetic Elisabeth and finds that her own personality is being submerged into Elisabeth's persona.                Written by
Kathy Li
Actors:  Bibi Andersson Liv Ullmann Margaretha Krook
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTc1OTgxNjYyNF5BMl5BanBnXkFtZTcwNjM2MjM2NQ@@._V1_SY500_CR0,0,317,500_AL_.jpg