Title: Pink
Year: 2016
genres:  Drama Thriller
Duration: PT136M
ReleaseDate: 2016-09-16
Storyline: Deepak is a lawyer suffering from bipolar disorder who experiences frequent mood swings. One night, Rajveer and his friends get drunk and try to molest Miss Arora and her two roommates leading to an accident. The film revolves around how Deepak fights the girls' case against these influential boys.                Written by
Varunish Garg
Actors:  Tapsee Pannu Kirti Kulhari Andrea Tariang
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNGI1MTI1YTQtY2QwYi00YzUzLTg3NWYtNzExZDlhOTZmZWU0XkEyXkFqcGdeQXVyMDkwNTkwNg@@._V1_SY480_SX360_AL_.jpg