Title: Pirates of the Caribbean: Svarta Pärlans förbannelse
Year: 2003
genres:  Action Adventure Fantasy
Duration: PT143M
ReleaseDate: 2003-08-27
Storyline: This swash-buckling tale follows the quest of Captain Jack Sparrow, a savvy pirate, and Will Turner, a resourceful blacksmith, as they search for Elizabeth Swann. Elizabeth, the daughter of the governor and the love of Will's life, has been kidnapped by the feared Captain Barbossa. Little do they know, but the fierce and clever Barbossa has been cursed. He, along with his large crew, are under an ancient curse, doomed for eternity to neither live, nor die. That is, unless a blood sacrifice is made.                Written by
the lexster
Actors:  Johnny Depp Geoffrey Rush Orlando Bloom
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjAyNDM4MTc2N15BMl5BanBnXkFtZTYwNDk0Mjc3._V1_SY237_CR0,0,160,237_AL_.jpg