Title: Pokkiri
Year: 2007
genres:  Action Comedy Crime
Duration: PT161M
ReleaseDate: 2007-01-12
Storyline: Tamil is a thug for hire in the city of Chennai who has no ties to anyone and will do any dirty work as long as the money as good. He meets a young girl named Shruthi and they fall in love. But there are two obstacles in the path of their romance : firstly, Shruthi detests Tamil's violent ways and secondly, police sub-inspector Govindan is pursuing Shruthi obsessively with intent of making her his mistress. Meanwhile, Dubai-based crime lord Ali Bhai has arrived in Chennai for the purpose of silencing his chief rival gangster Narasimhan and also to meet Tamil who is rising within the gang's ranks. However, during the meeting, Ali Bhai is arrested in a police raid conducted by Police Commissioner Mohammed Moideen Khan and his gang hatches a morally abhorrent plan in order to secure his release.                Written by
Soumitra
Actors:  Joseph Vijay Asin Prakash Raj
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMzM2ODY0MzcxMV5BMl5BanBnXkFtZTgwODc0MTI5NTE@._V1_SY250_CR0,0,187,250_AL_.jpg