Title: Psycho Raman
Year: 2016
genres:  Crime Drama Thriller
Duration: PT133M
ReleaseDate: 2016-06-24
Storyline: Set in present day Mumbai the story follows the life of a serial killer Ramanna who is inspired by an infamous serial killer from the 1960s Raman Raghav. His strange obsession with Raghavan, a young Cop keeps growing as he closely follows him without his knowledge and often creates situations where both of them come face to face.
Actors:  Nawazuddin Siddiqui Vicky Kaushal Sobhita Dhulipala
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE2MTgxZWYtMzVmMy00NjY0LWJkMjktZWE4OTYyOGI2MTUzXkEyXkFqcGdeQXVyNTE2MzU4OTA@._V1_SY500_SX346_AL_.jpg