Title: Qayamat Se Qayamat Tak
Year: 1988
genres:  Action Drama Musical
Duration: PT162M
ReleaseDate: 1988-03-01
Storyline: Both Dhanraj Singh and Randhir Singh are two bitter and old time enemies. They faced a disastrous situation when there children, Raj and Rashmi falls deeply in love. They openly declares there hatred for one another and will do anything in there power even kill but they will not accept there children's choice. But Raj and Rashmi is dedicated to there love and is not willing to accept the fact that there dads are enemies.                Written by
gAvInDrA (brave_loverboy2004@hotmail.com)
Actors:  Aamir Khan Juhi Chawla Goga Kapoor
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4MDQyMDUzOF5BMl5BanBnXkFtZTcwMjUyNTAzMQ@@._V1_SY250_SX168_AL_.jpg