Title: Raanjhanaa
Year: 2013
genres:  Drama Romance
Duration: PT140M
ReleaseDate: 2013-06-21
Storyline: The pundit's son Kundan (Dhanush) has fallen for the girl at first sight. That they're both kids makes us dismiss it as a meaningless crush. But a few years later, the boy is still in love with the girl, Zoya (Sonam Kapoor). When she's in school, he follows her around holding her hand and getting slapped in the process. Finally, she relents because of his "consistency". The film shifts cities when Zoya gets into JNU (Jawaharlal Nehru University), and through her, we are introduced to the idealistic and political culture of the place. She discovers a long-lost strength as she confronts and then falls for student leader Akram (Abhay Deol). The film takes a turn when Zoya returns to her hometown after eight long years only to find some things changed, and others surprisingly the same.                Written by
Sonia Chopra
Actors:  Dhanush Sonam Kapoor Mohammed Zeeshan Ayyub
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE2MDA3MTQ4MF5BMl5BanBnXkFtZTcwNjE5NjY0OQ@@._V1_SY500_CR0,0,319,500_AL_.jpg