Title: Rab Ne Bana Di Jodi
Year: 2008
genres:  Comedy Drama Musical
Duration: PT167M
ReleaseDate: 2008-12-12
Storyline: Surinder is married to Taani but there is a huge age gap between them. There is no real romance in the marriage. Then, a dance reality show called "Rab Ne Bana Di Jodi" airs and Taani wants to participate but can't because her husband is not hip and happening. She has a fear of losing, and she also fears that her friends will laugh at her. Surinder overhears her problem and decides to go in for a makeover. He watches some movies and learns to dance in order to woo his young wife. Throughout the show, Taani keeps falling in love to with this new-and-improved Surinder without once realizing that he's really her husband.                Written by
mansoor-biggest fan of SRK
Actors:  Shah Rukh Khan Vinay Pathak Anushka Sharma
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTU5MjI3MTE0NV5BMl5BanBnXkFtZTcwMDk4OTUxMg@@._V1_SY400_SX258_AL_.jpg