Title: Race Gurram
Year: 2014
genres:  Action Comedy Drama
Duration: PT163M
ReleaseDate: 2014-04-11
Storyline: Ram (Shaam) and Lakshman a.k.a Lucky (Allu Arjun) are brothers. Ram is a sincere guy who grows up to become an honest cop. Lucky is a happy-go-lucky guy who enjoys life. Ram and Lucky have a tom and jerry kind of fight going on. Siva Reddy (Ravi Kishan) is a factionist who wants to become a politician. Ram gathers evidence against Siva Reddy and Lucky unintentionally intercepts them. The rest of the story is all about the race between Lucky and Siva Reddy.                Written by
shashank
Actors:  Allu Arjun Shruti Haasan Shaam
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE0ODQ5NTg4Ml5BMl5BanBnXkFtZTgwMjg5MzQwNDE@._V1_SY250_CR0,0,171,250_AL_.jpg