Title: Raees
Year: 2017
genres:  Action Crime Drama
Duration: PT143M
ReleaseDate: 2017-01-25
Storyline: The film is set in the early 80's and 90's in Gujarat. The fictitious story of a man who builds an empire in the state of Gujarat, the only state that still follows prohibition. It's a story about his rise and his relationships, which help him become the single most powerful man in the state.                Written by
RedChillies
Actors:  Shah Rukh Khan Nawazuddin Siddiqui Mahira Khan
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTc2NTYwMTE1NV5BMl5BanBnXkFtZTgwODQ5MzAwMTI@._V1_SY500_CR0,0,380,500_AL_.jpg