Title: Rangeela
Year: 1995
genres:  Comedy Drama Musical
Duration: PT142M
ReleaseDate: 1995-09-08
Storyline: Mili is a very poor Indian, and like many would like to be rich and famous one day. She wants to be an Indian actress. She is friendly with another poor man named Munna, who she knows from her childhood. One day while she is singing and dancing on the beach, she is approached by a rich and famous movie actor, Raj, who wants her to act in his next movie. Raj has actually fallen in love with Mili and wants to get married to her. Mili finds her dreams coming true when she gets very famous. Will Mili marry Raj and live a life full of wealth and fame forever?                Written by
Sumitra (corrected by Sonia)
Actors:  Jackie Shroff Aamir Khan Urmila Matondkar
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDBlMjY5ZjMtNGE3YS00NGUzLWE5ZWQtYTBjNWU1ZmU5MTY0XkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SY500_CR0,0,354,500_AL_.jpg