Title: RangiTaranga
Year: 2015
genres:  Adventure Music Mystery
Duration: PT149M
ReleaseDate: 2015-07-03
Storyline: Gautam, a novelist leads a reclusive life in Ooty. Gautam's latest novel is titled RangiTaranga, a word which might hold the key to his past. Indu, a soft natured girl, paints the cover pages of all Gautam's novels. Sandhya, a self proclaimed journalist, is in search of an anonymous writer who goes by the pen name "ANASHKU". Unforeseen circumstances lead Gautam to Indu's ancestral home in the village of Kamarottu. Upon his arrival in Kamarottu, he befriends the post master, Kalinga, and the elderly school head master, Shankara. Gautam experiences a lot of strange occurrences and his investigation into these incidents irks the powerful men in the village. Meanwhile, Sandhya's trail leads her to Kamarottu. And then, the unexpected happens!!!                Written by
pran ur
Actors:  Nirup Bhandari Radhika Chetan Avantika Shetty
Imdb Rating: 8.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTAzNjAwNDEwMTNeQTJeQWpwZ15BbWU4MDk5MjMyMzYx._V1_SY499_CR0,0,337,499_AL_.jpg