Title: Rebell i bojor
Year: 1967
genres:  Crime Drama
Duration: PT126M
ReleaseDate: 1968-01-22
Storyline: Luke Jackson is a cool, gutsy prisoner in a Southern chain gang, who, while refusing to buckle under to authority, keeps escaping and being recaptured. The prisoners admire Luke because, as Dragline explains it, "You're an original, that's what you are!" Nevertheless, the camp staff actively works to crush Luke until he finally breaks.                Written by
alfiehitchie
Actors:  Paul Newman George Kennedy Strother Martin
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOWFlNzZhYmYtYTI5YS00MDQyLWIyNTUtNTRjMWUwNTEzNjA0XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SY500_CR0,0,332,500_AL_.jpg