Title: Rocky
Year: 1976
genres:  Drama Sport
Duration: PT120M
ReleaseDate: 1977-04-25
Storyline: Rocky Balboa is a struggling boxer trying to make the big time, working as a debt collector for a pittance. When heavyweight champion Apollo Creed visits Philadelphia, his managers want to set up an exhibition match between Creed and a struggling boxer, touting the fight as a chance for a "nobody" to become a "somebody". The match is supposed to be easily won by Creed, but someone forgot to tell Rocky, who sees this as his only shot at the big time.                Written by
Murray Chapman <muzzle@cs.uq.oz.au>
Actors:  Sylvester Stallone Talia Shire Burt Young
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY5MDMzODUyOF5BMl5BanBnXkFtZTcwMTQ3NTMyNA@@._V1_SY500_CR0,0,333,500_AL_.jpg