Title: Rock On!!
Year: 2008
genres:  Drama Music
Duration: PT145M
ReleaseDate: 2008-08-29
Storyline: Sakshi Shroff, the lonely and neglected wife of busy banking executive, Aditya, decides to give him a surprise on his birthday on July 22nd, but ends surprising him not once but multiple times. While Aditya is thrilled to know that both are going to be parents, and did appear surprised by the celebration, bitterness creeps in when he notices that Sakshi had also invited some ghosts (Rob Nancy and Kedar Zaveri) from his past. This gives rise to unpleasant memories involving a failed music group 'Magik' that he had associated with about a decade ago. Sakshi will soon find out why Aditya is displeased with her; why the music group broke up, ending in violence and acrimony especially between her husband and his former friend, Joseph Mascarenhas; why they cannot perform together ever again; as well as contemplate moving out and living with her mom.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Arjun Rampal Farhan Akhtar Luke Kenny
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2NjIwODc4N15BMl5BanBnXkFtZTcwMDgwMzM4MQ@@._V1_SY500_CR0,0,345,500_AL_.jpg