Title: Roja
Year: 1992
genres:  Drama Romance Thriller
Duration: PT137M
ReleaseDate: 2003-01-10
Storyline: Roja, a young woman born and brought up in Southern India, prays that the handsome young man coming to see her sister will be her future brother-in-law, only to have the tables turned on her when he openly choses her over her sister (as her sister loves another). So Roja marries Rishi and they leave the village to settle in the city, where both fall in love. Rishi, who works for the Indian Government, is instructed to go to the troubled state of Kashmir on a classified mission. Roja also goes along. Then her innocent world is shattered when Rishi is abducted and held for ransom by a group of jihadist militants who want an independent Kashmir and the release of a terrorist held by the Indian military forces. Will the passionate appeal of this young woman move cold and ruthless military and politician's hearts and minds? Two of the songs are worth remembering after watching the Hindi-dubbed version of the movie: "Dil hai chhotasa, chhotisi aasha, masti bhare man ki bholisi aasha, chand ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Arvind Swamy Madhoo Pankaj Kapur
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNzA2Yjg0ZmQtZWZmOC00YWZmLWIzNTktZDgyMjhjNjUyNzQ5XkEyXkFqcGdeQXVyMjAzMjcxNTE@._V1_SY500_CR0,0,347,500_AL_.jpg