Title: Rustom
Year: 2016
genres:  Crime Drama Thriller
Duration: PT148M
ReleaseDate: 2016-08-12
Storyline: Naval officer Rustom Pavri returns from his posting and finds his wife Cynthia is away from home since last two days his marriages is on the rocks when he finds love letters in cupboard which indicates that Cynthia has found love in one of his friend Vikram Makhija an arrogant business tycoon ,Rustom then issues a pistol from Naval Ship's Armory and shoots Vikram three times in his chest living him dead and surrender himself to senior inspector Vincent Lobo.                Written by
alex.mjacko@gmail.com
Actors:  Akshay Kumar Ileana D'Cruz Esha Gupta
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYTZmNTUyMTUtOGJiMi00NDQ3LWFiMzctMjVkNzY1OTJiYjgyXkEyXkFqcGdeQXVyNjU2NjMwMjQ@._V1_SY499_CR0,0,348,499_AL_.jpg