Title: Rymdimperiet slår tillbaka
Year: 1980
genres:  Action Adventure Fantasy
Duration: PT124M
ReleaseDate: 1980-08-15
Storyline: Luke Skywalker, Han Solo, Princess Leia and Chewbacca face attack by the Imperial forces and its AT-AT walkers on the ice planet Hoth. While Han and Leia escape in the Millennium Falcon, Luke travels to Dagobah in search of Yoda. Only with the Jedi master's help will Luke survive when the dark side of the Force beckons him into the ultimate duel with Darth Vader.                Written by
Jwelch5742
Actors:  Mark Hamill Harrison Ford Carrie Fisher
Imdb Rating: 8.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYmViY2M2MTYtY2MzOS00YjQ1LWIzYmEtOTBiNjhlMGM0NjZjXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SY500_CR0,0,322,500_AL_.jpg