Title: Sagan om de två tornen
Year: 2002
genres:  Adventure Drama Fantasy
Duration: PT179M
ReleaseDate: 2002-12-18
Storyline: While Frodo and Sam, now accompanied by a new guide, continue their hopeless journey towards the land of shadow to destroy the One Ring, each member of the broken fellowship plays their part in the battle against the evil wizard Saruman and his armies of Isengard.
Actors:  Elijah Wood Ian McKellen Viggo Mortensen
Imdb Rating: 8.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTAyNDU0NjY4NTheQTJeQWpwZ15BbWU2MDk4MTY2Nw@@._V1_SY256_SX175_AL_.jpg