Title: Sagan om konungens återkomst
Year: 2003
genres:  Adventure Drama Fantasy
Duration: PT201M
ReleaseDate: 2003-12-17
Storyline: The final confrontation between the forces of good and evil fighting for control of the future of Middle-earth. Hobbits Frodo and Sam reach Mordor in their quest to destroy the "one ring", while Aragorn leads the forces of good against Sauron's evil army at the stone city of Minas Tirith.                Written by
Jwelch5742
Actors:  Elijah Wood Viggo Mortensen Ian McKellen
Imdb Rating: 8.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYWY1ZWQ5YjMtMDE0MS00NWIzLWE1M2YtODYzYTk2OTNlYWZmXkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_SY500_SX334_AL_.jpg