Title: Samsara
Year: 2001
genres:  Adventure Drama Romance
Duration: PT145M
ReleaseDate: 2003-04-04
Storyline: A spiritual love-story set in the majestic landscape of Ladakh, Himalayas. Samsara is a quest; one man's struggle to find spiritual Enlightenment by renouncing the world. And one woman's struggle to keep her enlightened love and life in the world. But their destiny turns, twists and comes to a surprise ending...                Written by
Monsoon Films
Actors:  Shawn Ku Christy Chung Neelesha Barthel
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY2NTY0OTQzOV5BMl5BanBnXkFtZTcwNTQxNDMzMQ@@._V1_SY200_SX139_AL_.jpg