Title: Sanam Teri Kasam
Year: 2016
genres:  Romance
Duration: PT154M
ReleaseDate: 2016-02-05
Storyline: A musical romantic movie exploring the journey that ensues when the blue blooded boy Inder (Harshvardhan Rane) "Who wanted to love no one" crosses paths with Saru (Mawra Hocane) "Whom no one wanted to love". All their lives they were waiting to meet, but they just didn't know it . A musical tale of love , longing and loss. Sanam Teri Kasam - A Love story sealed with a Curse Directed by Radhika Rao and Vinay Sapru Music by Himesh Reshammiya with songs which will make you live a lifetime of love.                Written by
Eros Now (http://erosnow.com/#!/movie/watch/1045781/sanam-teri-kasam/6638085/exclusive---official-trailer?ap=1)
Actors:  Harshvardhan Rane Mawra Hocane Vijay Raaz
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNGY1NWMxYzctMjQ5Ni00NjJiLTgyN2YtOTZlZWQ3OTcxZWFhXkEyXkFqcGdeQXVyNTIwODMzNjc@._V1_SY434_CR0,0,299,434_AL_.jpg