Title: Sarfarosh
Year: 1999
genres:  Action Adventure Drama
Duration: PT174M
ReleaseDate: 1999-04-30
Storyline: Ajay Rathod is a no-nonsense police officer from Mumbai Crime Branch. Long time ago his elder brother was killed by terrorists which caused him to quit his medical studies and join Indian Police Service. He is a great admirer of Pakistan-based ghazal singer Gulfam Hassan. During one of Hassan's concerts, they meet for the first time and become great friends. Meanwhile, Ajay's investigation into the Pakistan-supported cross-border terrorism takes him to Rajasthan and reveals an unsettling truth about someone close to his heart.                Written by
Soumitra
Actors:  Naseeruddin Shah Aamir Khan Sonali Bendre
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTgyMDczOTE2M15BMl5BanBnXkFtZTcwMDY2ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg