Title: Sarkar
Year: 2005
genres:  Crime Drama
Duration: PT124M
ReleaseDate: 2005-07-01
Storyline: Meet Subhash Nagre - a wealthy and influential resident of Bombay. He lives in a palatial house with his wife, Pushpa; sons Vishnu and his wife Amrita and their son; a second son, named Shankar, in the United States. Subhash and his family are thrilled when Shankar returns home, in the company of a gorgeous long-legged young woman named Pooja, who he plans to marry soon. While Subhash adores both his sons, he shows his open disappointment for Vishnu, whose language, childish actions, and his affair with a Bollywood actress named Sapna are just few of his wrong actions. When Vishnu finds out that a Bollywood actor is attempting to start an affair with Sapna, he angrily guns him down in front of several witnesses. Subhash asks Vishnu to leave the house, and thereafter Vishnu is arrested and charged with murder. Then all hell breaks lose in the Nagre household when a politician named Motilal Khurana is killed, and the killer names Subhash as the person who hired him to do this killing. ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Amitabh Bachchan Abhishek Bachchan Kay Kay Menon
Imdb Rating: 7.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjI4MzkxNTkzNl5BMl5BanBnXkFtZTcwNzQ5MzAxOQ@@._V1_SY500_CR0,0,363,500_AL_.jpg