Title: Satya
Year: 1998
genres:  Action Crime Drama
Duration: PT170M
ReleaseDate: 1998-07-03
Storyline: A young man named Satya (J.D Chakravarthy) comes to Mumbai from South India in search of a job. Jailed for something he did not do, the once-honest young man meets an underworld boss, Bhiku Mhatre (Manoj Bajpai) in jail and joins his gang. He lives in a poor neighborhood, where he meets, Vidya (Urmila Matondkar), who lives next door. She is not aware of his underworld connections. Satya slowly rises up the ranks of his gang, and becomes the most influential person. Satya is torn between his girlfriend and his gangster life.                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  J.D. Chakravarthi Urmila Matondkar Paresh Rawal
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTMwMjk3MzA2OF5BMl5BanBnXkFtZTcwNjU2ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg