Title: Shahid
Year: 2012
genres:  Biography Crime Drama
Duration: PT129M
ReleaseDate: 2013-10-18
Storyline: Shahid traces the true story of slain human rights activist and lawyer Shahid Azmi. From attempting to become a terrorist to being wrongly imprisoned under a draconian anti-terrorism law to becoming a criminal lawyer Shahid traces the inspiring personal journey of a boy who became an unlikely messiah for human rights while following the rise of communal violence in India. This story of an impoverished Muslim struggling to come to terms with injustice, inequality and rising above his circumstances is an inspiring testament to the human spirit.                Written by
Anonymous
Actors:  Rajkummar Rao Prabhleen Sandhu Mohammed Zeeshan Ayyub
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTYyMDE1NjQ1Nl5BMl5BanBnXkFtZTgwMDAyMTUzMDE@._V1_SY500_CR0,0,374,500_AL_.jpg