Title: Shaitan
Year: 2011
genres:  Action Crime Drama
Duration: PT121M
ReleaseDate: 2011-06-10
Storyline: After the passing of her mother, and the entry of a step-mother, Amrita Jayshankar retreats into herself. Her father is summoned to her school and is told that his daughter may require counseling, but he refuses to believe and instead makes a donation to the school. Then Amrita meets with three males and a female, namely Zuben, Dushant Sahu, Karan Chaudhary; and Tanya Sharma respectively. Together they live it up with drugs and alcohol until things get out of control when they accidentally kill a couple. A corrupt police constable demands Rs.25 Lakhs to eliminate their involvement. Unable to come up with so much cash, the five decide to fake a kidnapping, demand the cash from Amrita's father, and clear their respective names. Amrita accordingly goes 'missing', and her father involves the police, who assign this case to once-suspended police inspector, Arvind Mathur. With the media getting involved, Arvind begins his investigation, but will soon find it hampered - complicating not only...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Kalki Koechlin Shiv Pandit Gulshan Devaiah
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDJiNDQxYWUtNTM2Mi00MDg3LWI5NTYtNjU1NmVmNmYwNTE5XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,333,500_AL_.jpg