Title: Shanghai
Year: 2012
genres:  Crime Thriller
Duration: PT120M
ReleaseDate: 2012-06-08
Storyline: Prime leader of a campaign against a big government project is killed in what appears to be a road accident. An IAS officer is ordered to probe the incident and the veils of falsehood begin to drop.
Actors:  Emraan Hashmi Abhay Deol Prasenjit Chatterjee
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTU4MTAwODQ2N15BMl5BanBnXkFtZTcwNDY3MzM3Nw@@._V1_SY480_CR0,0,332,480_AL_.jpg