Title: Sierra Madres skatt
Year: 1948
genres:  Adventure Drama Western
Duration: PT126M
ReleaseDate: 1948-04-29
Storyline: Fred C. Dobbs and Bob Curtin, both down on their luck in Tampico, Mexico in 1925, meet up with a grizzled prospector named Howard and decide to join with him in search of gold in the wilds of central Mexico. Through enormous difficulties, they eventually succeed in finding gold, but bandits, the elements, and most especially greed threaten to turn their success into disaster.                Written by
Jim Beaver <jumblejim@prodigy.net>
Actors:  Humphrey Bogart Walter Huston Tim Holt
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ4MzUzOTYwOV5BMl5BanBnXkFtZTgwNDA4MzgyMjE@._V1_SY250_SX169_AL_.jpg