Title: Sjätte sinnet
Year: 1999
genres:  Drama Mystery Thriller
Duration: PT107M
ReleaseDate: 2000-01-07
Storyline: Malcom Crowe (Bruce Willis)is a child psychologist who receives an award on the same night that he is visited by a very unhappy ex-patient. After this encounter, Crowe takes on the task of curing a young boy with the same ills as the ex-patient (Donnie Wahlberg) . This boy "sees dead people". Crowe spends a lot of time with the boy much to the dismay of his wife (Olivia Williams). Cole's mom (Toni Collette) is at her wit's end with what to do about her son's increasing problems. Crowe is the boy's only hope.                Written by
Jeff Mellinger <jmell@uclink4.berkeley.edu>
Actors:  Bruce Willis Haley Joel Osment Toni Collette
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMWM4NTFhYjctNzUyNi00NGMwLTk3NTYtMDIyNTZmMzRlYmQyXkEyXkFqcGdeQXVyMTAwMzUyOTc@._V1_SX250_CR0,0,250,369_AL_.jpg