Title: Slaget om Alger
Year: 1966
genres:  Drama War
Duration: PT121M
ReleaseDate: 1967-03-13
Storyline: A film commissioned by the Algerian government that shows the Algerian revolution from both sides. The French foreign legion has left Vietnam in defeat and has something to prove. The Algerians are seeking independence. The two clash. The torture used by the French is contrasted with the Algerian's use of bombs in soda shops. A look at war as a nasty thing that harms and sullies everyone who participates in it.                Written by
John Vogel <jlvogel@comcast.net>
Actors:  Brahim Hadjadj Jean Martin Yacef Saadi
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYzliNzI5NzgtNDZmNy00NGU4LTg2OTQtMDEzZTRiNDU3ZTI1XkEyXkFqcGdeQXVyMDUyOTUyNQ@@._V1_SY500_SX367_AL_.jpg