Title: Slå nollan till polisen
Year: 1954
genres:  Crime Film-Noir Thriller
Duration: PT105M
ReleaseDate: 1955-01-24
Storyline: In London, wealthy Margot Mary Wendice had a brief love affair with the American writer Mark Halliday while her husband and professional tennis player Tony Wendice was on a tennis tour. Tony quits playing to dedicate to his wife and finds a regular job. She decides to give him a second chance for their marriage. When Mark arrives from America to visit the couple, Margot tells him that she had destroyed all his letters but one that was stolen. Subsequently she was blackmailed, but she had never retrieved the stolen letter. Tony arrives home, claims that he needs to work and asks Margot to go with Mark to the theater. Meanwhile Tony calls Captain Lesgate (aka Charles Alexander Swann who studied with him at college) and blackmails him to murder his wife, so that he can inherit her fortune. But there is no perfect crime, and things do not work as planned.                Written by
Claudio Carvalho, Rio de Janeiro, Brazil
Actors:  Ray Milland Grace Kelly Robert Cummings
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTkyNzc4ODk4N15BMl5BanBnXkFtZTcwMDE5ODEwNA@@._V1_SY250_SX166_AL_.jpg