Title: Soluppgång
Year: 1927
genres:  Drama Romance
Duration: PT94M
ReleaseDate: 1927-11-28
Storyline: In this fable-morality subtitled "A Song of Two Humans", the "evil" temptress is a city woman who bewitches farmer Anses and tries to convince him to murder his neglected wife, Indre.                Written by
alfiehitchie
Actors:  George O'Brien Janet Gaynor Margaret Livingston
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjIzNzg4MzcxNV5BMl5BanBnXkFtZTgwMTgzNTE0MTE@._V1_SY250_SX162_AL_.jpg