Title: Special Chabbis
Year: 2013
genres:  Action Crime Drama
Duration: PT144M
ReleaseDate: 2013-02-08
Storyline: Based on real life incidents that occurred in India in 1987-88, the storyline revolves around a group of con artists who pulled off many clever robberies during 1980s, and robbed famous businessmen and politicians by pretending to be the CBI or Income tax officers and conducting raids. On the pretext of conducting raids they would take away all the black money hoarded by them.                Written by
Sufiyan Khan and London Mapper
Actors:  Anupam Kher Manoj Bajpayee Akshay Kumar
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1NDI5MjMzNF5BMl5BanBnXkFtZTcwMTc0MDQwOQ@@._V1_SY500_CR0,0,346,500_AL_.jpg