Title: Spotlight
Year: 2015
genres:  Crime Drama History
Duration: PT128M
ReleaseDate: 2016-02-12
Storyline: When the Boston Globe's tenacious "Spotlight" team of reporters delves into allegations of abuse in the Catholic Church, their year-long investigation uncovers a decades-long cover-up at the highest levels of Boston's religious, legal, and government establishment, touching off a wave of revelations around the world.                Written by
Open Road
Actors:  Mark Ruffalo Michael Keaton Rachel McAdams
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjIyOTM5OTIzNV5BMl5BanBnXkFtZTgwMDkzODE2NjE@._V1_SY500_CR0,0,338,500_AL_.jpg