Title: Srimanthudu
Year: 2015
genres:  Action Drama Romance
Duration: PT158M
ReleaseDate: 2015-08-07
Storyline: The simple yet, inspiring tale of Srimanthudu is about the scion of a wealthy business family, who is disinterested in merely making money. His thoughts and later circumstances move him to adopt a nondescript village and develop it against various odds. A wealthy entrepreneur (Jagapathi Babu) is a worried lot owing to his son's (Mahesh Babu) indifferent and aloof attitude. He wishes his son to acquire and continue the monumental business empire that he built over his lifetime. But, the latter does not agree to it, stating that he wishes to acquire respect first. His thoughts lie elsewhere. He meets a girl (Shruthi Haasan) and they soon fall in love owing to the similarity in their thoughts. However, when she gets to know his identity, she simply ignores him. When confronted, she chides him that he is too rich and does not even know the place of his birth. She is later revealed to be the daughter of a benevolent village head (Dr Rajendra Prasad). Incidentally that is the same village. ...                Written by
Mass_Sonu
Actors:  Darbha Appaji Ambarisha Jagapathi Babu Mahesh Babu
Imdb Rating: 7.7
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZTE1YWNmMjMtOGJjMi00MjA0LWE3YmEtOWExYWU5ODQwNDc4L2ltYWdlXkEyXkFqcGdeQXVyNzEwNjg3MjE@._V1_SY500_SX353_AL_.jpg