Title: Stadens ljus
Year: 1931
genres:  Comedy Drama Romance
Duration: PT87M
ReleaseDate: 1931-04-20
Storyline: A tramp falls in love with a beautiful blind girl. Her family is in financial trouble. The tramp's on-and-off friendship with a wealthy man allows him to be the girl's benefactor and suitor.                Written by
John J. Magee <magee@helix.mgh.harvard.edu>
Actors:  Charles Chaplin Virginia Cherrill Florence Lee
Imdb Rating: 8.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZDRjMmI3ZjgtMGE3Mi00NjY5LTg0NWMtMmU3YzgyMjhmMjIzL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SY500_CR0,0,330,500_AL_.jpg