Title: Stalker
Year: 1979
genres:  Drama Sci-Fi
Duration: PT163M
ReleaseDate: 1981-04-13
Storyline: Near a gray and unnamed city is the Zone, an alien place guarded by barbed wire and soldiers. Over his wife's objections, a man rises in the early morning and leaves her with their disabled daughter to meet two men. He's a Stalker, one of a handful who have the mental gifts (and who risk imprisonment) to lead people into the Zone to the Room, a place where one's secret hopes come true. His clients are a burned out popular writer, cynical, and questioning his talent; and a quiet scientist more concerned about his knapsack than the journey. In the deserted Zone, the approach to the Room must be indirect. As they draw near, the rules seem to change and the stalker faces a crisis.                Written by
<jhailey@hotmail.com>
Actors:  Alisa Freyndlikh Aleksandr Kaydanovskiy Anatoliy Solonitsyn
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDY2NjU0NDAxOF5BMl5BanBnXkFtZTgwNjQ4MTI2MTE@._V1_SY250_CR0,0,175,250_AL_.jpg