Title: Stand by Me
Year: 1986
genres:  Adventure Drama
Duration: PT89M
ReleaseDate: 1987-03-27
Storyline: It's the summer of 1959 in Castlerock, Oregon and four 12 year-old boys - Gordie, Chris, Teddy and Vern - are fast friends. After learning of the general location of the body of a local boy who has been missing for several days, they set off into woods to see it. Along the way, they learn about themselves, the meaning of friendship and the need to stand up for what is right.                Written by
garykmcd
Actors:  Wil Wheaton River Phoenix Corey Feldman
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjIxODliZDYtMGMyYy00ZDQzLTgzOTMtMWY5YWEyNTBhNzk5L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY355_CR0,0,234,355_AL_.jpg