Title: Star Wars: The Force Awakens
Year: 2015
genres:  Action Adventure Fantasy
Duration: PT136M
ReleaseDate: 2015-12-16
Storyline: 30 years after the defeat of Darth Vader and the Empire, Rey, a scavenger from the planet Jakku, finds a BB-8 droid that knows the whereabouts of the long lost Luke Skywalker. Rey, as well as a rogue stormtrooper and two smugglers, are thrown into the middle of a battle between the Resistance and the daunting legions of the First Order.                Written by
Noah White
Actors:  Daisy Ridley John Boyega Oscar Isaac
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SY500_CR0,0,338,500_AL_.jpg