Title: Så går det till i krig
Year: 1926
genres:  Action Adventure Comedy
Duration: PT67M
ReleaseDate: 1927-02-28
Storyline: Johnnie loves his train ("The General") and Annabelle Lee. When the Civil War begins he is turned down for service because he's more valuable as an engineer. Annabelle thinks it's because he's a coward. Union spies capture The General with Annabelle on board. Johnnie must rescue both his loves.                Written by
Ed Stephan <stephan@cc.wwu.edu>
Actors:  Buster Keaton Marion Mack Glen Cavender
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODQxMzMyNTY5Nl5BMl5BanBnXkFtZTcwMDMyNTk3OA@@._V1_SY205_SX131_AL_.jpg