Title: Talaash
Year: 2012
genres:  Crime Drama Mystery
Duration: PT140M
ReleaseDate: 2012-11-30
Storyline: Seeing reflections of Mumbai under the red light, Talaash is a tale of love lost, fatal attraction and above all the quest to solve a perfect crime. Suspense at its core, Talaash explores Mumbai's underbelly like never before. Aamir Khan plays an investigation officer, Inspector Shekhawat who receives a phone call early in the morning informing him about death and an accident and how everything starts to unfold from there. The case turns into a life altering chase for Inspector Shekhawat when he is forced to reel under the repercussions of a broken married life with his wife Roshni played by Rani Mukherji and come face to face with his suppressed grief. Being on his investigational quest and fighting it out with personal struggle, Inspector Shekhawat meets a sex worker Rosie played by Kareena Kapoor who further adds shades of mystery to the puzzle. What looks like a simple car accident investigation turns into a haunting mystery as further investigations show many anomalies stringed ...                Written by
Reliance Entertainment
Actors:  Aamir Khan Kareena Kapoor Rani Mukerji
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTg5NzI3NzQzNl5BMl5BanBnXkFtZTcwMjM3MDU2OA@@._V1_SY500_CR0,0,344,500_AL_.jpg