Title: Tamasha
Year: 2015
genres:  Comedy Drama Romance
Duration: PT139M
ReleaseDate: 2015-11-27
Storyline: Tamasha is about the journey of someone who has lost his edge in trying to follow socially acceptable conventions of society. The film is based on the central theme of abrasion and loss of self that happens in an attempt to find oneself.                Written by
King Motwani
Actors:  Deepika Padukone Ranbir Kapoor Piyush Mishra
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjA1MTc0Mjc4Ml5BMl5BanBnXkFtZTgwNjU5Nzk4NjE@._V1_SY500_CR0,0,345,500_AL_.jpg