Title: Taxi No. 9 2 11: Nau Do Gyarah
Year: 2006
genres:  Comedy Drama Thriller
Duration: PT116M
ReleaseDate: 2006-02-24
Storyline: Raghav Shastri and Jai Mittal belong to two different strata of the society . Raghav is a hot-tempered , world-weary taxi driver who lies to his family about working as an insurance salesman . Jai is the heir to a sprawling business empire , your stereotypical spoiled rich man's son . After his father's demise , he leans that in his Late father's will , all the property and business has been transferred to Arjun Bajaj , his father's close friend . Jai challenges the will in court , saying that he possesses the original will safely sored away in a security vault . On the day of the hearing he hires Raghav's taxi to take him to the vault building , constantly nags him about driving too slowly which leads to speeding and accident . Jai gets away from the scene and reaches his destination , only to realize that he has dropped his vault key accidentally in Raghav's car . Raghav is arrested for the accident but not before he finds Jai's key . Jai is desperate to get the key from Raghav , ...                Written by
Soumitra
Actors:  John Abraham Nana Patekar Sonali Kulkarni
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTgxMTc0NTItODUyYy00ODY1LTg0NDEtZGI0MzQxZGY5NmFhXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_SX347_AL_.jpg