Title: Te3n
Year: 2016
genres:  Drama Mystery Thriller
Duration: PT136M
ReleaseDate: 2016-06-10
Storyline: John Biswas is a broken man. His life was destroyed when his precious granddaughter was kidnapped and murdered. Likewise, Martin Das, the investigating police officer, was so shaken by the case that he quit the force and turned to the priesthood. Now, eight years later, a young boy is kidnapped and police detective Sarita Sarkar sees similarities in the two cases. As a trail of clues leads John into the past, Fr. Martin and Sarita race to save the young boy.                Written by
L. Hamre
Actors:  Amitabh Bachchan Nawazuddin Siddiqui Vidya Balan
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMzE2NDYzNDc1OV5BMl5BanBnXkFtZTgwNTI1ODA4ODE@._V1_SY480_CR0,0,332,480_AL_.jpg