Title: Tere Naam
Year: 2003
genres:  Action Drama Musical
Duration: PT132M
ReleaseDate: 2003-08-15
Storyline: A woman comes from a Hindu high caste family. Her name is Nirjala. Her family want her to get married to a Hindu upper caste man. She agrees to do so. But before the wedding, she meets with a poor Indian. This man belongs to a very low caste. This man also has a very hot temper and gets into fights all the time. But both fall in love with each other. Nirjala's family refuse to permit her to get married to him. They force her to get married to the man of their choice. In the meantime, Radhe gets into fight, and someone hits him very hard on his head. Radhe loses his senses and falls down. When he wakes him, he finds himself a mental patient. The hospital finds him very violent and they chain. He is unable to remember his past. Then Nirjala re-enters his life. Will this cure Radhe or make him even worse?                Written by
Calista
Actors:  Salman Khan Bhoomika Chawla Mahima Chaudhry
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTA5Mjg4NzY5NDReQTJeQWpwZ15BbWU3MDU0Njg4MzE@._V1_SY250_CR0,0,176,250_AL_.jpg