Title: Terminator
Year: 1984
genres:  Action Sci-Fi
Duration: PT107M
ReleaseDate: 1985-02-08
Storyline: A cyborg is sent from the future on a deadly mission. He has to kill Sarah Connor, a young woman whose life will have a great significance in years to come. Sarah has only one protector - Kyle Reese - also sent from the future. The Terminator uses his exceptional intelligence and strength to find Sarah, but is there any way to stop the seemingly indestructible cyborg ?                Written by
Colin Tinto <cst@imdb.com>
Actors:  Arnold Schwarzenegger Linda Hamilton Michael Biehn
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODE1MDczNTUxOV5BMl5BanBnXkFtZTcwMTA0NDQyNA@@._V1_SY500_CR0,0,333,500_AL_.jpg