Title: The Legend of Bhagat Singh
Year: 2002
genres:  Biography Drama History
Duration: PT155M
ReleaseDate: 2002-06-07
Storyline: Bhagat was born in British India during the year 1908. As a child he witnessed numerous atrocities committed on fellow Indians by their British rulers, who came to trade under the guise of the East India Company, but ended up controlling most of the nation, and permitting tyrants such as General Dyer to massacre thousands of innocent men, women and children in Jallianwala Baug. As a child he was impressed by Mohandas K. Gandhi, especially his call to launch the non-cooperation movement, which led to thousands of people burning British-made clothing, giving up schools, & college studies, and government jobs - only to be let down by Gandhi himself when he called off the movement. Undaunted, Bhagat decided to be a revolutionary, starting with getting into petty fights, then as a grown-up joining the Hindustan Republic Association. When Lala Lajpat Rai was beaten to death by the police, Bhagat, along with Shivram Rajguru, Sukhdev, and others daringly carried out the assassination of a ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Ajay Devgn Sushant Singh D. Santosh
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTc2NGRhMWMtZDdkOS00ZjcxLWI2OTAtOTI3ZWU0YWM3MGM5XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,356,500_AL_.jpg