Title: The Wolf of Wall Street
Year: 2013
genres:  Biography Comedy Crime
Duration: PT180M
ReleaseDate: 2014-01-10
Storyline: Jordan Belfort is a Long Island penny stockbroker who served 22 months in prison for defrauding investors in a massive 1990s securities scam that involved widespread corruption on Wall Street and in the corporate banking world, including shoe designer Steve Madden.                Written by
anonymous
Actors:  Leonardo DiCaprio Jonah Hill Margot Robbie
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_SY500_CR0,0,337,500_AL_.jpg