Title: Tillbaka till framtiden
Year: 1985
genres:  Adventure Comedy Sci-Fi
Duration: PT116M
ReleaseDate: 1985-12-18
Storyline: Marty McFly, a typical American teenager of the Eighties, is accidentally sent back to 1955 in a plutonium-powered DeLorean "time machine" invented by a slightly mad scientist. During his often hysterical, always amazing trip back in time, Marty must make certain his teenage parents-to-be meet and fall in love - so he can get back to the future.                Written by
Robert Lynch <docrlynch@yahoo.com>
Actors:  Michael J. Fox Christopher Lloyd Lea Thompson
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY500_CR0,0,321,500_AL_.jpg