Title: Truman Show
Year: 1998
genres:  Comedy Drama Sci-Fi
Duration: PT103M
ReleaseDate: 1998-11-06
Storyline: In this movie, Truman is a man whose life is a fake one... The place he lives is in fact a big studio with hidden cameras everywhere, and all his friends and people around him, are actors who play their roles in the most popular TV-series in the world: The Truman Show. Truman thinks that he is an ordinary man with an ordinary life and has no idea about how he is exploited. Until one day... he finds out everything. Will he react?                Written by
Chris Makrozahopoulos <makzax@hotmail.com>
Actors:  Jim Carrey Ed Harris Laura Linney
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMDIzODcyY2EtMmY2MC00ZWVlLTgwMzAtMjQwOWUyNmJjNTYyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SY500_SX337_AL_.jpg