Title: Ubåten
Year: 1981
genres:  Adventure Drama Thriller
Duration: PT149M
ReleaseDate: 1982-02-26
Storyline: It is 1942 and the German submarine fleet is heavily engaged in the so-called "Battle of the Atlantic" to harass and destroy British shipping. With better escorts of the Destroyer Class, however, German U-Boats have begun to take heavy losses. "Das Boot" is the story of one such U-Boat crew, with the film examining how these submariners maintained their professionalism as soldiers and attempted to accomplish impossible missions, all the while attempting to understand and obey the ideology of the government under which they served.                Written by
Anthony Hughes <husnock31@hotmail.com>
Actors:  Jürgen Prochnow Herbert Grönemeyer Klaus Wennemann
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNGRmOWY0MGUtNTVhMy00NzRlLTljNDAtNTBiNTRlODgxNmY2XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SY406_SX290_AL_.jpg