Title: Udaan
Year: 2010
genres:  Drama
Duration: PT134M
ReleaseDate: 2010-07-16
Storyline: After being abandoned for eight straight years in boarding school, Rohan returns to the small industrial town of Jamshedpur and finds himself closeted with an authoritarian father and a younger half brother who he didn't even know existed. Forced to work in his father's steel factory and study engineering against his wishes, he strives to forge his own life out of his given circumstances and pursue his dream of being a writer.                Written by
Anonymous
Actors:  Rajat Barmecha Sanjay Gandhi Ronit Roy
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNzgxMzExMzUwNV5BMl5BanBnXkFtZTcwMDc2MjUwNA@@._V1_SX300_CR0,0,300,433_AL_.jpg