Title: Ugly
Year: 2013
genres:  Crime Drama Mystery
Duration: PT128M
ReleaseDate: 2014-12-26
Storyline: The film portrays the kidnapping of a little girl of 10, who is out with her father for the day. Her parents are divorced and her stepfather (a cop) steps in for the investigation. The suicidal mother has an ax to grind with both her ex-husband and her current husband. As the investigation proceeds, the characters are placed in sordid scenarios that reveal their unsavory sides; the mind games between the both the fathers in particular lend the procedural its most gripping drama as everyone else is getting greedy and ugly not caring about the kidnapped girl.                Written by
Deepak Futela
Actors:  Rahul Bhat Ronit Roy Tejaswini Kolhapure
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNzA0ODUwMzUzNV5BMl5BanBnXkFtZTgwMDA0NTQwMDE@._V1_SY500_CR0,0,346,500_AL_.jpg