Title: Uppi 2
Year: 2015
genres:  Action Mystery Thriller
Duration: PT135M
ReleaseDate: 2015-08-14
Storyline: A psychological thriller which depicts the fact that "Today is a gift - that's why it's called Present" in an unusual way. It is about a man called Neenu, who lives in the present. The film takes the audience through a journey of his life by detailing why Neenu lives in the present, by exploring his past and his future - both as seen by different people in Neenu's life. The film also highlights that happiness can be attained by means other than wealth.                Written by
Sooji
Actors:  Upendra Kristina Akheeva Parul Yadav
Imdb Rating: 8.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjEyMTA0NzY2NF5BMl5BanBnXkFtZTgwNDQ1ODk1NjE@._V1_SY500_CR0,0,324,500_AL_.jpg