Title: V för Vendetta
Year: 2005
genres:  Action Drama Thriller
Duration: PT132M
ReleaseDate: 2006-03-17
Storyline: Tells the story of Evey Hammond and her unlikely but instrumental part in bringing down the fascist government that has taken control of a futuristic Great Britain. Saved from a life-and-death situation by a man in a Guy Fawkes mask who calls himself V, she learns a general summary of V's past and, after a time, decides to help him bring down those who committed the atrocities that led to Britain being in the shape that it is in.                Written by
ameelmore
Actors:  Hugo Weaving Natalie Portman Rupert Graves
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTI5ODc3NzExNV5BMl5BanBnXkFtZTcwNzYxNzQzMw@@._V1_SY500_CR0,0,337,500_AL_.jpg