Title: Vaastav: The Reality
Year: 1999
genres:  Crime Drama Thriller
Duration: PT145M
ReleaseDate: 1999-10-07
Storyline: Raghunath Namdev Shivalkar (Sanjay Dutt) and his best friend Dedh Footiya (Sanjay Narvekar) struggle to find work in Mumbai. They decide to run a pav bhaji stall.But fate steps in when Raghu accidentally kills a customer who turns out to be the brother of a notorious gangster, Fracture Pandya and end up in the Mumbai underworld. Vitthal Kaanya (Ashish Vidyarthi), a rival gang lord, offers Raghunath and Dedh Footiya protection and later hires them both as hitmen. Raghunath becomes a respected hit man, with Dedh Footiya as his accomplice. With Raghunath in his gang Vitthal Kaanya hits a peak in the Mumbai underworld. He is protected by a politician who uses Raghunath for his needs. While BabbanRao (Home Minister) relies on Raghunath, there are some others who despise Raghunath, and are just waiting in the sidelines to see when Raghunath makes an error. Raghunath does so, and hence becomes an embarrassment for BabbanRao. Soon Raghunath is on the run, both from the police, and BabbanRao's...                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Sanjay Dutt Namrata Shirodkar Mohnish Bahl
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQwMzE5MTc1OV5BMl5BanBnXkFtZTcwMDk2ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg