Title: Veer-Zaara
Year: 2004
genres:  Drama Musical Romance
Duration: PT192M
ReleaseDate: 2004-11-12
Storyline: Veer Pratap Singh (Shah Rukh Khan) is an officer and pilot in the Indian Air Force who one day meets a beautiful Pakistani heiress, Zaara Hayaat Khan (Preity Zinta), as she travels to a small Indian village to scatter the ashes of one of her family's loyal servants. Veer has family in the village, and while most Indians show no affection for Pakistanis, his aunt and uncle are willing to take Zaara in for the night. It isn't long before Veer finds himself falling for her; however, Veer learns that Zaara is engaged to another man, Raza (Manoj Bajpai), a cruel and humorless Pakistani. A friend of Zaara contacts Veer and tells him that Zaara wants out of her engagement and has strong feelings for him, but when he comes to her rescue, matters take a turn for the worse and Veer winds up in jail. Twenty years later, Veer is still behind bars, and finds that his case is being given a new trial, but while he has a new chance at freedom, he discovers his lawyer will be going up against a state ...                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Shah Rukh Khan Preity Zinta Rani Mukerji
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTI1Njc3ODg1Ml5BMl5BanBnXkFtZTcwNDYxNDcyMQ@@._V1_SX250_CR0,0,250,338_AL_.jpg