Title: Vicky Donor
Year: 2012
genres:  Comedy Romance
Duration: PT126M
ReleaseDate: 2012-04-20
Storyline: Dr. Baldev Chaddha (Anu Kapoor), a well qualified fertility expert, runs a fertility clinic and a sperm bank in Dariyaganj, New Delhi, that guarantees a high quality and specialized sperm for the purpose. Unfortunately he has more failed cases to his credit than successes. A healthy, high performing donor is the need of the hour. Vicky Arora (Ayushmann Khurrana), a young, good-looking, Punjabi boy from Lajpat Nagar, is the only son and of no financial support to Dolly, a widow, who runs a small beauty parlor from home. As luck would have it, a small brawl in the colony brings Dr Chaddha and Vicky, face to face, where Chaddha, concludes that Vicky could be THAT donor he has been looking for. From here on, Chaddha's days and nights are spent in convincing Vicky to become a donor till he finally gives in. Vicky finds his love interest in Ashima Roy (Yami Gautam), a pretty Bengali girl, who works in a Bank. But soon there hunky dory world comes crashing down because of Vicky's past as a ...                Written by
Official site
Actors:  Ayushmann Khurrana Yami Gautam Annu Kapoor
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQwMTcyMjY3OV5BMl5BanBnXkFtZTcwNjU0MjY2Nw@@._V1_SY500_CR0,0,380,500_AL_.jpg