Title: Waqt: The Race Against Time
Year: 2005
genres:  Comedy Drama Musical
Duration: PT153M
ReleaseDate: 2005-04-22
Storyline: Waqt the race against time is the story of a father and a son between whom there is a special bond. Ishwarchand Thakur (Amitabh Bachchan) and Sumitra Thakur (Shefali Shah) are a married couple who run a toy factory together. They have a son called Aditya Thakur (Akshay Kumar) who does not have any interest in responsibility or what he wants to do in life. It gets even worse when he elopes with his girlfriend (Pooja, played by Priyanka Chopra), the daughter of Natu (Boman Irani). When Pooja gets pregnant, both Ishwar and Sumitra decide to make Aditya realize his responsibilities, as he will have to take care of his wife and child. Both take drastic measures and even chuck Aditya out the house along with Pooja. The farce becomes so bad that Aditya begins to hate his father and they do not speak to each other for a long time. At the same time Aditya becomes aware of his role in life. However, Ishwar has done all this for a reason and is hiding something from Aditya. Ishwar is trying to ...                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Amitabh Bachchan Akshay Kumar Priyanka Chopra
Imdb Rating: 7.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTUzMzAyMzI0M15BMl5BanBnXkFtZTcwNTc2ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg