Title: Yeh Jawaani Hai Deewani
Year: 2013
genres:  Comedy Drama Musical
Duration: PT160M
ReleaseDate: 2013-05-31
Storyline: Yeh Jawaani Hai Deewani is the story of the relationship between two characters, Bunny (Ranbir Kapoor) & Naina (Deepika Padukone), at two separate but defining times in their lives... first, when they are just out of college and standing on the crossroads of multiple decisions that will shape who and what they become... and then later on, in their late-twenties when they meet again, holding on to certain fulfilled and certain unfulfilled dreams, at a crossroads of another nature this time... how these two characters affect, change, befriend and eventually fall in love with each other is the journey the film aspires to take us on..                Written by
Eros International
Actors:  Deepika Padukone Priyanka Bose Poorna Jagannathan
Imdb Rating: 7.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODA4MjM2ODk4OF5BMl5BanBnXkFtZTcwNDgzODk1OQ@@._V1_SY500_CR0,0,345,500_AL_.jpg