Title: Yennai Arindhaal
Year: 2015
genres:  Action Drama Mystery
Duration: PT168M
ReleaseDate: 2015-02-05
Storyline: The life of a young boy, Sathyadev, takes a destined route when his father becomes an incidental casualty in a scene of crime. The I.P.S. route takes away from him, a loving wife-to-be and renders a child motherless. It also gives him a prominent enemy, Victor, who makes a comeback into his life as the perpetrator when he is attempting to solve a kidnap case. And like the narrative tells at that very moment - 'All hell breaks loose' and culminates in a riotous climax.                Written by
PipingHotViews
Actors:  Ajith Kumar Arun Vijay Trisha Krishnan
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYzM1M2UyZTgtOWI4My00NThmLThiYjctYzg4ODUyN2MxNWNmXkEyXkFqcGdeQXVyMjYwMDk5NjE@._V1_SY500_CR0,0,333,500_AL_.jpg