Title: Yes Boss
Year: 1997
genres:  Comedy Drama Musical
Duration: PT163M
ReleaseDate: 1997-07-18
Storyline: There are lots of poor people in India who want to get rich soon. A woman named Seema is one of them. She is very beautiful and has an admirer by the name of Sidharth. This man is very rich, and wants to marry Seema. But Seema finds out that he is already married, so refuses to marry him. He assures her that he does not love his wife, and will divorce her, and then marry Seema. Then there is the story of another poor person, a man by the name of Rahul. Rahul is also an admirer of Seema. But Rahul works for Sidharth. Rahul knows that Sidharth is going to betray Seema and have an affair with someone else very soon. Rahul also knows that Seema wants to get rich very quickly. How will be convince her about Sidharth? Rahul is also afraid If Sidharth finds out he will fire Rahul, thus he will remain a poor man all his life.                Written by
Sumitra (corrected by Calista)
Actors:  Shah Rukh Khan Aditya Pancholi Juhi Chawla
Imdb Rating: 6.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTg5MTk5ODExMl5BMl5BanBnXkFtZTcwNzE3ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg