Title: Yuva
Year: 2004
genres:  Action Adventure Crime
Duration: PT161M
ReleaseDate: 2004-05-22
Storyline: Michael (Ajay Devgan) , Arjun (Vivek Oberoi) and Lallan (Abhishek Bachchan) are three young men in Kolkata , with different ideals and objectives . Michael is an idealistic youth leader who dreams of a better India being created by the youth power . Arjun is a self-centered , opportunistic , easygoing fellow whose objective is to immigrate to a developed country and make big money . Lallan is a goon who works for Prosenjit Chatterjee (Om Puri) , an immoral politician . The lives of these three different people become intertwined following a murder attempt and an accident in broad daylight on the Hooghly bridge .                Written by
Soumitra
Actors:  Ajay Devgn Abhishek Bachchan Rani Mukerji
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNThiZjYxNDItMGQxYy00ODU0LWFmM2YtOTQyZmU3ZWI5ZjFmXkEyXkFqcGdeQXVyNjc5Mjg4Nzc@._V1_SY480_SX320_AL_.jpg