Title: Åklagarens vittne
Year: 1957
genres:  Crime Drama Mystery
Duration: PT116M
ReleaseDate: 1958-03-17
Storyline: It's Britain, 1953. Upon his return to work following a heart attack, irrepressible barrister Sir Wilfrid Robarts, known as a barrister for the hopeless, takes on a murder case, much to the exasperation of his medical team, led by his overly regulated private nurse, Miss Plimsoll, who tries her hardest to ensure that he not return to his hard living ways - including excessive cigar smoking and drinking - while he takes his medication and gets his much needed rest. That case is defending American war veteran Leonard Vole, a poor, out of work, struggling inventor who is accused of murdering his fifty-six year old lonely and wealthy widowed acquaintance, Emily French. The initial evidence is circumstantial but points to Leonard as the murderer. Despite being happily married to East German former beer hall performer Christine Vole, he fostered that friendship with Mrs. French in the hopes that she would finance one of his many inventions to the tune of a few hundred pounds. It thus does ...                Written by
Huggo
Actors:  Tyrone Power Marlene Dietrich Charles Laughton
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTc0MjgyNTUyNF5BMl5BanBnXkFtZTcwNDQzMDg0Nw@@._V1_SY500_CR0,0,333,500_AL_.jpg