Title: 1 - Nenokkadine
Year: 2014
genres:  Action Musical Mystery
Duration: PT170M
ReleaseDate: 2014-01-10
Storyline: Gautham (Mahesh Babu) is in search of the identity of his parents who were killed. He faces a psychological disorder which makes the search even more difficult. taking support of sameera(Kriti ) and figuring out ways to get to know what happened in the past makes the story.                Written by
D Lokesh Reddy
Actors:  Mahesh Babu Kriti Sanon Nassar
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNzcwMzkwODE1NF5BMl5BanBnXkFtZTgwNzA1NzAwMTE@._V1_SY350_CR0,0,242,350_AL_.jpg