Title: 2 States
Year: 2014
genres:  Comedy Drama Romance
Duration: PT149M
ReleaseDate: 2014-04-18
Storyline: A story about a romantic journey of a culturally opposite couple - Krish Malhotra and Ananya Swaminathan. They meet at the IIM-Ahmedabad College and during the program they fall in love. Complications arise after the program comes to an end and they decide to get married. Krish and Ananya belong to two different states of India. Krish, a North Indian Punjabi boy from Delhi, and Ananya, a Tamilian Brahmin from Chennai. They take a conscious decision; they won't get married until their parents agree. Everything goes downhill when the parents meet. There is a cultural clash and the parents oppose the wedding. To convert their love story into a love marriage, the couple faces a tough battle in front of them. For it is easy to fight and rebel, but much harder to convince. Will Krish and Ananya's love for each other sustain the battles? Will they manage to convince their parents and make it to their wedding?                Written by
UTV Motion Pictures
Actors:  Arjun Kapoor Alia Bhatt Amrita Singh
Imdb Rating: 6.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTUwNjQ3Nzk5N15BMl5BanBnXkFtZTgwMjI4MTgzMTE@._V1_SY500_SX346_AL_.jpg