Title: 24
Year: 2016
genres:  Action Romance Sci-Fi
Duration: PT164M
ReleaseDate: 2016-05-06
Storyline: A Sci-Fi family revenge drama happening between a scientist, his evil brother and the scientist's son, over a time travel gadget.                Written by
Naveen Sankaran
Actors:  Suriya Samantha Ruth Prabhu Nithya Menon
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZmYyNWRmNjUtODg5OC00YmRjLTkwYWMtMjY5NjA5ZjhkNDg3XkEyXkFqcGdeQXVyNDA1NTY2Nzk@._V1_SY500_CR0,0,333,500_AL_.jpg