Title: Aashiqui 2
Year: 2013
genres:  Drama Music Musical
Duration: PT132M
ReleaseDate: 2013-04-26
Storyline: Rahul is a singer, who loses his career due to his drinking habits. He meets Arohi in a bar in Goa, where she works to earn a living. Impressed by her singing, he promises her to take her to Mumbai and make her a star, where they fall in love with each other. Aashiqui 2 is a musical love story of these lovers who goes through love and hate, fame and failure in their lives. However will they stay together accepting their success, or will they breakup due to their ego?                Written by
Manisha Krishna
Actors:  Aditya Roy Kapoor Shraddha Kapoor Shaad Randhawa
Imdb Rating: 7.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjEzNzczNTg2M15BMl5BanBnXkFtZTcwMjUxNjk0OQ@@._V1_SY500_CR0,0,348,500_AL_.jpg