Title: Agneepath
Year: 2012
genres:  Action Crime Drama
Duration: PT174M
ReleaseDate: 2012-01-26
Storyline: Agneepath is a story of revenge of Vijay Chauhan against an evil and sadistic Kaancha, who hangs Vijay's father to death. Vijay grows up with a single aim of avenging his father's death. The story revolves around Vijay Chauhan, his relationships with his family and above all, his Revenge.                Written by
CodeReplugd
Actors:  Hrithik Roshan Priyanka Chopra Sanjay Dutt
Imdb Rating: 7.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMzcxNTEzNzI4M15BMl5BanBnXkFtZTcwMTc3MDUzNw@@._V1_SY500_CR0,0,321,500_AL_.jpg