Title: Airlift
Year: 2016
genres:  Action Drama History
Duration: PT130M
ReleaseDate: 2016-01-22
Storyline: It is in this scenario that Ranjit Katyal (played by Akshay Kumar), a wealthy and powerful Indian businessman, who has always seen himself as a Kuwaiti, rather than an Indian, realizes that he no longer wields any influence on the Iraqis, and that he and his family are in as much danger as anyone else. Ranjit unknowingly becomes the man who all 170,000 Indians look up to for getting them out safely from Kuwait. Airlift is the story of Indians stranded in Kuwait during this traumatic time. A story of how they, with the help of Ranjit Katyal, managed to survive the Iraqi invasion, and against all odds traveled a thousand kilometers across the border into Amman, Jordan. From Amman, 170,000 Indians were brought home by the largest and the most successful evacuation ever attempted by any country, in the history of the world. Over 59 days, the Indian government systematically flew over 488 Air India commercial flights into a war zone to evacuate all 170,000 Indians and safely bring them ...                Written by
T-Series
Actors:  Akshay Kumar Nimrat Kaur Kumud Mishra
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZGE1ZTZhNmQtYzhmNC00MjE4LTg4NDUtY2I4N2Y3OTgwZjljXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_SY435_SX300_AL_.jpg