Title: Alien
Year: 1979
genres:  Horror Sci-Fi
Duration: PT117M
ReleaseDate: 1979-11-02
Storyline: A commercial crew aboard the deep space towing vessel, Nostromo is on its way home when they pick up an SOS warning from a distant moon. What they don't know is that the SOS warning is not like any other ordinary warning call. Picking up the signal, the crew realize that they are not alone on the spaceship when an alien stowaway is on the cargo ship.                Written by
blazesnakes9
Actors:  Sigourney Weaver Tom Skerritt John Hurt
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDNhN2IxZWItNGEwYS00ZDNhLThiM2UtODU3NWJlZjBkYjQxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY500_CR0,0,340,500_AL_.jpg