Title: American Beauty
Year: 1999
genres:  Drama Romance
Duration: PT122M
ReleaseDate: 2000-02-25
Storyline: Lester and Carolyn Burnham are, on the outside, a perfect husband and wife in a perfect house in a perfect neighborhood. But inside, Lester is slipping deeper and deeper into a hopeless depression. He finally snaps when he becomes infatuated with one of his daughter's friends. Meanwhile, his daughter Jane is developing a happy friendship with a shy boy-next-door named Ricky, who lives with an abusive father.                Written by
Jessie Skinner <eietherbinge@hotmail.com>
Actors:  Kevin Spacey Annette Bening Thora Birch
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjM4NTI5NzYyNV5BMl5BanBnXkFtZTgwNTkxNTYxMTE@._V1_SY500_CR0,0,337,500_AL_.jpg