Title: Athadu
Year: 2005
genres:  Action Comedy Musical
Duration: PT172M
ReleaseDate: 2005-08-10
Storyline: To receive a sympathy vote, a crooked politician plans his own assassination attempt. Nandu is hired to merely wound the politician, but someone else pulls the trigger first. Framed for murder, Nandu flees and meets Pardhu, a man returning home after a long absence. The young man is killed in the police crossfire meant for Nandu. Nandu assumes Pardhu's identity and his new "cousin" has a romantic interest in him...                Written by
L. Hamre
Actors:  Mahesh Babu Trisha Krishnan Prakash Raj
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYTNkMTMyMDEtZDQxYi00ZjBkLTkyYzYtYzdjY2JmYmRmMjBiXkEyXkFqcGdeQXVyNjE3MDAwMDk@._V1_SY353_SX250_AL_.jpg