Title: Atharintiki Daaredi
Year: 2013
genres:  Action Comedy Drama
Duration: PT170M
ReleaseDate: 2013-09-27
Storyline: The Nanda family based in Milan,Italy is a very powerful family with a huge business empire. Raghunanda(Boman Irani), his son(Mukesh Rishi)and his grandson Gautam Nanda(Pawan Kalyan) manage their billion dollar business.Raghunanda asks his grandson to fulfil his wish of reuniting him(Raghunanda) with her daughter.In the past, she is asked to get out of the house for having married a pleader without their family's consent which leads to a heated and a shocking thing ,which is later revealed in the film. Gautam promises his grandfather that he would reunite him with his estranged daughter Sunanda(Nadiya) ,who lives far away from them in Hyderabad, he decides to travel to India and bring her back. But as he reaches Hyderabad , he come to know that his uncle(Rao Ramesh)is at the airport who returns back to Hyderabad from Chennai.His uncle in fact has a stroke while driving back and Gautam takes him to a hospital and saves his life. In the hospital he sees his aunt for the first time.He is...                Written by
Aashray Dhanur
Actors:  Pawan Kalyan Samantha Ruth Prabhu Pranitha
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZWQzNDdmN2UtZTc5ZC00M2EzLWE2ZTUtMjVhNzJmOGQ5YzkwXkEyXkFqcGdeQXVyMzA0NTI2OTM@._V1_SY500_CR0,0,341,500_AL_.jpg