Title: Badlapur
Year: 2015
genres:  Action Drama
Duration: PT128M
ReleaseDate: 2015-02-20
Storyline: A young man (Raghu) wants revenge from the people who killed his wife and son in a bank robbery.There are two suspects in this case ,one escapes with the money and the other gets caught by the cops and is sentenced 20 years in jail. Fifteen years later he is suffering from cancer and he has only a year to live, so he requests Raghu to forgive his rest of the sentenced and let him get out from the jail. Raghu accepts his apology only on one condition that he names his partner. So after 15 years will Raghu be able to find the other suspect who destroyed his life? Will he punish him and take his 15 years old revenge?                Written by
Deepika Mallar
Actors:  Varun Dhawan Nawazuddin Siddiqui Yami Gautam
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNThkNmQwMzAtYTM0ZS00NGIzLWEzMGMtM2EzZjUzNTk4YmNkXkEyXkFqcGdeQXVyNDY5MTUyNjU@._V1_SY500_CR0,0,343,500_AL_.jpg