Title: Baghban
Year: 2003
genres:  Drama Romance
Duration: PT181M
ReleaseDate: 2003-10-03
Storyline: Raj Malhotra and wife Pooja have four sons. The sons have settled down professionally and are quite independent. However, when Raj Malhotra retires, none of his children want to be burdened with the responsibility of taking care of their parents. Strangely, it is the adopted son who proves to be the most kind hearted of them all. Salman's girlfriend eventually marries him. The question is, will Raj and Pooja's sons learn the folly of their ways and turn over a new leaf?                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Amitabh Bachchan Hema Malini Aman Verma
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjA2NTEyODY4Ml5BMl5BanBnXkFtZTcwOTk2ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg