Title: Bhool Bhulaiyaa
Year: 2007
genres:  Comedy Horror Mystery
Duration: PT159M
ReleaseDate: 2007-10-12
Storyline: When U.S.-based Siddharth visits his Indian home town with his new wife, he insists they stay at the ancestral home, laughing off family members' warnings of ghostly goings-on in the mansion. But events soon make him reconsider his beliefs. As unexplained and terrifying occurrences arise, Siddharth calls on his doctor friend to help solve the mystery. What will be the outcome? Will Siddharth's friend be able to solve this riddle?                Written by
gavin (gunmasterM@hotmail.com)
Actors:  Akshay Kumar Vidya Balan Ameesha Patel
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjAyMjQ1Mjg5MV5BMl5BanBnXkFtZTgwOTk3MTA2MDE@._V1_SY250_SX171_AL_.jpg