Title: Bleka dödens minut
Year: 1987
genres:  Adventure Family Fantasy
Duration: PT98M
ReleaseDate: 1988-10-14
Storyline: An elderly man reads the book "The Princess Bride" to his sick and thus currently bedridden adolescent grandson, the reading of the book which has been passed down within the family for generations. The grandson is sure he won't like the story, with a romance at its core, he preferring something with lots of action and "no kissing". But the grandson is powerless to stop his grandfather, whose feelings he doesn't want to hurt. The story centers on Buttercup, a former farm girl who has been chosen as the princess bride to Prince Humperdinck of Florian. Buttercup does not love him, she who still laments the death of her one true love, Westley, five years ago. Westley was a hired hand on the farm, his stock answer of "as you wish" to any request she made of him which she came to understand was his way of saying that he loved her. But Westley went away to sea, only to be killed by the Dread Pirate Roberts. On a horse ride to clear her mind of her upcoming predicament of marriage, Buttercup...                Written by
Huggo
Actors:  Cary Elwes Mandy Patinkin Robin Wright
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMGM4M2Q5N2MtNThkZS00NTc1LTk1NTItNWEyZjJjNDRmNDk5XkEyXkFqcGdeQXVyMjA0MDQ0Mjc@._V1_SY500_CR0,0,338,500_AL_.jpg