Title: Bumbai
Year: 1995
genres:  Drama Musical Romance
Duration: PT141M
ReleaseDate: 1995-03-10
Storyline: Based on true incidents, a south Indian Hindu man falls in love with a Muslim woman--taboo in the small village from which they hail. They marry against family wishes and move to Mumbai, where he works as a reporter for a large daily newspaper. Eventually, the couple has twin boys. The rest of the film is set during the December 1992-January 1993 period when the Ram Janmabhoomi-Babri Masjid controversy raised religious tension in Mumbai and other parts of India, which sparked rioting and violence. The couple is separated from their children, and the fathers of both parents are killed when their home is burned by rioters. A reporter is shown interviewing politicians from both factions as well as the police. An underlying moral of thinking of oneself as an Indian rather than a Hindu or a Muslim is prevalent throughout the latter part of the film. The family is finally reunited after much searching through hospitals, morgues, and shelters. But the violence has left indelible impressions ...                Written by
Munesh Makhija <mmakhija@trc.tellabs.com>
Actors:  Arvind Swamy Manisha Koirala Tinnu Anand
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTU2MzkxODgyMF5BMl5BanBnXkFtZTcwMDk3NDgxMQ@@._V1_SY237_CR0,0,166,237_AL_.jpg