Title: Chachi 420
Year: 1997
genres:  Comedy Drama Family
Duration: PT155M
ReleaseDate: 1997-12-19
Storyline: Wealthy Janki falls in love with poor Jaiprakash, much to the displeasure of her parents, and ends up getting married, and living with her husband. She subsequently gives birth to a daughter. Differences surface between the couple, and Janki leaves Jaiprakash and moves back in with her parents. Jaiprakash wants to see his daughter, but is prevented by Durgaprasad, Janki's dad, so he assumes the guise of a woman, calls himself Laxmi, and starts working as a nanny for his daughter. Complications arise when Durgaprasad gets attracted to Laxmi and wants to marry 'her'.                Written by
Carrie
Actors:  Kamal Haasan Amrish Puri Om Puri
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjQ4OTQyMjUyOF5BMl5BanBnXkFtZTcwMTUwMDE0MQ@@._V1_SY250_CR0,0,176,250_AL_.jpg