Title: Chak De! India
Year: 2007
genres:  Drama Family Sport
Duration: PT153M
ReleaseDate: 2007-08-10
Storyline: Kabir Khan lives a middle-class lifestyle along with his widowed mom in Delhi, India, and is the Captain of the Indian men's hockey team. He fails to score at the last tournament resulting in Pakistan winning the World Cup amidst allegations that he was more inclined toward his opponents due to his religion. Kabir and his mom move away and virtually disappear for seven years. Thereafter Kabir surfaces to be a Coach for the women's hockey team, consisting of 16 players from all over India, some of who do not communicate well. Kabir's disciplinarian style ends up offending the players, lead by the militant Bindia Naik, who decide not to participate unless he resigns amidst allegations that he is having an affair with soon to-be married Vidya Sharma, who he appoints as the new Captain. Things change after a brawl with eve-teasers at the local McDonald's, the girls accept Kabir, however, the Chair of the Indian Women Hockey Association, Tripathi, decides to pull out of the World Cup but ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Shah Rukh Khan Vidya Malvade Sagarika Ghatge
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2MjgyNDE5Nl5BMl5BanBnXkFtZTcwMzM1MDc4MQ@@._V1_SY250_CR0,0,166,250_AL_.jpg