Title: Chupke Chupke
Year: 1975
genres:  Comedy Drama Romance
Duration: PT127M
ReleaseDate: 1975-04-11
Storyline: Raghav brags that he can smell a rat or an impersonator automatically, and Dr. Parimal Tripathi decides to take him on - result: funny family slapstick comedy, with a dose of pure Hindi and Urdu thrown in, especially the dialogue delivery by Om Prakash, Dharmendra, and Amitabh Bachchan. Notable songs are :Sare ga ma, ma sa re ga ma...."; "Ab ke sajan sawan me, aag lagegi badan mein, ghata barshegi, magar tarsegi nazar, mil na sakenghe do mahn ek hi aagan mein..."; "Chupke chupke chal di purvaiya, basuri bajaike raas rachaye daiya re daiya, chupke...".                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Dharmendra Sharmila Tagore Amitabh Bachchan
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjAzMjMzMzU2N15BMl5BanBnXkFtZTgwMDkxOTE3NDE@._V1_SY250_CR0,0,187,250_AL_.jpg