Title: De djävulska
Year: 1955
genres:  Crime Drama Horror
Duration: PT117M
ReleaseDate: 1955-07-11
Storyline: The wife and mistress of a sadistic boarding school headmaster plot to kill him. They drown him in the bathtub and dump the body in the school's filthy swimming pool... but when the pool is drained, the body has disappeared - and subsequent reported sightings of the headmaster slowly drive his 'killers' (and the audience) up the wall with almost unbearable suspense...                Written by
Michael Brooke <michael@everyman.demon.co.uk>
Actors:  Simone Signoret Véra Clouzot Paul Meurisse
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMGJmNmU5OTAtOTQyYy00MmM3LTk4MzUtMGFiZDYzODdmMmU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,373,500_AL_.jpg