Title: Den stora flykten
Year: 1963
genres:  Adventure Drama History
Duration: PT172M
ReleaseDate: 1963-09-21
Storyline: Based on a true story, a group of allied escape artist-type prisoners-of-war (POWs) are all put in an 'escape proof' camp. Their leader decides to try to take out several hundred all at once. The first half of the film is played for comedy as the prisoners mostly outwit their jailers to dig the escape tunnel. The second half is high adventure as they use boats and trains and planes to get out of occupied Europe.                Written by
John Vogel <jlvogel@comcast.net>
Actors:  Steve McQueen James Garner Richard Attenborough
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2MTQwNDI3Nl5BMl5BanBnXkFtZTcwNDk4MTkzNA@@._V1_SY500_CR0,0,333,500_AL_.jpg