Title: Den gröna milen
Year: 1999
genres:  Crime Drama Fantasy
Duration: PT189M
ReleaseDate: 2000-02-11
Storyline: Death Row guards at a penitentiary, in the 1930's, have a moral dilemma with their job when they discover one of their prisoners, a convicted murderer, has a special gift.                Written by
Guy Johns
Actors:  Tom Hanks Michael Clarke Duncan David Morse
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_SY370_SX250_AL_.jpg