Title: Det sjunde inseglet
Year: 1957
genres:  Drama Fantasy
Duration: PT96M
ReleaseDate: 1957-02-16
Storyline: A Knight and his squire are home from the crusades. Black Death is sweeping their country. As they approach home, Death appears to the knight and tells him it is his time. The knight challenges Death to a chess game for his life. The Knight and Death play as the cultural turmoil envelopes the people around them as they try, in different ways, to deal with the upheaval the plague has caused.                Written by
John Vogel <jlvogel@comcast.net>
Actors:  Max von Sydow Gunnar Björnstrand Bengt Ekerot
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYWRiNDU4ODUtZDRlOS00YzRhLTk3M2ItNWQ4MGQwYWFlNTllXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY410_SX290_AL_.jpg