Title: Devdas
Year: 2002
genres:  Musical Romance
Duration: PT185M
ReleaseDate: 2002-07-12
Storyline: The son of Zamindar Narayan Mukherjee, Devdas (Shahrukh Khan) was born with a silver spoon in his mouth. He grew up in the lush village of Taj Sonapur, where he spent his childhood, indulged by his lovely playmate Paro (Aishwarya). They grew up sharing a special relationship, in which they existed only to each other. Oblivious of all the differences of status and background, a bond that would never break grew between them. Slowly, it changed to love but it was still unsaid. But the reverie was broken when his family sent Devdas to London for education. Paro's world crashed knowing that her Devdas would be gone and she lit a diya, for it signified the fast coming back of her loved one. Years passed and Devdas returned. Devdas was besotted by her stunning beauty and longed to have her back. But Zamindar Narayan Mukherjee (Vijay Crishna), Devdas' father, met Paro's mother Sumitra's (Kiran Kher) marriage proposal with condescending arrogance. It caused a rift between the families and even...                Written by
Anonymous
Actors:  Shah Rukh Khan Madhuri Dixit Aishwarya Rai Bachchan
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BY2QxMGM4Y2QtMGFmMy00ZjZkLWExMWQtNTY1Yjc0MDFjZjY0XkEyXkFqcGdeQXVyNTE0MDc0NTM@._V1_SY500_CR0,0,345,500_AL_.jpg