Title: Dil Se..
Year: 1998
genres:  Drama Romance
Duration: PT163M
ReleaseDate: 1998-08-21
Storyline: Amar Varma, a producer for Indian news radio, meets an enigmatic woman at a railroad station and then again at a hill station. He falls in love with her, but the woman, who calls herself Meghna, rejects and leaves him although she seems to be interested. Later, Varma agrees to marry his family's choice, Preeti. But suddenly Meghna is back, and what is the secret that she holds?                Written by
<sunilm@nwu.edu>
Actors:  Shah Rukh Khan Manisha Koirala Preity Zinta
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTI2NjU4MjkxOF5BMl5BanBnXkFtZTcwMTc3MDYxMQ@@._V1_SY237_CR0,0,165,237_AL_.jpg