Title: Dil Chahta Hai
Year: 2001
genres:  Comedy Drama Romance
Duration: PT183M
ReleaseDate: 2001-07-24
Storyline: Three young men Akash, Sameer, and Siddharth are close friends, but their tastes and characters are completely incompatible. So when Siddharth falls in love with a much older woman, Tara, a woman who has been unsuccessful in keeping her marriage intact as well as alcohol-dependent, widens the rift between the trio, forcing them to part company. Years later, the trio will be re-united, they will be much mature and understanding, but will they still accept Siddharth love for Tara, especially when they themselves have fallen in love with women around their respective ages?                Written by
Sonia
Actors:  Aamir Khan Saif Ali Khan Akshaye Khanna
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTIyODkwNzY2NF5BMl5BanBnXkFtZTgwMzE5NDUzNTE@._V1_SY250_CR0,0,187,250_AL_.jpg