Title: Dom i Nürnberg
Year: 1961
genres:  Drama War
Duration: PT186M
ReleaseDate: 1961-12-18
Storyline: It has been three years since the most important Nazi leaders had already been tried. This trial is about 4 judges who used their offices to conduct Nazi sterilization and cleansing policies. Retired American judge, Dan Haywood has a daunting task ahead of him. The Cold War is heating up and no one wants any more trials as Germany, and Allied governments, want to forget the past. But is that the right thing to do is the question that the tribunal must decide.                Written by
Tony Fontana <tony.fontana@spacebbs.com>
Actors:  Spencer Tracy Burt Lancaster Richard Widmark
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDc2ODQ5NTE2MV5BMl5BanBnXkFtZTcwODExMjUyNA@@._V1_SY500_CR0,0,333,500_AL_.jpg