Title: Don 2
Year: 2011
genres:  Action Crime Thriller
Duration: PT148M
ReleaseDate: 2011-12-23
Storyline: Having conquered the Asian underworld, Don (Shah Rukh Khan) now has his sights set on European domination. In his way are the bosses of the existing European underworld and all law enforcement agencies. The action shifts from Kuala Lumpur to Berlin as Don must avoid assassination or arrest, whichever comes first, in order for his plan to succeed.                Written by
Official site
Actors:  Shah Rukh Khan Florian Lukas Om Puri
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY5OTMxMDQ3Ml5BMl5BanBnXkFtZTcwMjAwNjIwNw@@._V1_SY500_CR0,0,367,500_AL_.jpg