Title: En djävulsk fälla
Year: 1958
genres:  Crime Drama Film-Noir
Duration: PT95M
ReleaseDate: 1958-10-14
Storyline: Mexican Narcotics officer Ramon Miguel 'Mike' Vargas has to interrupt his honeymoon on the Mexican-US border when an American building contractor is killed after someone places a bomb in his car. He's killed on the US side of the border but it's clear that the bomb was planted on the Mexican side. As a result, Vargas delays his return to Mexico City where he has been mounting a case against the Grandi family crime and narcotics syndicate. Police Captain Hank Quinlan is in charge on the US side and he soon has a suspect, a Mexican named Manolo Sanchez. Vargas is soon onto Quinlan and his Sergeant, Pete Menzies, when he catches them planting evidence to convict Sanchez. With his new American wife, Susie, safely tucked away in a hotel on the US side of the border - or so he thinks - he starts to review Quinlan's earlier cases. While concentrating on the corrupt policeman however, the Grandis have their own plans for Vargas and they start with his wife Susie.                Written by
garykmcd
Actors:  Charlton Heston Orson Welles Janet Leigh
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMDFkMDEwM2MtOWY4MS00YWNhLTg5ZWItYzAxZTJlN2Y1NjBmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX320_CR0,0,320,481_AL_.jpg