Title: En kvinnas martyrium
Year: 1928
genres:  Biography Drama History
Duration: PT110M
ReleaseDate: 1932-05-09
Storyline: The sufferings of a martyr, Jeanne D'Arc (1412-1431). Jeanne appears in court where Cauchon questions her and d'Estivet spits on her. She predicts her rescue, is taken to her cell, and judges forge evidence against her. In her cell, priests interrogate her and judges deny her the Mass. Threatened first in a torture chamber and then offered communion if she will recant, she refuses. At a cemetery, in front of a crowd, a priest and supporters urge her to recant; she does, and Cauchon announces her sentence. In her cell, she explains her change of mind and receives communion. In the courtyard at Rouen castle, she burns at the stake; the soldiers turn on the protesting crowd.                Written by
<jhailey@hotmail.com>
Actors:  Maria Falconetti Eugene Silvain André Berley
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjQxMjk5ODUxMl5BMl5BanBnXkFtZTgwNDI2MjUwMzE@._V1_SY500_CR0,0,346,500_AL_.jpg