Title: En sensation
Year: 1941
genres:  Drama Mystery
Duration: PT119M
ReleaseDate: 1942-01-26
Storyline: A group of reporters are trying to decipher the last word ever spoken by Charles Foster Kane, the millionaire newspaper tycoon: "Rosebud." The film begins with a news reel detailing Kane's life for the masses, and then from there, we are shown flashbacks from Kane's life. As the reporters investigate further, the viewers see a display of a fascinating man's rise to fame, and how he eventually fell off the top of the world.                Written by
Zack H.
Actors:  Orson Welles Joseph Cotten Dorothy Comingore
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ2Mjc1MDQwMl5BMl5BanBnXkFtZTcwNzUyOTUyMg@@._V1_SY250_SX169_AL_.jpg