Title: Enthiran
Year: 2010
genres:  Action Drama Romance
Duration: PT155M
ReleaseDate: 2010-10-01
Storyline: Dr. Vasi (Rajnikanth) invents a super-powered robot, Chitti, in his own image. The scientific body, AIRD, that must approve the robot, declines it based on its not having emotions and the ability to make rational judgment. A sudden flash of lightning evokes emotions in the robot, and Chitti is seemingly ready for integration into the human world. Then, Chitti falls in love with Dr. Vasi's fiancée Sana (Aishwarya Rai) and turns on his creator.                Written by
Joyojeet Pal
Actors:  Rajinikanth Aishwarya Rai Bachchan Danny Denzongpa
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTMzMDE2MDg0N15BMl5BanBnXkFtZTcwNTc0Nzg5Mw@@._V1_SY444_SX888_AL_.jpg