Title: Fruktans lön
Year: 1953
genres:  Adventure Drama Thriller
Duration: PT131M
ReleaseDate: 1953-09-28
Storyline: In the South American jungle supplies of nitroglycerin are needed at a remote oil field. The oil company pays four men to deliver the supplies in two trucks. A tense rivalry develops between the two sets of drivers and on the rough remote roads the slightest jolt can result in death.                Written by
Col Needham <col@imdb.com>
Actors:  Yves Montand Charles Vanel Peter van Eyck
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ5MzkyNDgyMF5BMl5BanBnXkFtZTgwODg2MTMzMjE@._V1_SY250_SX170_AL_.jpg