Title: Fukrey
Year: 2013
genres:  Comedy Drama Romance
Duration: PT139M
ReleaseDate: 2013-06-14
Storyline: College. Three of the most important years of your life. Three years of studies (at times) and sheer indulgence. Indulgence in all the little pleasures that a carefree life has to offer. But it isn't always about ragging, fuchacha parties, college fests, races, and churning out ways to whack some extra pocket money from your parents. It's sometimes hard, ugly, and complicated. More so, when you really need to get admission in the coolest college in town and you know you don't deserve it. And to top that, you get yourself involved in the most bizarre stations that could crack you into pieces before you could crack it.                Written by
Excel Entertainment
Actors:  Pulkit Samrat Manjot Singh Ali Fazal
Imdb Rating: 6.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODI5MzQ2NDg0MV5BMl5BanBnXkFtZTcwNTEwMzI1OQ@@._V1_SY390_CR0,0,292,390_AL_.jpg