Title: Föräldrarna
Year: 1953
genres:  Drama
Duration: PT136M
ReleaseDate: 1964-10-21
Storyline: An elderly couple journey to Tokyo to visit their children and are confronted by indifference, ingratitude and selfishness. When the parents are packed off to a resort by their impatient children, the film deepens into an unbearably moving meditation on mortality.                Written by
Paul Watabe
Actors:  Chishû Ryû Chieko Higashiyama Sô Yamamura
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYmUwN2VjZjAtZjg1Ny00OTk3LTg5MWYtMTA0OGM5Njk5NmQxXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,352,500_AL_.jpg