Title: Gadar: Ek Prem Katha
Year: 2001
genres:  Action Drama Romance
Duration: PT170M
ReleaseDate: 2001-06-15
Storyline: Amongst the communal riots that erupt in the city, Tara shelters a wayward Sakina from a crazed mob and a bond that blossoms into love is created. The two eventually get married and have a son. The happy family, now living in Amritsar, gets the shock of their lives when Sakina learns that her father (Amrish Puri), whom she previously believed died in the riots back in Amritsar, is still alive after seeing his picture in a tattered, old newspaper. Upon contacting him, Sakina's father, now the mayor of Lahore in Pakistan, arranges for his daughter to arrive in Lahore to see him. Sakina leaves for Lahore minus Tara and her son, and upon reaching the city, learns of her father's plans for her - plans that include forcing Sakina to forget about her family and start life anew in Pakistan. Then begins an extraordinary journey which will lead Tara to cross the border into Pakistan to find his love Sakina.                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Sunny Deol Ameesha Patel Amrish Puri
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZTQ2YjdlMTItY2RlNC00MjNlLWE2ODEtNjMxM2E3YjNlMzU2XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SX350_CR0,0,350,478_AL_.jpg