Title: Gangaajal
Year: 2003
genres:  Crime Drama
Duration: PT157M
ReleaseDate: 2003-08-29
Storyline: An SP Amit Kumar who is given charge of Tezpur police station in Bihar. The area is full of corruption, inefficiency, bribery, nepotism, favoritism and crime with help from the local police. Gradually Amit realizes that the local politician Sadhu Yadav is the one who benefits the most out of it. Amit arrests Sunder Yadav, Sadhu's son. While Sunder is released soon, some police officers, get frustrated with the system, and pour acid into the eyes of two of Yadav's men, blinding them. A hue and cry is raised by the media, crime almost comes to a standstill, and the police are regarded with respect. SP Amit Kumar must now put an end to this kind of situation.                Written by
gavin@sunny_deol2009@yahoo.com
Actors:  Ajay Devgn Gracy Singh Mohan Joshi
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYjRjOWViZTgtYjA4Ny00MWJiLTkxYzktMzdlOGRmMWYwOTdjXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,372,500_AL_.jpg