Title: Gone Girl
Year: 2014
genres:  Crime Drama Mystery
Duration: PT149M
ReleaseDate: 2014-10-03
Storyline: On the occasion of his fifth wedding anniversary, Nick Dunne reports that his wife, Amy, has gone missing. Under pressure from the police and a growing media frenzy, Nick's portrait of a blissful union begins to crumble. Soon his lies, deceits and strange behavior have everyone asking the same dark question: Did Nick Dunne kill his wife?                Written by
Twentieth Century Fox
Actors:  Ben Affleck Rosamund Pike Neil Patrick Harris
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTk0MDQ3MzAzOV5BMl5BanBnXkFtZTgwNzU1NzE3MjE@._V1_SY500_CR0,0,339,500_AL_.jpg