Title: Gudfadern del II
Year: 1974
genres:  Crime Drama
Duration: PT202M
ReleaseDate: 1975-07-28
Storyline: The continuing saga of the Corleone crime family tells the story of a young Vito Corleone growing up in Sicily and in 1910s New York; and follows Michael Corleone in the 1950s as he attempts to expand the family business into Las Vegas, Hollywood and Cuba.                Written by
Keith Loh <loh@sfu.ca>
Actors:  Al Pacino Robert De Niro Robert Duvall
Imdb Rating: 9.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjZiNzIxNTQtNDc5Zi00YWY1LThkMTctMDgzYjY4YjI1YmQyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,351,500_AL_.jpg