Title: Guru
Year: 2007
genres:  Biography Drama Musical
Duration: PT166M
ReleaseDate: 2007-01-12
Storyline: A school-teacher in India sires a son named Gurukant, but is disappointed as the child fails to live up to his high expectations. When Gurukant grows up, he is unable to secure decent employment in India, so finds a way to go to Turkey, where he finds employment. When he returns back to India, he wants to start his own business, but is unable to do so, as he does not have enough money. So he does some research, gets to meet Sujata, the daughter of a wealthy man named Jignesh, and marries her. After the marriage, Gurukant finds out that Sujata has a dark past, but he ignores this - for his one motive is to be to rise in the eyes of his father - and get rich.                Written by
Carrie
Actors:  Mithun Chakraborty Abhishek Bachchan Aishwarya Rai Bachchan
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjAzMTkyMTQ0MF5BMl5BanBnXkFtZTcwMjIxNjA0MQ@@._V1_SY300_CR0,0,208,300_AL_.jpg