Title: Guzaarish
Year: 2010
genres:  Comedy Drama Romance
Duration: PT126M
ReleaseDate: 2010-11-19
Storyline: Ethan Mascarenhas, formerly the world's greatest magician, has been quadriplegic since a performance went wrong 14 years before. For the past 12 years Ethan's health has been relatively stable, largely due to the relentless dedication of his nurse, Mrs Sofia D'Souza. He lives and works at his home, spreading new magic to millions of people with his irrepressible wit and spirit through books he has written and his radio show. But now his internal organs are failing. To avoid permanent hospitalization and machine life-support, Ethan petitions a court to be legally allowed to die. Ethan's request - his 'guzaarish' - shocks everyone in his world, but especially threatens his relationship with Sofia, who is the core of his existence. Will Ethan's petition succeed? How will Sofia respond?                Written by
sshogben
Actors:  Hrithik Roshan Aishwarya Rai Bachchan Shernaz Patel
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTMzMzIzOTQwOF5BMl5BanBnXkFtZTcwMTI2MTYxNA@@._V1_SY500_CR0,0,345,500_AL_.jpg