Title: Hachiko - En vän för livet
Year: 2009
genres:  Drama Family
Duration: PT93M
ReleaseDate: 2010-01-22
Storyline: In Bedridge, Professor Parker Wilson finds an abandoned dog at the train station and takes it home with the intention of returning the animal to its owner. He finds that the dog is an Akita and names it Hachiko. However, nobody claims the dog so his family decides to keep Hachi.                Written by
Claudio Carvalho, Rio de Janeiro, Brazil
Actors:  Richard Gere Joan Allen Cary-Hiroyuki Tagawa
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTAxMDA2MjM4NDReQTJeQWpwZ15BbWU3MDE0NTgxMTM@._V1_SY215_SX150_AL_.jpg