Title: Hum Tum
Year: 2004
genres:  Drama Romance Comedy
Duration: PT142M
ReleaseDate: 2004-05-28
Storyline: Karan Kapoor and Rhea Prakash meet for the first time in a flight bound from Delhi to New York. They just cannot stand each other: Rhea is disgusted by Karan's flirtatious mannerisms and Karan is frustrated because of Rhea's overt seriousness. They have a massive fallout and part ways, vowing never to see each other's face again. Destiny brings them together again at Rhea's marriage ceremony three years later and the mars vs. venus war continues. Rhea gets married and leaves for USA. Four years later, Karan has become a successful cartoonist and travels to Paris to visit his father. Co-incidentally he meets Rhea again and learns that her husband is no more. Karan tries earnestly to bring happiness back in Rhea's life by promising her mother that he will find a suitable groom for Rhea but the duo never realizes that they are drawing closer to each other. Will love happen? And if it does, will the star-struck couple ever admit to it? Watch the breezy romantic musical comedy Hum Tum for ...                Written by
Soumitra
Actors:  Saif Ali Khan Rani Mukerji Kiron Kher
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTAzNzQyNDY5NTheQTJeQWpwZ15BbWU3MDkzMzIyMzE@._V1_SY89_CR0,0,58,89_AL_.jpg