Title: Hungama
Year: 2003
genres:  Comedy Drama Romance
Duration: PT153M
ReleaseDate: 2003-08-01
Storyline: The story of a bunch of misfits whose misconception about each others backgrounds end up in a series of chaotic, yet comic outcomes. Aftab and Rimi play two strangers who have to pretend that are a married couple in order to get a place to live. Paresh Rawal plays a rich, yet ground to earth businessman whose business is named after his wife Anjali. Akshaye Khanna plays a young man starting a new business in electronic ware. Things get complicated when Rimi Sen goes to Paresh Rawal's house in search of a job & meets Akshaye Khanna who falls in love with her thinking she is Paresh Rawal's daughter. Paresh Rawal's wife thinks that he is having an affair with Rimi Sen & while Paresh Rawal thinks his wife is having an affair with Akshaye Khanna due to Rimi Sen and her having the same name. Then comes in Shakti Kapoor whose daughter falls in love with a guy pretending to be Paresh Rawal's son and soon everything gets out of control.                Written by
Neo, Wellington, NZ
Actors:  Akshaye Khanna Aftab Shivdasani Rimi Sen
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTA5NTQyMzU1MDBeQTJeQWpwZ15BbWU4MDE5NTY1MTQx._V1_SY250_CR0,0,171,250_AL_.jpg