Title: I faderns namn
Year: 1993
genres:  Biography Drama
Duration: PT133M
ReleaseDate: 1994-03-18
Storyline: A small time thief from Belfast, Gerry Conlon, is falsely implicated in the IRA bombing of a pub that kills several people while he is in London. Bullied by the British police, he and four of his friends are coerced into confessing their guilt. Gerry's father and other relatives in London are also implicated in the crime. He spends 15 years in prison with his father trying to prove his innocence with the help of a British attorney, Gareth Peirce. Based on a true story.                Written by
Liza Esser <essereli@student.msu.edu>
Actors:  Daniel Day-Lewis Pete Postlethwaite Alison Crosbie
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMWQ0ZGU3NDUtYjRkNS00Yzg4LTgxMTItMjExYjg3ZjgyMGRkXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,336,500_AL_.jpg