Title: i
Year: 2015
genres:  Action Romance Thriller
Duration: PT188M
ReleaseDate: 2015-01-14
Storyline: A top shot model Diya (Amy Jackson) falls in love with Mr. Tamil Nadu Lingesan (Vikram), and together they become the most wanted model pair in the country. When Lingesan rejects an advertisement of a wealthy businessman (Ramkumar), who gave him the big break into ad world, he plans revenge against him. Now, he is joined by a greedy model (Upen Patel), lusty doctor (Suresh Gopi) and a trans-gender stylist who are out to cause massive damage to Lingesan's life which is worse than death. The rest of the story is how Lingesan takes revenge against these powerful people in the society.                Written by
Ravi
Actors:  Vikram Amy Jackson Suresh Gopi
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyNDk3ODM1N15BMl5BanBnXkFtZTgwMTk1NjU5MzE@._V1_SY500_SX375_AL_.jpg