Title: Into the Wild
Year: 2007
genres:  Adventure Biography Drama
Duration: PT148M
ReleaseDate: 2008-02-14
Storyline: Based on a true story. After graduating from Emory University, Christopher McCandless abandoned his possessions, gave his entire savings account to charity, and hitchhiked to Alaska to live in the wilderness. Along the way, Christopher encounters a series of characters who shape his life.                Written by
Lisa Kelley
Actors:  Emile Hirsch Vince Vaughn Catherine Keener
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTAwNDEyODU1MjheQTJeQWpwZ15BbWU2MDc3NDQwNw@@._V1_SY332_SX225_AL_.jpg