Title: Iqbal
Year: 2005
genres:  Drama
Duration: PT132M
ReleaseDate: 2005-08-26
Storyline: India - a Nation obsessed with cricket - and it is not very often one comes across anyone who loathes cricket as much as farmer Anwar Khan, who feels that it is a waste of time watching some grown men playing, not only getting paid, but costing the nation millions of lost work hours. His family, especially his wife, Saida, does not quite agree with him. As a matter of fact, she broke water when watching a cricket match with a TV set perched on a branch of a tree with almost the entire village in attendance. This is how Iqbal was born, followed by the birth of his sister, Khadija. Iqbal, though deaf and dumb, shared his mother's and sister's passion for cricket, he would tend to the buffaloes, who though all female, had been named after male cricketers, including Kapil Dev. While tending to them, he would stop and watch youngsters being trained by the renowned Guruji. When Guruji finds out about Iqbal's interest in the game, he recruits him, but lets him go when a dispute flares up ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Naseeruddin Shah Girish Karnad Shreyas Talpade
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDA5NDAzNTAyM15BMl5BanBnXkFtZTgwMzE1MDA2MDE@._V1_SY250_CR0,0,187,250_AL_.jpg