Title: Jaane Tu... Ya Jaane Na
Year: 2008
genres:  Comedy Drama Romance
Duration: PT155M
ReleaseDate: 2008-07-04
Storyline: While on the way to the airport, Mala, who Jignesh Patel believes is going to be his future girlfriend, must listen to the romantic overtures of a group who are obsessed with the popular number 'Jaane Tu Ya Jaane Na' from the movie 'Aa Gale Lag Jaa'. The story is about Jai Singh Rathore and Aditi Wadia, two friends who are so close that the Wadias decide to get them married. But both disagree, and decide to seek soul mates for each other. With Aditi's help, Jai meets Meghna, and both fall in love with each other. Jai is introduced to her parents, who also approve of him. Aditi's is then introduced to Sushant Modi, who instantly finds approval, even with her reclusive brother, Amit. Mala anxiously awaits the climax as the story unfolds with many twists and turns.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Imran Khan Genelia D'Souza Manjari Phadnis
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5NzI2MDkzOF5BMl5BanBnXkFtZTcwODA5NTk5Mw@@._V1_SY250_CR0,0,185,250_AL_.jpg