Title: Johnny Gaddaar
Year: 2007
genres:  Crime Drama Thriller
Duration: PT135M
ReleaseDate: 2007-09-28
Storyline: Plain-clothed police officers, on patrol in a police van in Mumbai's Khar Danda area, recount the story of five crooks: Sheshadari, Shiva, Prakash, Vikram, Shardul, and their Police Inspector friend, Kalyan. The tale revolves around a bag containing 2.5 Crore Rupees that goes missing - resulting in lies, deception, betrayal, and death.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Dharmendra Rimi Sen Ashwini Kalsekar
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNDE4MmU1YTktMzY1OS00NWQ4LWExZmYtZjI3MzJjNGIxZTcxXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,346,500_AL_.jpg