Title: Kabhi Haan Kabhi Naa
Year: 1994
genres:  Comedy Drama Music
Duration: PT158M
ReleaseDate: 1994-02-25
Storyline: Sunil and some of his friends start a band and perform at weddings and special occasions. Sunil is in love with Aana but Aana loves Chris; when Sunil finds out about this he decides to utilize the best of his powers to prevent the couple from meeting only to stand exposed in the eyes of Aana who throws him out from the music band. He finds an opportunity coming his way when Chris' parents arrange his marriage elsewhere but another calamity occurs when when Chris finds out that he failed his exam forcing him to forge a certificate which states that he is successful at the exam in the eyes of his parents.                Written by
gavin (racktoo@hotmail.com)
Actors:  Shah Rukh Khan Suchitra Krishnamoorthi Deepak Tijori
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BM2UzZDIzNTAtYWMxMS00MGRhLWJiM2MtNGMzZGZiMGQ3N2VjXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,333,500_AL_.jpg