Title: Kal Ho Naa Ho
Year: 2003
genres:  Comedy Drama Romance
Duration: PT186M
ReleaseDate: 2003-11-28
Storyline: The film's female lead, Naina (Preity Zinta) narrates the story. Her father had committed suicide years ago which left a deep impact on her heart. Her family is dysfunctional since her mother and grandmother just cannot stop arguing. But when Aman (Shahrukh Khan) arrives next door, the whole gloomy conditions change. Aman infuses life in skeptical and overtly serious Naina, and she falls in love with him. But Aman knows that he cannot marry Naina because of a secret which he cannot divulge to her. So he intends upon setting her up with her best pal Rohit (Saif Ali Khan).                Written by
Soumitra
Actors:  Preity Zinta Shah Rukh Khan Saif Ali Khan
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxNzU2MDczOV5BMl5BanBnXkFtZTcwNTU5NTk5Mw@@._V1_SY250_SX250_AL_.jpg