Title: Kaminey
Year: 2009
genres:  Action Comedy Crime
Duration: PT130M
ReleaseDate: 2009-08-14
Storyline: Guddu and Charlie are identical twins born and raised in the slums of Mumbai. They dream of leaving the squalor behind and moving into a life of prosperity and dignity. Though they look alike, the two are as different as chalk and cheese: one lisps while the other stammers; one is an honest, diligent social worker while the other hedges bets at a racecourse. The brothers want nothing to do with each other, but when Charlie gets mixed up in a deadly get-rich-quick scheme and Guddu realizes that the love of his life has unwittingly put a price on his head, their lives begin to collide. Faced with rogue politicians, drug dealers and crooked cops, they uncover a sinister plot laid out by the 'political-police-underworld' nexus. Their stories finally converge to a point when they realize they only have each other.                Written by
UTV Communications
Actors:  Shahid Kapoor Priyanka Chopra Deb Mukherjee
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2MTQ4NTY1Nl5BMl5BanBnXkFtZTcwMDI3NTU2Mg@@._V1_SY432_CR0,0,298,432_AL_.jpg