Title: Kapoor & Sons
Year: 2016
genres:  Comedy Drama Romance
Duration: PT132M
ReleaseDate: 2016-03-17
Storyline: A story revolving around a dysfunctional family of 2 brothers who visit their family and discover that their parents marriage is on the verge of collapse,the family is undergoing a financial crunch and much more as the drama unfolds.
Actors:  Sidharth Malhotra Fawad Khan Alia Bhatt
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE4NDk4MTIwNl5BMl5BanBnXkFtZTgwNDEwODI5NzE@._V1_SY500_SX350_AL_.jpg