Title: Karan Arjun
Year: 1995
genres:  Action Comedy Fantasy
Duration: PT175M
ReleaseDate: 1995-01-13
Storyline: When Durga's husband speaks out against the tyrannical rule of his brother, Durjan Singh, he is mercilessly killed, and Durga and her two children, Karan and Arjun, are left destitute. Durga brings up her sons without informing them of their heritage nor of the death of their father, but they soon find out when the elder Thakur decides to invite Durga back into his household. This does not auger well with Durjan Singh, and he has the elder Thakur killed. When he finds out about Durga, he goes to end her life, but her sons spring up to defend her, only to get themselves killed. Alone, destitute more than ever, and devastated, Durga loses her mind, and prays to God to bring her sons back so that they can avenge her humiliation, and the death of their father. Seventeen years later, two youth re-enter her life, they do look like her sons, and are ready to take on Durjan Singh, but will they also meet the same fate as Karan, Arjun, and their father?                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Rakhee Gulzar Salman Khan Shah Rukh Khan
Imdb Rating: 6.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTUyNjU4NjQxN15BMl5BanBnXkFtZTcwODMyNDE0MQ@@._V1_SY250_CR0,0,176,250_AL_.jpg