Title: Khaleja
Year: 2010
genres:  Action Comedy Drama
Duration: PT170M
ReleaseDate: 2010-10-07
Storyline: The story revolves around a remote village in Andhra Pradesh plagued by a strange disease killing a lot of people. The soothsayer of the village predicts that God would come to their village for rescue. Meanwhile, Raju (Mahesh Babu) a cab driver in Hyderabad goes to Rajasthan to handover an insurance cheque to a man's family who dies in his car. In a strange situation, Raju meets a man from the village and gets to know about their problem. Soon Raju realizes he is none other than the God-sent, the soothsayer predicted, and the rest of the story is all about how Raju takes up the responsibility to rescue the village from the clutches of evil.                Written by
Anonymous
Actors:  Mahesh Babu Anushka Shetty Prakash Raj
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOGNiMWU0NjgtNjIyMy00ZGRkLTkyNTMtMzRlNDY0YTNjZWI4XkEyXkFqcGdeQXVyMzc5Nzk1NDY@._V1_SX320_CR0,0,320,475_AL_.jpg