Title: Koi... Mil Gaya
Year: 2003
genres:  Drama Fantasy Romance
Duration: PT171M
ReleaseDate: 2003-08-08
Storyline: Scientist Sanjay Mehra devises a computer that is capable of contacting aliens. His happiness is cut short when the scientists at a space-research center scoff at him and refuse to believe his claims. While returning home with his pregnant wife, he glimpses an alien spaceship, and, in the resulting confusion, he cannot control his car, leading to a crash. His wife survives but their unborn child suffers brain damage. Years later, their son Rohit Mehra has grown up but has thinking capacity of a child. He befriends the town Mayor's daughter Nisha, which angers Nisha's suitor Raj, a spoiled brat. One day, Rohit and Nisha find Rohit's father's computer in his shed and follow the instructions provided. That very evening, their town is paid a visit by an alien spaceship that lands someplace nearby and takes off shortly afterward. But when the police inspect the footprints, they discover that one of the aliens has been left behind. Then Rohit and Nisha find the alien, name him Jadoo, and ...                Written by
Sonia
Actors:  Rekha Hrithik Roshan Preity Zinta
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTIxNjg4NzkwOV5BMl5BanBnXkFtZTcwNzU2OTUyMQ@@._V1_SY237_CR0,0,165,237_AL_.jpg