Title: La La Land
Year: 2016
genres:  Comedy Drama Musical
Duration: PT128M
ReleaseDate: 2017-01-27
Storyline: Mia, an aspiring actress, serves lattes to movie stars in between auditions and Sebastian, a jazz musician, scrapes by playing cocktail party gigs in dingy bars, but as success mounts they are faced with decisions that begin to fray the fragile fabric of their love affair, and the dreams they worked so hard to maintain in each other threaten to rip them apart.                Written by
Eirini
Actors:  Ryan Gosling Emma Stone Rosemarie DeWitt
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMzUzNDM2NzM2MV5BMl5BanBnXkFtZTgwNTM3NTg4OTE@._V1_SY500_CR0,0,337,500_AL_.jpg