Title: Lock, Stock and Two Smoking Barrels
Year: 1998
genres:  Comedy Crime
Duration: PT107M
ReleaseDate: 1999-04-09
Storyline: Four Jack-the-lads find themselves heavily - seriously heavily - in debt to an East End hard man and his enforcers after a crooked card game. Overhearing their neighbours in the next flat plotting to hold up a group of out-of-their-depth drug growers, our heros decide to stitch up the robbers in turn. In a way the confusion really starts when a pair of antique double-barrelled shotguns go missing in a completely different scam.                Written by
Anonymous
Actors:  Jason Flemyng Dexter Fletcher Nick Moran
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTAyN2JmZmEtNjAyMy00NzYwLThmY2MtYWQ3OGNhNjExMmM4XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SY500_CR0,0,333,500_AL_.jpg