Title: Lootera
Year: 2013
genres:  Drama Romance
Duration: PT136M
ReleaseDate: 2013-07-05
Storyline: The year is 1953. A visiting archaeologist called Varun Shrivastav comes to the village of Manikpur in West Bengal to excavate the temple grounds of the local Zamindar. With knowledge and experience beyond his young demeanour, Varun greatly impresses the Zamindar and his family. Especially Pakhi, the Zamindar's feisty and only daughter, who finds herself irrevocably drawn towards him. But Varun isn't all he seems on the surface. And as the simmering attraction between him and Pakhi leads to a tender and deep love, he is forced to choose between her and his past. Making his choice, Varun disappears. Pakhi struggles to move on with her life, determined to forget him and their relationship. Until one day, when he returns under the most extraordinary circumstances. Inspired from O. Henry's "The Last Leaf", Lootera is the uplifting story of two lovers. Of heartbreak, betrayal... and ultimate redemption.                Written by
Lootera Film
Actors:  Ranveer Singh Sonakshi Sinha Barun Chanda
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTUwNTYyMzk4Ml5BMl5BanBnXkFtZTcwMTY2Mzc4OQ@@._V1_SY500_CR0,0,321,500_AL_.jpg