Title: Lucia
Year: 2013
genres:  Drama Romance Sci-Fi
Duration: PT135M
ReleaseDate: 2013-09-06
Storyline: From the director of smash hit Lifeu Ishtene, Pawan Kumar, comes Lucia, heralding a new direction for Kannada cinema, being the industry's first crowd funded film. An usher at a decrepit cinema suffers from insomnia. His life changes when he starts getting weird and wonderful dreams but with a caveat. Set in the teeming young metropolis that is Bangalore, the film is a turbulent ride where the lines between dreams and reality are blurred to delirious effect.                Written by
Rakesh
Actors:  Sathish Neenasam Sruthi Hariharan Achyuth Kumar
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyMDA5ODkzN15BMl5BanBnXkFtZTgwMjIzMDkyMDE@._V1_SY500_CR0,0,342,500_AL_.jpg