Title: M
Year: 1931
genres:  Crime Drama Mystery
Duration: PT117M
ReleaseDate: 1931-08-31
Storyline: In Germany, Hans Beckert is an unknown killer of girls. He whistles Edvard Grieg's 'In The Hall of the Mountain King', from the 'Peer Gynt' Suite I Op. 46 while attracting the little girls for death. The police force pressed by the Minister give its best effort trying unsuccessfully to arrest the serial killer. The organized crime has great losses due to the intense search and siege of the police and decides to chase the murderer, with the support of the beggars association. They catch Hans and briefly judge him.                Written by
Claudio Carvalho, Rio de Janeiro, Brazil
Actors:  Peter Lorre Ellen Widmann Inge Landgut
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyNjA5NzU5MV5BMl5BanBnXkFtZTgwMDk1MTA5MTE@._V1_SY250_SX175_AL_.jpg