Title: Mad Max: Fury Road
Year: 2015
genres:  Action Adventure Sci-Fi
Duration: PT120M
ReleaseDate: 2015-05-14
Storyline: An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and almost everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.                Written by
Production
Actors:  Tom Hardy Charlize Theron Nicholas Hoult
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTUyMTE0ODcxNF5BMl5BanBnXkFtZTgwODE4NDQzNTE@._V1_SY500_CR0,0,343,500_AL_.jpg