Title: Madras Cafe
Year: 2013
genres:  Action Drama History
Duration: PT130M
ReleaseDate: 2013-08-23
Storyline: An Indian Intelligence agent (portrayed by John Abraham)[9] journeys into a war torn coastal island, to break a resolute rebel group. He deftly maneuvers his resources to make significant breakthroughs, amidst a scenario where the enemy has no face and the only counsel is 'Don't get caught.' At various junctions, he meets a charismatic and passionate journalist (portrayed by Nargis Fakhri) who is following her will to reflect the truth behind the civil war. The story unfolds as their quest for the truth reveals a deeper conspiracy, by a faceless enemy, united to seize a common nemesis - India.                Written by
Anonymous
Actors:  Nargis Fakhri John Abraham Avijit Dutt
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTg1MzU5ODM4Nl5BMl5BanBnXkFtZTcwOTQ3MTM5OQ@@._V1_SY222_SX150_AL_.jpg