Title: Maine Pyar Kiya
Year: 1989
genres:  Drama Family Musical
Duration: PT192M
ReleaseDate: 1989-12-29
Storyline: Karan (Alok Nath) lives in a small house with his only daughter, Suman (Bhagyashree). He decides to travel overseas in Dubai, in the Persian Gulf, so that he can accumulate enough wealth to get his daughter married. He decides to leave his daughter with his friend, Kishen Kumar choudhury (Rajiv Verma), wife Mrs. Kaushalya (Reema Lagoo), and son Prem (Salman Khan). Prem is supposed to marry Seema (Pervin Dastur), who is the only daughter of Kishen's business partner, Ranjeet (Ajit Vachani). But Prem falls in love with Suman. He woos her until she also falls in love with him. Kaushalya approves of Suman, but Kishan does not, and asks her to get out of his house and life, as he feels that she has taken advantage of his hospitality. Karan returns and is enraged at Kishan's behaviour. Prem is unhappy with his dad's decision, and he decides to leave home and be near Suman. But Karan does not approve of Prem, and will not let him come anywhere near Suman. Prem will now have to prove himself ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Salman Khan Bhagyashree Alok Nath
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTM5NTg4MDIwN15BMl5BanBnXkFtZTgwMTY2ODk1MDE@._V1_SY250_CR0,0,187,250_AL_.jpg