Title: Manam
Year: 2014
genres:  Comedy Drama Fantasy
Duration: PT163M
ReleaseDate: 2014-05-23
Storyline: Radha (Naga Chaitanya) and Krishna (Samantha) are a married couple with a kid Bittu in early 1980's. They die in an accident. Bittu (Nagarjuna) grows up and happens to see reincarnation of his father and his mother as youngsters. The rest of the story is all about how Bittu tries to unite these two youngsters. And there is another twist in the tale for which you must watch the movie on the big screen!                Written by
Jeevi
Actors:  Akkineni Nageshwara Rao Nagarjuna Akkineni Naga Chaitanya Akkineni
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzMjc3NzEzMV5BMl5BanBnXkFtZTgwNzI3NzU4MzE@._V1_SY250_CR0,0,187,250_AL_.jpg