Title: Manjhi: The Mountain Man
Year: 2015
genres:  Biography Drama History
Duration: PT120M
ReleaseDate: 2015-08-21
Storyline: Dashrath Manjhi was a poor man from the lowest of the low castes, living in a remote village cut off from the world by a rocky mountain range. Life for him was a daily struggle for survival. He loved his wife, Phaguniya, beyond belief. One day, while climbing the mountain to bring him food, his wife slipped, fell and died. Overwhelmed by grief, Dashrath decided to carve out a path through the mountain, so that no one else would suffer his fate. For 22 years, all by himself, with just a hammer and a chisel, he hammered away at the rocks, till the path was carved out from the mountain.                Written by
Ketan Mehta
Actors:  Nawazuddin Siddiqui Radhika Apte Ashutosh Acharya
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE1NzM3NjkwNl5BMl5BanBnXkFtZTgwMjc1NDUzNjE@._V1_SY500_CR0,0,346,500_AL_.jpg