Title: Mankatha
Year: 2011
genres:  Action Comedy Crime
Duration: PT155M
ReleaseDate: 2011-08-31
Storyline: Mankatha is a racy and adrenaline-rushing story of a Maharashtra police officer Vinayak Mahadevan (Ajith) who is suspended for helping a smuggler to escape from police encounter. He starts leading life in his own way. He falls for Sanjana (Trisha), daughter of an influential local goon Arumuga Chettiyar (Jayaprakash) in Mumbai. A tough cop Prithvi (Arjun) takes charge to end betting scandal in IPL cricket in Mumbai. Arumuga uses his links with dons in Mumbai tries to route through his old theatre, a cash of over Rs 500 crore to be used in betting. Sumanth (Vaibhav), a goon working for Arumuga Chettiyarplans to take away the booty with the help of his friends Ganesh (Ashwin), Mahanth (Mahanth), who owns a bar in Mumbai and Prem (Premji), a IIT graduate. Vinayak joins the race. he promises to help them and divide it between them. Trouble starts after they take away the cash. Both Arumugha Chettiyar and police are now on their heels. Meanwhile, Mahanth and Prem escape with the cash. It ...                Written by
Captain
Actors:  Ajith Kumar Arjun Trisha Krishnan
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODAyOTNlMjktZjgxYS00Y2JiLWFiZTAtYjg0MTYyNzg3MjQyXkEyXkFqcGdeQXVyMjYwMDk5NjE@._V1_SY500_CR0,0,312,500_AL_.jpg