Title: Masaan
Year: 2015
genres:  Drama Romance
Duration: PT109M
ReleaseDate: 2015-06-24
Storyline: Four lives intersect along the Ganges: a low caste boy hopelessly in love, a daughter ridden with guilt of a sexual encounter ending in a tragedy, a hapless father with fading morality, and a spirited child yearning for a family, long to escape the moral constructs of a small-town.
Actors:  Richa Chadha Sanjay Mishra Vicky Kaushal
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTU4NTE0NTMyNl5BMl5BanBnXkFtZTgwNjI5MDkxNjE@._V1_SY486_SX324_AL_.jpg