Title: Memento
Year: 2000
genres:  Mystery Thriller
Duration: PT113M
ReleaseDate: 2001-07-13
Storyline: Memento chronicles two separate stories of Leonard, an ex-insurance investigator who can no longer build new memories, as he attempts to find the murderer of his wife, which is the last thing he remembers. One story line moves forward in time while the other tells the story backwards revealing more each time.                Written by
Scion013
Actors:  Guy Pearce Carrie-Anne Moss Joe Pantoliano
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZTcyNjk1MjgtOWI3Mi00YzQwLWI5MTktMzY4ZmI2NDAyNzYzXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY500_CR0,0,340,500_AL_.jpg