Title: Min granne Totoro
Year: 1988
genres:  Animation Family Fantasy
Duration: PT86M
ReleaseDate: 2007-03-30
Storyline: Two young girls, Satsuki and her younger sister Mei, move into a house in the country with their father to be closer to their hospitalized mother. Satsuki and Mei discover that the nearby forest is inhabited by magical creatures called Totoros (pronounced toe-toe-ro). They soon befriend these Totoros, and have several magical adventures.                Written by
Christopher E. Meadows <cmeadows@nyx.cs.du.edu>
Actors:  Hitoshi Takagi Noriko Hidaka Chika Sakamoto
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE3NzY5ODQwMV5BMl5BanBnXkFtZTcwNzY1NzcxNw@@._V1_SY345_SX250_AL_.jpg