Title: Mohammed - Härföraren
Year: 1976
genres:  Adventure Biography Drama
Duration: PT177M
ReleaseDate: 1977-10-31
Storyline: In the 7th century, Mohammed is visited by Angel Gabriel who urges him to lead the people of Mecca and worship God. But they're exiled in Medina before returning to Mecca to take up arms against their oppressors and liberate their city in the name of God.                Written by
Anonymous
Actors:  Anthony Quinn Irene Papas Michael Ansara
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjk3YjJmYTctMTAzZC00MzE4LWFlZGMtNDM5OTMyMDEzZWIxXkEyXkFqcGdeQXVyNTI4MjkwNjA@._V1_SY428_SX289_AL_.jpg