Title: Monsunbröllop
Year: 2001
genres:  Comedy Drama Romance
Duration: PT114M
ReleaseDate: 2002-02-08
Storyline: A story set in the modern upper-middle class of India, where telecommunications and a western lifestyle mix with old traditions, like the arranged wedding young Aditi accepts when she ends the affair with a married TV producer. The groom is an Indian living in Texas, and all relatives from both families, some from distant places like Australia, come to New Delhi during the monsoon season to attend the wedding. The four-day arrangements and celebrations will see clumsy organization, family parties and drama, dangers to the happy end of the wedding, lots of music and even a new romance for the wedding planner Dubey with the housemaid Alice...                Written by
Alessio F. Bragadini <alessio@sevenseas.org>
Actors:  Naseeruddin Shah Lillete Dubey Shefali Shetty
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZWMzMDJhMjgtZjk2NS00ZDM4LThmOGMtOTQzYWU3N2Y4Y2M2XkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SY500_SX346_AL_.jpg