Title: Mr. India
Year: 1987
genres:  Action Adventure Comedy
Duration: PT179M
ReleaseDate: 1987-05-25
Storyline: Orphan Arun Verma utilizes his adult-hood in raising orphan children, in a house where he is unable to make ends as well as fulfilled the living expenses. International criminal and smuggler, Mogambo, wants his house to store arms and ammunition and thus give him a time-frame to vacate. Arun then decides to arrange for a tenant named Seema Sohni, a local newspaper journalist, to occupy the top flat of the house. Mogambo's men then decides to force Arun to vacate by targeting him and the children. Eventually Arun's dad's friend, Professor Sinha, introduces him to a gadget that will make him invisible, he tries this device and becomes invisible only to retaliates on Mogambo's men calling himself, "Mr. India". He also becomes popular among the people by assisting the ones who are subjected to injustice, no one knows who is this, "Mr. India", except Jugal. Things comes to a boil when one of Arun's children is killed while the others, Seema and he are abducted by Mogambo, who threatens to ...                Written by
gavin (racktoo@hotmail.com)
Actors:  Anil Kapoor Sridevi Amrish Puri
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNjJjNjEyOTEtNDhhZi00MDM1LWExMTYtZmNjNDE1OTQ2OTE0XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SX350_CR0,0,350,469_AL_.jpg