Title: Mr. Smith i Washington
Year: 1939
genres:  Comedy Drama
Duration: PT129M
ReleaseDate: 1939-12-23
Storyline: Naive and idealistic Jefferson Smith, leader of the Boy Rangers, is appointed on a lark by the spineless governor of his state. He is reunited with the state's senior senator--presidential hopeful and childhood hero, Senator Joseph Paine. In Washington, however, Smith discovers many of the shortcomings of the political process as his earnest goal of a national boys' camp leads to a conflict with the state political boss, Jim Taylor. Taylor first tries to corrupt Smith and then later attempts to destroy Smith through a scandal.                Written by
James Yu <jamestyu@ccwf.cc.utexas.edu>
Actors:  James Stewart Jean Arthur Claude Rains
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BZTYwYjYxYzgtMDE1Ni00NzU4LWJlMTEtODQ5YmJmMGJhZjI5L2ltYWdlXkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_SY500_CR0,0,331,500_AL_.jpg