Title: Munna Bhai M.B.B.S.
Year: 2003
genres:  Comedy Drama Romance
Duration: PT156M
ReleaseDate: 2003-12-19
Storyline: In India gangsters are called Bhai (brothers). One such Bhai is Munna, who is feared by everyone in Mumbai, a big city in India. He cons his village-based parents into believing that he is a doctor. He gets a shock when he finds out that they are coming to verify for themselves. So he transforms a rooming shanty house into a makeshift hospital, populated by patients, people he beats up. His parents arrive, are pleased, and happy that their son is well settled. They would like him to get married to a doctor's daughter. The marriage is arranged, but before the engagement, the bride's father finds out the truth about Munna, and cancels the marriage. Munna's humiliated parents see the truth for themselves, and hurt, they return home, leaving Munna with a strong desire to hurt the doctor - and force him to let his daughter get married to him - even if it means getting admitted in the medical college - with forged documents!!!                Written by
Sumitra (corrected by Carrie)
Actors:  Sunil Dutt Sanjay Dutt Arshad Warsi
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BY2JlMGI1YWQtYjBhMi00NTJiLTgxMzUtMGU4NThlZTAyYmMxXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SY500_CR0,0,333,500_AL_.jpg