Title: Nayakan
Year: 1987
genres:  Crime Drama
Duration: PT145M
ReleaseDate: 1987-07-31
Storyline: A small boy (Ratnavelu) from Tamilnadu sees his father, a labor leader, killed in cold blood by a policeman. He kills the policeman and runs away to the city of Bombay. From there, the story traces his ascent to become a mafia chief (Velu Naicker).                Written by
Sathyanarayanan Narayanaswamy <sathya@ntd.comsat.com>
Actors:  Kamal Haasan Saranya Ponvannan Delhi Ganesh
Imdb Rating: 8.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTI2Zjc5ODMtNGE0NC00YjU5LTk0NjktZjU4ZDRlZDFkZWU0XkEyXkFqcGdeQXVyNjc5Mjg4Nzc@._V1_SY480_SX320_AL_.jpg