Title: Neerja
Year: 2016
genres:  Biography Drama Thriller
Duration: PT122M
ReleaseDate: 2016-02-19
Storyline: Neerja is the story of the courageous Neerja Bhanot, who sacrificed her life while protecting the lives of 359 passengers on the Pan Am flight 73 in 1986. The flight was hijacked by a terrorist organization.
Actors:  Sonam Kapoor Shabana Azmi Yogendra Tikku
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYzMxM2EwMzctOWUzYy00ZTNkLWE3ZjYtYjI5NWUzZTMwZDAwXkEyXkFqcGdeQXVyNTE0MDc0NTM@._V1_SY500_CR0,0,345,500_AL_.jpg