Title: Nyckeln till frihet
Year: 1994
genres:  Crime Drama
Duration: PT142M
ReleaseDate: 1995-03-03
Storyline: Chronicles the experiences of a formerly successful banker as a prisoner in the gloomy jailhouse of Shawshank after being found guilty of a crime he did not commit. The film portrays the man's unique way of dealing with his new, torturous life; along the way he befriends a number of fellow prisoners, most notably a wise long-term inmate named Red.                Written by
J-S-Golden
Actors:  Tim Robbins Morgan Freeman Bob Gunton
Imdb Rating: 9.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SY500_CR0,0,336,500_AL_.jpg