Title: Okkadu
Year: 2003
genres:  Action Romance
Duration: PT170M
ReleaseDate: 2003-01-15
Storyline: A kabaddi player (Mahesh) comes to Kurnool for match, there he rescues a girl from village goon Obul Reddy (Prakash raj) and takes her to his home and makes arrangements for her higher studies in a foreign country. But she refuses to leave him. Is romance on the cards?                Written by
vamsireddy-43470
Actors:  Mahesh Babu Bhoomika Chawla Prakash Raj
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNjE4NWY1YWMtM2U4ZS00NjdjLThhZDAtZWQ0NmVlZDE0NTNjXkEyXkFqcGdeQXVyMzc5Nzk1NDY@._V1_SX364_CR0,0,364,383_AL_.jpg