Title: Old Boy - Hämnden
Year: 2003
genres:  Drama Mystery Thriller
Duration: PT120M
ReleaseDate: 2005-01-21
Storyline: An average man is kidnapped and imprisoned in a shabby cell for 15 years without explanation. He then is released, equipped with money, a cellphone and expensive clothes. As he strives to explain his imprisonment and get his revenge, Oh Dae-Su soon finds out that his kidnapper has a greater plan for him and is set onto a path of pain and suffering in an attempt to uncover the motive of his mysterious tormentor.                Written by
Jacksrevenge
Actors:  Min-sik Choi Ji-tae Yu Hye-jeong Kang
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTI3NTQyMzU5M15BMl5BanBnXkFtZTcwMTM2MjgyMQ@@._V1_SY333_SX225_AL_.jpg