Title: Once Upon a Time in Mumbaai
Year: 2010
genres:  Action Crime Drama
Duration: PT134M
ReleaseDate: 2010-07-30
Storyline: During March 1993, after his Ambassador car is being fished out of water, Assistant Commissioner of Police, Agnel Wilson, narrates to the Commissioner as to how he commenced his investigation against an underworld gangster, Sultan Mirza. He details how Sultan had survived floods in Madras, shortly after Independence; his arrival in Bombay; and his employment which earned him a mere 25 Paisa daily. Agnel's attempts to rein in Sultan fail, but he keeps tabs on him and his romance with Bollywood actress, Rehana; as well as his new recruit, Shoaib, the son of Sub-Inspector Khan. Agnel will find his investigation slipping out of his hands after Sultan temporarily delegates complete responsibility to Shoaib.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Ajay Devgn Emraan Hashmi Kangana Ranaut
Imdb Rating: 7.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTAwMTg1NzY3NDReQTJeQWpwZ15BbWU3MDQ2NzQxNzM@._V1_SY320_CR0,0,213,320_AL_.jpg