Title: Paa
Year: 2009
genres:  Comedy Drama
Duration: PT133M
ReleaseDate: 2009-12-04
Storyline: Auro (Amitabh Bachchan) is an intelligent and witty 13-year-old boy with an extremely rare genetic defect that causes accelerated aging. He suffers from a progeria-like syndrome. Mentally he is 13, very normal, but physically he looks five times older. In spite of his condition, Auro is a very happy boy. He lives with his mother Vidya (Vidya Balan) who is a gynecologist. Amol Arte (Abhishek Bachchan) is young, progressive and a full-of-ideals politician. He is out to prove to the world that 'politics' is not a bad word. He is a man with a mission. Auro is Amol's son.                Written by
Big Pictures
Actors:  Amitabh Bachchan Abhishek Bachchan Vidya Balan
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjIxNDAwMzc4M15BMl5BanBnXkFtZTcwODAzMzg5Mg@@._V1_SY398_SX275_AL_.jpg