Title: Paan Singh Tomar
Year: 2012
genres:  Action Biography Crime
Duration: PT135M
ReleaseDate: 2012-03-02
Storyline: Paan Singh Tomar is a Hindi-language film, based on the true story of a runner employed by the Army and has won Gold medal at Indian National Games but forced to become notorious baaghi. It is directed by Tigmanshu Dhulia.                Written by
Anonymous
Actors:  Irrfan Khan Ravi Bhushan Bhartiya Mahie Gill
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNTgwODM5OTMzN15BMl5BanBnXkFtZTcwMTA3NzI1Nw@@._V1_SY500_CR0,0,346,500_AL_.jpg