Title: Pather Panchali
Year: 1955
genres:  Drama
Duration: PT125M
ReleaseDate: 1955-08-26
Storyline: The story of a young boy, Apu, and life in his small Indian village. His parents are quite poor - his father Harihar, a writer and poet, gave away the family's fruit orchard to settle his brother's debts. His sister Durga and an old aunt also still lives with them. His mother Sarbojaya bears the brunt of the family's situation. She scrapes by and sells her personal possessions to put food on the table and has to bear the taunts of her neighbors as Durga is always stealing fruit from their orchard. Things get worse when Harihar disappears for five months and Durga falls ill. Even after Harihar returns, the family is left with few alternatives.                Written by
garykmcd
Actors:  Kanu Bannerjee Karuna Bannerjee Subir Banerjee
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjA0Njg1OTg0Nl5BMl5BanBnXkFtZTgwNzQ2MzkwNzE@._V1_SY250_CR0,0,178,250_AL_.jpg