Title: PK
Year: 2014
genres:  Comedy Drama Romance
Duration: PT153M
ReleaseDate: 2014-12-19
Storyline: P. K. is a comedy of ideas about a stranger in the city, who asks questions that no one has asked before. They are innocent, child-like questions, but they bring about catastrophic answers. People who are set in their ways for generations, are forced to reappraise their world when they see it from PK's innocent eyes. In the process PK makes loyal friends and powerful foes. Mends broken lives and angers the establishment. P. K.'s childlike curiosity transforms into a spiritual odyssey for him and millions of others. The film is an ambitious and uniquely original exploration of complex philosophies. It is also a simple and humane tale of love, laughter and letting-go. Finally, it is a moving saga about a friendship between strangers from worlds apart.                Written by
Abhijat Joshi
Actors:  Aamir Khan Anushka Sharma Sanjay Dutt
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTE2NjkxN15BMl5BanBnXkFtZTgwMDgzMTg0MzE@._V1_SY500_CR0,0,344,500_AL_.jpg