Title: Pokiri
Year: 2006
genres:  Action Comedy
Duration: PT164M
ReleaseDate: 2006-04-28
Storyline: Pandu is a killer for hire, and will accept any contract provided the amount is right. The Police want him for questioning, while the underworld needs him to silence their opponents. No one really knows this assassin's background. It is only Pandu who knows his real identity and he has no intention of sharing it with anyone.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Mahesh Babu Ileana D'Cruz Prakash Raj
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNmI0ZjU4MmItNWQyMS00NDNiLTlhMzctZjIyZDBiOTdlM2FiXkEyXkFqcGdeQXVyNjE2NTgxOTE@._V1_SY200_SX164_AL_.jpg