Title: Pyaar Ka Punchnama
Year: 2011
genres:  Comedy Drama Romance
Duration: PT149M
ReleaseDate: 2011-05-20
Storyline: Outspoken and overly critical Nishant Agarwal meets gorgeous new co-worker, Charu, offers his help, assists her financially, and they become close friends. His room-mates, Rajat and Vikrant, are pleased with this outcome as they already have girlfriends in Neha and Rhea respectively. But both the relationships are not as harmonious, as Rajat feels Neha is self-centered and demanding, while Rhea appears to be withdrawn and aloof. Missing their meetings and bar-hopping, the trio decide to take a time-out and be by themselves. All three women, however, find out and decide to accompany them to the beach where they eventually mingle. The trio do not know that soon misunderstandings will crop up - and it will take a lot of effort and understanding to resolve them.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Kartik Aaryan Raayo S. Bakhirta Ranjit Batra
Imdb Rating: 7.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODc1MDAyMDAtYTdiZS00NWVhLTk0YjItNGZjOTdmNjlkZGM2XkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,321,500_AL_.jpg