Title: Queen
Year: 2013
genres:  Adventure Comedy Drama
Duration: PT146M
ReleaseDate: 2014-03-07
Storyline: Queen is a movie about growing up. Rani (Kangana Ranaut) is a Delhi girl from a conservative family who is ditched by her fiancé just before her wedding. Shocked by this, she decides to set out on the planned honeymoon alone. As she travels the world and meets new people, she gains new experiences and discovers her own identity.                Written by
Am. P.
Actors:  Kangana Ranaut Rajkummar Rao Lisa Haydon
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1ODUxMzA1Nl5BMl5BanBnXkFtZTgwNDk0NjMyMTE@._V1_SX300_CR0,0,300,433_AL_.jpg