Title: Raajneeti
Year: 2010
genres:  Action Crime Drama
Duration: PT163M
ReleaseDate: 2010-06-04
Storyline: Belonging to a prominent Uttar Pradesh-family of ruthless politicians, Samar Pratap is about to return to his Irish-American girlfriend, Sarah, in the U.S. and obtain a PhD, but cancels his trip when his father, Chandra, is shot dead. He decides to stay put and avenge this slaying but ends up dealing with aspiring politician, Indu Sakseria, who wants to wed him; his brother, Prithviraj, who has been granted control of the Rashtrawadi Party but is facing imprisonment on charges of Assaulting a Police Officer and Sexual Molestation; his cousin, Veerendra, who wants control of the party; and his astute maternal uncle, Brij Gopal - who secretly controls the entire family. Before he could even handle these situations, Sarah arrives in India and will soon accuse him of being a manipulative and conniving politician.                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Naseeruddin Shah Arjun Rampal Nana Patekar
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTkwMzE5NzE3Nl5BMl5BanBnXkFtZTcwMDMyODE1Mw@@._V1_SY500_CR0,0,348,500_AL_.jpg