Title: Raju Ban Gaya Gentleman
Year: 1992
genres:  Musical Comedy Romance
Duration: PT152M
ReleaseDate: 1992-11-13
Storyline: Holding a degree in engineering; Raj Mathur alias Raju finds that his talent is wasted in the village so he decides to re-locate to Bombay. In Bombay he faces challenges in finding the right job until he meets and befriend the Receptionist of Chhabria Builders, Renu, who with her recommendation he manages to hold the post as Chief Engineer within that company. After this there is no turning back for Raju as he continues to climb the ladder of success. But Raju faces a draw-back when a bridge that is being built under his supervision came down crushing to death some people - this negligence not only cost Raju his job but can incarcerate him as well.                Written by
gavin (racktoo@hotmail.com)
Actors:  Shah Rukh Khan Amrita Singh Juhi Chawla
Imdb Rating: 7.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjE3NDk0MjAwNV5BMl5BanBnXkFtZTcwMDI5MDAzMQ@@._V1_SY250_SX174_AL_.jpg