Title: Rocket Singh: Salesman of the Year
Year: 2009
genres:  Comedy Drama
Duration: PT150M
ReleaseDate: 2009-12-11
Storyline: Harpreet Singh Bedi (Ranbir Kapoor) has just graduated, and his marks are, well, let's say a little embarrassing. But marks never stopped him from dreaming of an exciting and adventurous career, and they never will. 'Rocket Singh - Salesman of the Year' is the sometimes thoughtless, sometimes thoughtful story of a fresh graduate trying to find a balance between the maddening demands of the 'professional' way, and the way of his heart - and stumbling upon a crazy way which turned his world upside down, and his career right side up. Welcome to the world of sales, boss!                Written by
Dubai Internation Film Festival
Actors:  Ranbir Kapoor Prem Chopra Gauhar Khan
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTk1ODg4NzIxNl5BMl5BanBnXkFtZTcwNDAyOTg5Mg@@._V1_SY375_CR0,0,233,375_AL_.jpg