Title: Sarkar Raj
Year: 2008
genres:  Action Crime Drama
Duration: PT125M
ReleaseDate: 2008-06-06
Storyline: When Anita Rajan, CEO of Sheppard power plant, an international Company, brings a power plant proposal to set up in rural Maharashtra before the Nagres, insightful Shankar is quick to realize the benefits the power plant can bring to the people. After convincing Sarkar who is against it for various reasons, Shankar undertakes a journey along with Anita to the villages of Maharashtra to mobilize support from the masses. However, things are not what they seem to be and Shankar's dream project gradually becomes a political minefield. It is in this backdrop the evil forces mightier than ever, mushroom and gang up to bring down the regime of Sarkar and obliterate Shankar's name from the political horizon.                Written by
gavin (gunmasterM@hotmail.com)
Actors:  Amitabh Bachchan Abhishek Bachchan Aishwarya Rai Bachchan
Imdb Rating: 6.8
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTUzODIyMTk4MV5BMl5BanBnXkFtZTcwMDM5NTk5Mw@@._V1_SY250_SX173_AL_.jpg