Title: Shootout at Lokhandwala
Year: 2007
genres:  Action Crime Drama
Duration: PT122M
ReleaseDate: 2007-05-25
Storyline: On a calm summer day in 1991, in the bustling Lokhandwala Complex, five criminals including Maya and Dilip were counting 70 lakhs in flat no. 32 B, when 286 policemen, headed by ACP Khan, took strategic positions around their building. A gunfire ensued and the entire nation witnessed the most talked about daylight encounter lasting 6 hours that transformed suburban Mumbai into a virtual war zone. Shootout At Lokhandwala is the story of a seasoned cop, Khan, who chased Khalistani extremists, handpicked cops like Inspector Kaviraj Patil and Constable Javed Shaikh, and dared to engage trigger-happy gangsters in a residential locality of Mumbai. Khan's fight went beyond the encounter as he faced inquisition from his own department and legal charges of human rights violations. Shootout At Lokhandwala is the story of an upcoming underworld gangster, Maya, and his highly skilled partner, Dilip. The two made extortion the buzzword in the early 90s and dared to disobey the big bhai of the ...                Written by
Becca
Actors:  Amitabh Bachchan Sanjay Dutt Sunil Shetty
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3NDM2ODk2M15BMl5BanBnXkFtZTgwMjg3OTczNDE@._V1_SY250_CR0,0,187,250_AL_.jpg