Title: Sin City
Year: 2005
genres:  Crime Thriller
Duration: PT124M
ReleaseDate: 2005-07-01
Storyline: Four tales of crime adapted from Frank Miller's popular comics, focusing around a muscular brute who's looking for the person responsible for the death of his beloved Goldie, a man fed up with Sin City's corrupt law enforcement who takes the law into his own hands after a horrible mistake, a cop who risks his life to protect a girl from a deformed pedophile, and a hitman looking to make a little cash.                Written by
Tom Benton
Actors:  Mickey Rourke Clive Owen Bruce Willis
Imdb Rating: 8.0
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BODZmYjMwNzEtNzVhNC00ZTRmLTk2M2UtNzE1MTQ2ZDAxNjc2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY433_SX290_AL_.jpg