Title: Sivaji
Year: 2007
genres:  Action Adventure Drama
Duration: PT188M
ReleaseDate: 2007-06-15
Storyline: Held in a cell, Sivaji reflects how he came to be under police scrutiny and his subsequent arrest for a variety of economic offenses. He had returned to Chennai from the U.S. to live with his parents and maternal uncle, and had hoped to invest money in colleges and hospitals so that people who are not privileged can benefit - much to the chagrin of a sophisticated goon, Adisheshan, who threatens him, and asks him not to tread on his territory. Disregarding this and hoping to get his projects going, Sivaji runs into bureaucratic corruption and red-tape - so much so that he gives in and bribes an official Rs.4 Crores to complete his Rs.200 Crore project. An enraged Adisheshan has the local politician stop the work, but Sivaji bribes the latter Rs.50 Crores, after liquefying most of his assets. While he is busy wooing and attempting to marry Tamizhselvi/Vidyabharti Ramlingam, a new politician takes over, stops his project, and demands another Rs.50 Crores. Unable to come up with the ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Rajinikanth Shriya Saran Suman
Imdb Rating: 7.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTY0MDc1OTI1OF5BMl5BanBnXkFtZTgwMDU1NzE2NDE@._V1_SY250_SX177_AL_.jpg