Title: Socha Na Tha
Year: 2005
genres:  Romance Comedy
Duration: PT137M
ReleaseDate: 2005-03-04
Storyline: Mr. Oberoi is a wealthy industrialist, and lives a comfortable lifestyle, with this two sons. The elder son is married, and Mr Oberoi wants his second son, Viren, to marry too. He has already selected a bride for him in Aditi Malhotra. Though Viren has always lived in his father and brother's shadows, he is quite romantic at heart, and hopes to fall in love first and then marry the girl of his choice. The presence of Aditi prevents this, and he makes all attempts not to marry her. He succeeds, the wedding arrangements are all called off. Then he meets the girl of his dreams, Karen Fernandes, and proposes marriage to her. The only setback he sees that she is a Catholic, and he, a Hindu. However, that is soon overcome. Everything seems to go on smoothly between both the families, when Viren falls out of love with Karen, and wants to cancel the wedding. When questioned about his change in mind, he responds that he is in love with Aditi. But Aditi will not have anything to do with him ...                Written by
rAjOo (gunwanti@hotmail.com)
Actors:  Abhay Deol Ayesha Takia Ayesha Jhulka
Imdb Rating: 7.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMzMwNDcwNTAyOF5BMl5BanBnXkFtZTcwOTg2ODgzMQ@@._V1_SY250_CR0,0,176,250_AL_.jpg