Title: Storstadshamn
Year: 1954
genres:  Crime Drama Thriller
Duration: PT108M
ReleaseDate: 1954-12-27
Storyline: Terry Malloy dreams about being a prize fighter, while tending his pigeons and running errands at the docks for Johnny Friendly, the corrupt boss of the dockers union. Terry witnesses a murder by two of Johnny's thugs, and later meets the dead man's sister and feels responsible for his death. She introduces him to Father Barry, who tries to force him to provide information for the courts that will smash the dock racketeers.                Written by
Colin Tinto <cst@imdb.com>
Actors:  Marlon Brando Karl Malden Lee J. Cobb
Imdb Rating: 8.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjFiZDg3MDgtOTdiNC00ZGFiLWIyN2ItNDhkNGI5ZThkOTE3XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX246_CR0,0,246,377_AL_.jpg