Title: Swades: We, the People
Year: 2004
genres:  Drama
Duration: PT210M
ReleaseDate: 2004-12-17
Storyline: Set in modern day India, Swades is a film that tackles the issues that development throws up on a grass root level. It is to this India, which is colorful, heterogeneous and complex that Mohan Bhargava (Shah Rukh Khan), a bright young scientist working as a project manager in NASA, returns to on a quest to find his childhood nanny. The film uses the contrast between the highly developed world of NASA, which has been at the forefront of advances in space research, and this world back home in India, which is at the crossroads of development. Mohan's simple quest becomes the journey that every one of us goes through in search of that metaphysical and elusive place called "home".                Written by
Anonymous
Actors:  Shah Rukh Khan Gayatri Joshi Kishori Balal
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BYzExOTcwNjYtZTljMC00YTQ2LWI2YjYtNWFlYzQ0YTJhNzJmXkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SY377_CR0,0,261,377_AL_.jpg