Title: Table No.21
Year: 2013
genres:  Adventure Thriller
Duration: PT108M
ReleaseDate: 2013-01-04
Storyline: A couple live a mediocre life and are thrilled to have won an exotic vacation to Fiji & their excitement increases when they get a chance to play "Tell all truth" game for a mind boggling prize money. The game begins and the couple discovers that the game isn't really a game, but is a game of survival.                Written by
vhavnal
Actors:  Paresh Rawal Rajeev Khandelwal Tina Desai
Imdb Rating: 7.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMWE3NjhiZGItMTE1Ny00M2Q5LTlmYjYtNjNhODdhZjg2YTNjXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY500_CR0,0,345,500_AL_.jpg