Title: Talvar
Year: 2015
genres:  Biography Crime Drama
Duration: PT132M
ReleaseDate: 2015-10-02
Storyline: The story revolves around the mysterious murder cases of a 14-year girl, Shruti and the domestic help, Khempal who worked at her place. The film is based on the real life Noida Double Murder Case of 2008, where the parents were said to be the prime suspects of the murders. The film showcases three perspectives to the case which emerge as the investigation moves forward.
Actors:  Irrfan Khan Konkona Sen Sharma Neeraj Kabi
Imdb Rating: 8.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzODg0Mjc4M15BMl5BanBnXkFtZTgwNzY4Mzc3NjE@._V1_SX369_CR0,0,369,499_AL_.jpg