Title: Tere Bin Laden
Year: 2010
genres:  Comedy Drama
Duration: PT95M
ReleaseDate: 2010-07-16
Storyline: "Tere Bin Laden" is a tongue-in-cheek comedy about an ambitious young news reporter from Pakistan who is desperate to migrate to the US in pursuit of the American dream. His repeated attempts to immigrate are shot down as his visa is always rejected. But when things couldn't look worse he comes across an Osama bin Laden look alike. Ali then hatches a scheme to produce a fake Osama video and sell it to news channels as a breakthrough scoop! Unfortunately there are serious ramifications as the White House gets involved and dispatches a overzealous secret agent on Ali's trail.                Written by
Anonymous
Actors:  Ali Zafar Pradhuman Singh Piyush Mishra
Imdb Rating: 7.3
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTg0NDM4NjcyMF5BMl5BanBnXkFtZTcwMzA1NTI3Mw@@._V1_SY450_CR0,0,315,450_AL_.jpg