Title: Thani Oruvan
Year: 2015
genres:  Action Crime Thriller
Duration: PT160M
ReleaseDate: 2015-08-28
Storyline: Thoroughly frustrated with Industrialists and Politicians ruining the nation by denying the availability of cheap medicines, IPS officer Mithran is on a self-conceived quest to find the head of this medicine-mafia to channel all his anger towards him. But the ultimate villain, Siddharth Abhimanyu, who is also a decorated Scientist proves to be a ruthless and indomitable adversary.                Written by
PipingHotViews
Actors:  Jeyam Ravi Arvind Swamy Nayanthara
Imdb Rating: 8.6
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNzgxMDc2Mjg3M15BMl5BanBnXkFtZTgwMzU4NTkxNzE@._V1_SY250_CR0,0,187,250_AL_.jpg