Title: The Grand Budapest Hotel
Year: 2014
genres:  Adventure Comedy Drama
Duration: PT99M
ReleaseDate: 2014-03-21
Storyline: GRAND BUDAPEST HOTEL recounts the adventures of Gustave H, a legendary concierge at a famous European hotel between the wars, and Zero Moustafa, the lobby boy who becomes his most trusted friend. The story involves the theft and recovery of a priceless Renaissance painting and the battle for an enormous family fortune -- all against the back-drop of a suddenly and dramatically changing Continent.                Written by
Fox Searchlight Pictures
Actors:  Ralph Fiennes F. Murray Abraham Mathieu Amalric
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMzM5NjUxOTEyMl5BMl5BanBnXkFtZTgwNjEyMDM0MDE@._V1_SY500_CR0,0,337,500_AL_.jpg