Title: The Prestige
Year: 2006
genres:  Drama Mystery Sci-Fi
Duration: PT130M
ReleaseDate: 2006-12-25
Storyline: In the end of the Nineteenth Century, in London, Robert Angier, his beloved wife Julia McCullough and Alfred Borden are friends and assistants of a magician. When Julia accidentally dies during a performance, Robert blames Alfred for her death and they become enemies. Both become famous and rival magicians, sabotaging the performance of the other on the stage. When Alfred performs a successful trick, Robert becomes obsessed trying to disclose the secret of his competitor with tragic consequences.                Written by
Claudio Carvalho, Rio de Janeiro, Brazil
Actors:  Christian Bale Hugh Jackman Scarlett Johansson
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMjA4NDI0MTIxNF5BMl5BanBnXkFtZTYwNTM0MzY2._V1_SX225_CR0,0,225,333_AL_.jpg