Title: Thuppakki
Year: 2012
genres:  Action Crime Thriller
Duration: PT165M
ReleaseDate: 2012-11-13
Storyline: Jagdish (Vijay), an army captain, is back in Mumbai for a holiday to be with his parents and two sisters. They want him to get married and finds a bride Nisha (Kajal Aggarwal) for him. After the usual bickerings the couple fall in love. Meanwhile Jagadish an intelligence officer in the military, has a mission to crack down on terrorist sleeper cells in Mumbai. How Jagadish moving around as an ordinary person using his brain and brawn in the correct measure, tracks down the terrorist in his own unique way forms the rest of this escapist entertainer.                Written by
Surya Prakash
Actors:  Joseph Vijay Kajal Aggarwal Vidyut Jamwal
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMGFjZTdmMmEtOGZmYi00NmU5LTk4MjEtYTdmN2QzMjRmMWZkXkEyXkFqcGdeQXVyNjUwNDEzNTE@._V1_SY480_SX310_AL_.jpg