Title: Trollkarlen från Oz
Year: 1939
genres:  Adventure Family Fantasy
Duration: PT102M
ReleaseDate: 1940-01-02
Storyline: In this charming film based on the popular L. Frank Baum stories, Dorothy and her dog Toto are caught in a tornado's path and somehow end up in the land of Oz. Here she meets some memorable friends and foes in her journey to meet the Wizard of Oz who everyone says can help her return home and possibly grant her new friends their goals of a brain, heart and courage.                Written by
Dale Roloff
Actors:  Judy Garland Frank Morgan Ray Bolger
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNjUyMTc4MDExMV5BMl5BanBnXkFtZTgwNDg0NDIwMjE@._V1_SY500_CR0,0,335,500_AL_.jpg