Title: Udta Punjab
Year: 2016
genres:  Crime Drama Thriller
Duration: PT148M
ReleaseDate: 2016-06-17
Storyline: What on earth can a rock star, a migrant laborer, a doctor and a cop possibly have in common? Simple, Punjab! 4 lives, 1 connection - 'Udta Punjab' takes you on a trip like never before. Shahid Kapoor, Kareena Kapoor, Alia Bhatt and Diljit Dosanjh play characters from different walks of life, fighting the menace of drugs in their own way. The film journeys into the artificial highs and the real lows that they face while treading the paths fraught with mortal dangers. But above all, Udta Punjab is about the famed Punjabi spirit, that despite being fully down, has the audacity of looking you in the eye and saying - Drugs di maa di!
Actors:  Alia Bhatt Shahid Kapoor Diljit Dosanjh
Imdb Rating: 7.9
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOWQ0MzY2MzYtMGIzYi00ODdjLWIyMjQtZDM1N2ZjOWRlNzIxXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_SX300_CR0,0,300,433_AL_.jpg