Title: Ustad Hotel
Year: 2012
genres:  Comedy Drama Musical
Duration: PT151M
ReleaseDate: 2012-06-29
Storyline: An urbane chef from a well-to-do family with very high ambitions goes on to find approval from his conservative father, true love and the real purpose of his life.                Written by
Pedantic Pundit
Actors:  Dulquer Salmaan Thilakan Siddique
Imdb Rating: 8.4
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BM2IzYzU4MWMtZDg0ZC00YTJiLWFlMzQtOWI3YmY5NGE1YjQ0XkEyXkFqcGdeQXVyMjM0ODk5MDU@._V1_SY500_CR0,0,374,500_AL_.jpg