Title: Vredens druvor
Year: 1940
genres:  Drama History
Duration: PT129M
ReleaseDate: 1940-11-07
Storyline: Tom Joad returns to his home after a jail sentence to find his family kicked out of their farm due to foreclosure. He catches up with them on his Uncles farm, and joins them the next day as they head for California and a new life... Hopefully.                Written by
Colin Tinto <cst@imdb.com>
Actors:  Henry Fonda Jane Darwell John Carradine
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNzJiOGI2MjctYjUyMS00ZjkzLWE2ZmUtOTg4NTZkOTNhZDc1L2ltYWdlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SY431_SX290_AL_.jpg