Title: Wazir
Year: 2016
genres:  Action Crime Drama
Duration: PT103M
ReleaseDate: 2016-01-08
Storyline: 'Wazir' is a tale of two unlikely friends, a wheelchair-bound chess grandmaster and a brave ATS officer. Brought together by grief and a strange twist of fate, the two men decide to help each other win the biggest games of their lives. But there's a mysterious, dangerous opponent lurking in the shadows, who is all set to checkmate them.                Written by
Abhijat Joshi
Actors:  Amitabh Bachchan Farhan Akhtar Aditi Rao Hydari
Imdb Rating: 7.2
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BMTUzNDU4NDMyOV5BMl5BanBnXkFtZTgwNjcyNzU0NzE@._V1_SY500_SX375_AL_.jpg