Title: Wild Tales
Year: 2014
genres:  Comedy Drama Thriller
Duration: PT122M
ReleaseDate: 2015-02-27
Storyline: The film is divided into six segments. (1) "Pasternak": While being on a plane, a model and a music critic realise they have a common acquaintance called Pasternak. Soon they discover that every passenger and crew member on board know Pasternak. Is this coincidence? (2) "The Rats": A waitress recognizes her client - it's the loan shark who caused a tragedy in her family. The cook suggests mixing rat poison with his food, but the waitress refuses. The stubborn cook, however, decides to proceed with her plan. (3) "The Strongest": Two drivers on a lone highway have an argument with tragic consequences. (4) "Little Bomb": A demolition engineer has his car towed by a truck for parking in a wrong place and he has an argument with the employee of the towing company. This event destroys his private and professional life, and he plots revenge against the corrupt towing company and the city hall. (5) "The Proposal": A reckless son of a wealthy family has an overnight hit-and-run accident, in ...                Written by
Claudio Carvalho, Rio de Janeiro, Brazil
Actors:  Darío Grandinetti María Marull Mónica Villa
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BNzAzMjA1ODAxOV5BMl5BanBnXkFtZTgwODg4NTQzNDE@._V1_SY500_CR0,0,337,500_AL_.jpg