Title: Zootropolis
Year: 2016
genres:  Animation Adventure Comedy
Duration: PT108M
ReleaseDate: 2016-02-24
Storyline: From the largest elephant to the smallest shrew, the city of Zootopia is a mammal metropolis where various animals live and thrive. When Judy Hopps becomes the first rabbit to join the police force, she quickly learns how tough it is to enforce the law. Determined to prove herself, Judy jumps at the opportunity to solve a mysterious case. Unfortunately, that means working with Nick Wilde, a wily fox who makes her job even harder.                Written by
Jwelch5742
Actors:  Ginnifer Goodwin Jason Bateman Idris Elba
Imdb Rating: 8.1
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTMyMjEyNzIzMV5BMl5BanBnXkFtZTgwNzIyNjU0NzE@._V1_SY500_CR0,0,337,500_AL_.jpg