Title: Ärans väg
Year: 1957
genres:  Drama War
Duration: PT88M
ReleaseDate: 1958-05-08
Storyline: The futility and irony of the war in the trenches in WWI is shown as a unit commander in the French army must deal with the mutiny of his men and a glory-seeking general after part of his force falls back under fire in an impossible attack.                Written by
Keith Loh <loh@sfu.ca>
Actors:  Kirk Douglas Ralph Meeker Adolphe Menjou
Imdb Rating: 8.5
Poster url: https://images-na.ssl-images-amazon.com/images/M/MV5BOTI5Nzc0OTMtYzBkMS00NjkxLThmM2UtNjM2ODgxN2M5NjNkXkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SY500_CR0,0,326,500_AL_.jpg